\begin{thebibliography}{35}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Auer(2002)]{auer2002b}
Auer, Peter.
\newblock Using confidence bounds for exploitation-exploration tradeoffs.
\newblock \emph{Journal of Machine Learning Research}, 3:\penalty0 397--422,
  2002.

\bibitem[Bache \& Lichman(2013)Bache and Lichman]{bache2013uci}
Bache, Kevin and Lichman, Moshe.
\newblock {UCI} machine learning repository.
\newblock 2013.

\bibitem[Brochu et~al.(2009)Brochu, Cora, and De~Freitas]{brochu2009}
Brochu, Eric, Cora, Vlad~M, and De~Freitas, Nando.
\newblock A tutorial on {B}ayesian optimization of expensive cost functions,
  with application to active user modeling and hierarchical reinforcement
  learning.
\newblock Technical Report TR-2009-023, University of British Columbia, 2009.

\bibitem[Calandra et~al.(2014)Calandra, Seyfarth, Peters, and
  Deisenroth]{calandra2014experimental}
Calandra, Roberto, Seyfarth, Andr{\'e}, Peters, Jan, and Deisenroth,
  Marc~Peter.
\newblock An experimental comparison of {B}ayesian optimization for bipedal
  locomotion.
\newblock In \emph{International Conference on Robotics and Automation (ICRA)},
  2014.

\bibitem[Catto(2011)]{box2d}
Catto, Erin.
\newblock {Box2D}, a {2D} physics engine for games.
\newblock \url{http://box2d.org}, 2011.

\bibitem[Djolonga et~al.(2013)Djolonga, Krause, and Cevher]{djolonga2013high}
Djolonga, Josip, Krause, Andreas, and Cevher, Volkan.
\newblock High-dimensional {G}aussian process bandits.
\newblock In \emph{Advances in Neural Information Processing Systems (NIPS)},
  2013.

\bibitem[Duvenaud et~al.(2011)Duvenaud, Nickisch, and
  Rasmussen]{duvenaud2011additive}
Duvenaud, David~K, Nickisch, Hannes, and Rasmussen, Carl~E.
\newblock Additive {G}aussian processes.
\newblock In \emph{Advances in Neural Information Processing Systems (NIPS)},
  2011.

\bibitem[Fisher(1930)]{fisher1930genetical}
Fisher, Ronald~Aylmer.
\newblock \emph{The genetical theory of natural selection: a complete variorum
  edition}.
\newblock Oxford University Press, 1930.

\bibitem[Hennig \& Schuler(2012)Hennig and Schuler]{hennig2012}
Hennig, Philipp and Schuler, Christian~J.
\newblock Entropy search for information-efficient global optimization.
\newblock \emph{Journal of Machine Learning Research}, 13:\penalty0 1809--1837,
  2012.

\bibitem[Hern{\'a}ndez-Lobato et~al.(2014)Hern{\'a}ndez-Lobato, Hoffman, and
  Ghahramani]{hernandez2014predictive}
Hern{\'a}ndez-Lobato, Jos{\'e}~Miguel, Hoffman, Matthew~W, and Ghahramani,
  Zoubin.
\newblock Predictive entropy search for efficient global optimization of
  black-box functions.
\newblock In \emph{Advances in Neural Information Processing Systems (NIPS)},
  2014.

\bibitem[Hoffman \& Ghahramani(2015)Hoffman and Ghahramani]{hoffmanoutput}
Hoffman, Matthew~W and Ghahramani, Zoubin.
\newblock Output-space predictive entropy search for flexible global
  optimization.
\newblock In \emph{NIPS workshop on Bayesian Optimization}, 2015.

\bibitem[Kaelbling \& Lozano-P{\'e}rez(2017)Kaelbling and
  Lozano-P{\'e}rez]{kaelbling17icra}
Kaelbling, Leslie~Pack and Lozano-P{\'e}rez, Tom{\'a}s.
\newblock Learning composable models of primitive actions.
\newblock In \emph{International Conference on Robotics and Automation (ICRA)},
  2017.

\bibitem[Kandasamy et~al.(2015)Kandasamy, Schneider, and
  Poczos]{kandasamy2015high}
Kandasamy, Kirthevasan, Schneider, Jeff, and Poczos, Barnabas.
\newblock High dimensional {B}ayesian optimisation and bandits via additive
  models.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2015.

\bibitem[Kawaguchi et~al.(2015)Kawaguchi, Kaelbling, and
  Lozano-P{\'e}rez]{kawaguchi2015bayesian}
Kawaguchi, Kenji, Kaelbling, Leslie~Pack, and Lozano-P{\'e}rez, Tom{\'a}s.
\newblock Bayesian optimization with exponential convergence.
\newblock In \emph{Advances in Neural Information Processing Systems (NIPS)},
  2015.

\bibitem[Kawaguchi et~al.(2016)Kawaguchi, Maruyama, and
  Zheng]{kawaguchi2016global}
Kawaguchi, Kenji, Maruyama, Yu, and Zheng, Xiaoyu.
\newblock Global continuous optimization with error bound and fast convergence.
\newblock \emph{Journal of Artificial Intelligence Research}, 56\penalty0
  (1):\penalty0 153--195, 2016.

\bibitem[Krause \& Ong(2011)Krause and Ong]{krause2011contextual}
Krause, Andreas and Ong, Cheng~S.
\newblock Contextual {G}aussian process bandit optimization.
\newblock In \emph{Advances in Neural Information Processing Systems (NIPS)},
  2011.

\bibitem[Kushner(1964)]{kushner1964}
Kushner, Harold~J.
\newblock A new method of locating the maximum point of an arbitrary multipeak
  curve in the presence of noise.
\newblock \emph{Journal of Fluids Engineering}, 86\penalty0 (1):\penalty0
  97--106, 1964.

\bibitem[Li et~al.(2016)Li, Kandasamy, P{\'o}czos, and Schneider]{li2016high}
Li, Chun-Liang, Kandasamy, Kirthevasan, P{\'o}czos, Barnab{\'a}s, and
  Schneider, Jeff.
\newblock High dimensional {B}ayesian optimization via restricted projection
  pursuit models.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics (AISTATS)}, 2016.

\bibitem[Lizotte et~al.(2007)Lizotte, Wang, Bowling, and
  Schuurmans]{lizotte2007}
Lizotte, Daniel~J, Wang, Tao, Bowling, Michael~H, and Schuurmans, Dale.
\newblock Automatic gait optimization with {G}aussian process regression.
\newblock In \emph{International Conference on Artificial Intelligence
  (IJCAI)}, 2007.

\bibitem[Massart(2007)]{massart2007concentration}
Massart, Pascal.
\newblock \emph{Concentration Inequalities and Model Selection}, volume~6.
\newblock Springer, 2007.

\bibitem[Mo{\u{c}}kus(1974)]{mockus1974}
Mo{\u{c}}kus, J.
\newblock On {B}ayesian methods for seeking the extremum.
\newblock In \emph{Optimization Techniques IFIP Technical Conference}, 1974.

\bibitem[Neal(1996)]{neal96}
Neal, R.M.
\newblock \emph{Bayesian Learning for Neural networks}.
\newblock Lecture Notes in Statistics 118. Springer, 1996.

\bibitem[Rahimi et~al.(2007)Rahimi, Recht, et~al.]{rahimi2007random}
Rahimi, Ali, Recht, Benjamin, et~al.
\newblock Random features for large-scale kernel machines.
\newblock In \emph{Advances in Neural Information Processing Systems (NIPS)},
  2007.

\bibitem[Rasmussen \& Williams(2006)Rasmussen and
  Williams]{rasmussen2006gaussian}
Rasmussen, Carl~Edward and Williams, Christopher~KI.
\newblock Gaussian processes for machine learning.
\newblock \emph{The MIT Press}, 2006.

\bibitem[Rudin(2011)]{rudin2011fourier}
Rudin, Walter.
\newblock \emph{Fourier analysis on groups}.
\newblock John Wiley \& Sons, 2011.

\bibitem[Slepian(1962)]{slepian1962one}
Slepian, David.
\newblock The one-sided barrier problem for {G}aussian noise.
\newblock \emph{Bell System Technical Journal}, 41\penalty0 (2):\penalty0
  463--501, 1962.

\bibitem[Snoek et~al.(2012)Snoek, Larochelle, and Adams]{snoek2012practical}
Snoek, Jasper, Larochelle, Hugo, and Adams, Ryan~P.
\newblock Practical {B}ayesian optimization of machine learning algorithms.
\newblock In \emph{Advances in Neural Information Processing Systems (NIPS)},
  2012.

\bibitem[Srinivas et~al.(2010)Srinivas, Krause, Kakade, and
  Seeger]{srinivas2009gaussian}
Srinivas, Niranjan, Krause, Andreas, Kakade, Sham~M, and Seeger, Matthias.
\newblock Gaussian process optimization in the bandit setting: no regret and
  experimental design.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2010.

\bibitem[Thornton et~al.(2013)Thornton, Hutter, Hoos, and
  Leyton-Brown]{thornton13}
Thornton, Chris, Hutter, Frank, Hoos, Holger~H, and Leyton-Brown, Kevin.
\newblock Auto-{WEKA}: combined selection and hyperparameter optimization of
  classification algorithms.
\newblock In \emph{ACM SIGKDD Conference on Knowledge Discovery and Data Mining
  (KDD)}, 2013.

\bibitem[Vanhatalo et~al.(2013)Vanhatalo, Riihim{\"a}ki, Hartikainen,
  Jyl{\"a}nki, Tolvanen, and Vehtari]{vanhatalo2013gpstuff}
Vanhatalo, Jarno, Riihim{\"a}ki, Jaakko, Hartikainen, Jouni, Jyl{\"a}nki, Pasi,
  Tolvanen, Ville, and Vehtari, Aki.
\newblock Gpstuff: Bayesian modeling with gaussian processes.
\newblock \emph{Journal of Machine Learning Research}, 14\penalty0
  (Apr):\penalty0 1175--1179, 2013.

\bibitem[Von~Mises(1936)]{von1936distribution}
Von~Mises, Richard.
\newblock La distribution de la plus grande de n valeurs.
\newblock \emph{Rev. math. Union interbalcanique}, 1936.

\bibitem[Wang et~al.(2016)Wang, Zhou, and Jegelka]{wang2016est}
Wang, Zi, Zhou, Bolei, and Jegelka, Stefanie.
\newblock Optimization as estimation with {Gaussian} processes in bandit
  settings.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics (AISTATS)}, 2016.

\bibitem[Wang et~al.(2017)Wang, Jegelka, Kaelbling, and
  Lozano-P{\'e}rez]{wang17icra}
Wang, Zi, Jegelka, Stefanie, Kaelbling, Leslie~Pack, and Lozano-P{\'e}rez,
  Tom{\'a}s.
\newblock Focused model-learning and planning for non-{G}aussian continuous
  state-action systems.
\newblock In \emph{International Conference on Robotics and Automation (ICRA)},
  2017.

\bibitem[Wang et~al.(2013)Wang, Zoghi, Hutter, Matheson, and
  De~Freitas]{wang2013}
Wang, Ziyu, Zoghi, Masrour, Hutter, Frank, Matheson, David, and De~Freitas,
  Nando.
\newblock Bayesian optimization in high dimensions via random embeddings.
\newblock In \emph{International Conference on Artificial Intelligence
  (IJCAI)}, 2013.

\bibitem[Westervelt et~al.(2007)Westervelt, Grizzle, Chevallereau, Choi, and
  Morris]{westervelt2007feedback}
Westervelt, Eric~R, Grizzle, Jessy~W, Chevallereau, Christine, Choi, Jun~Ho,
  and Morris, Benjamin.
\newblock \emph{Feedback control of dynamic bipedal robot locomotion},
  volume~28.
\newblock CRC press, 2007.

\end{thebibliography}
