\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abdolshah et~al.(2019)Abdolshah, Shilton, Rana, Gupta, and
  Venkatesh]{abdolshah2019costaware}
Majid Abdolshah, Alistair Shilton, Santu Rana, Sunil Gupta, and Svetha
  Venkatesh.
\newblock Cost-aware multi-objective {Bayesian} optimisation.
\newblock \emph{arXiv preprint arXiv:1909.03600}, 2019.

\bibitem[Altman(1999)]{altman1999constrained}
Eitan Altman.
\newblock \emph{Constrained {Markov} decision processes}, volume~7.
\newblock CRC Press, 1999.

\bibitem[Bertsekas(2005)]{bertsekas2005rollout}
D~Bertsekas.
\newblock Rollout algorithms for constrained dynamic programming.
\newblock \emph{Lab. for Information and Decision Systems Report}, 2646, 2005.

\bibitem[Bertsekas(2017)]{bertsekas1995dynamic}
Dimitri~P. Bertsekas.
\newblock \emph{Dynamic Programming and Optimal Control}, volume~I.
\newblock Athena scientific Belmont, MA, 4th edition, 2017.

\bibitem[Calandra et~al.(2016)Calandra, Seyfarth, Peters, and
  Deisenroth]{calandra2016bayesian}
Roberto Calandra, Andr{\'e} Seyfarth, Jan Peters, and Marc~Peter Deisenroth.
\newblock Bayesian optimization for learning gaits under uncertainty.
\newblock \emph{Annals of Mathematics and Artificial Intelligence}, 76\penalty0
  (1-2):\penalty0 5--23, 2016.

\bibitem[Centre(2012)]{midas2012}
NCAS British Atmospheric~Data Centre.
\newblock Met office integrated data archive system (midas) land and marine
  surface stations data, 2012.
\newblock URL \url{http://badc.nerc.ac.uk/data/ukmo-midas}.

\bibitem[Dolatnia et~al.(2016)Dolatnia, Fern, and Fern]{dolatnia2016bayesian}
Nima Dolatnia, Alan Fern, and Xiaoli Fern.
\newblock Bayesian optimization with resource constraints and production.
\newblock In \emph{Twenty-Sixth International Conference on Automated Planning
  and Scheduling}, 2016.

\bibitem[Falkner et~al.(2018)Falkner, Klein, and Hutter]{falkner2018bohb}
Stefan Falkner, Aaron Klein, and Frank Hutter.
\newblock {BOHB:} robust and efficient hyperparameter optimization at scale.
\newblock In \emph{Proceedings of the 35th International Conference on Machine
  Learning}, volume~80 of \emph{Proceedings of Machine Learning Research},
  pages 1436--1445. {PMLR}, 2018.

\bibitem[Forrester et~al.(2007)Forrester, S{\'o}bester, and
  Keane]{forrester2007multi}
Alexander~IJ Forrester, Andr{\'a}s S{\'o}bester, and Andy~J Keane.
\newblock Multi-fidelity optimization via surrogate modelling.
\newblock \emph{Proceedings of the royal society a: mathematical, physical and
  engineering sciences}, 463\penalty0 (2088):\penalty0 3251--3269, 2007.

\bibitem[Frazier(2018)]{frazier2018}
Peter~I. Frazier.
\newblock A tutorial on {Bayesian} optimization.
\newblock \emph{arXiv preprint arXiv:1807.02811}, 2018.

\bibitem[Frazier et~al.(2008)Frazier, Powell, and
  Dayanik]{frazier2008knowledge}
Peter~I. Frazier, Warren~B. Powell, and Savas Dayanik.
\newblock A knowledge-gradient policy for sequential information collection.
\newblock \emph{SIAM Journal on Control and Optimization}, 47\penalty0
  (5):\penalty0 2410--2439, 2008.

\bibitem[Garnett et~al.(2010)Garnett, Osborne, and
  Roberts]{garnett2010bayesian}
Roman Garnett, Michael~A. Osborne, and Stephen~J. Roberts.
\newblock Bayesian optimization for sensor set selection.
\newblock In \emph{Proceedings of the 9th {ACM/IEEE} Conference on Information
  Processing in Sensor Networks}, pages 209--219, 2010.

\bibitem[Goodson et~al.(2017)Goodson, Thomas, and Ohlmann]{goodson2017rollout}
Justin~C Goodson, Barrett~W Thomas, and Jeffrey~W Ohlmann.
\newblock A rollout algorithm framework for heuristic solutions to
  finite-horizon stochastic dynamic programs.
\newblock \emph{European Journal of Operational Research}, 258\penalty0
  (1):\penalty0 216--229, 2017.

\bibitem[Guinet et~al.(2020)Guinet, Perrone, and Archambeau]{guinet2020}
Gauthier Guinet, Valerio Perrone, and Cédric Archambeau.
\newblock {Pareto-efficient Acquisition Functions for Cost-Aware {Bayesian}
  Optimization}.
\newblock \emph{NeurIPS Meta Learning Workshop}, 2020.

\bibitem[Hern{\'{a}}ndez{-}Lobato et~al.(2014)Hern{\'{a}}ndez{-}Lobato,
  Hoffman, and Ghahramani]{hernandez2014predictive}
Jos{\'{e}}~Miguel Hern{\'{a}}ndez{-}Lobato, Matthew~W. Hoffman, and Zoubin
  Ghahramani.
\newblock Predictive entropy search for efficient global optimization of
  black-box functions.
\newblock In \emph{Advances in Neural Information Processing Systems 27}, pages
  918--926, 2014.

\bibitem[Jiang et~al.(2019)Jiang, Moseley, and Garnet]{jiang2019cost}
Shali Jiang, Benjamin Moseley, and Roman Garnet.
\newblock Cost effective active search.
\newblock \emph{Advances in Neural Information Processing Systems}, 32, 2019.

\bibitem[Jiang et~al.(2020)Jiang, Jiang, Balandat, Karrer, Gardner, and
  Garnett]{jiang2020efficient}
Shali Jiang, Daniel Jiang, Maximilian Balandat, Brian Karrer, Jacob Gardner,
  and Roman Garnett.
\newblock Efficient nonmyopic bayesian optimization via one-shot multi-step
  trees.
\newblock \emph{Advances in Neural Information Processing Systems}, 33, 2020.

\bibitem[Jones et~al.(1998)Jones, Schonlau, and Welch]{jones1998ego}
Donald~R. Jones, Matthias Schonlau, and William~J. Welch.
\newblock Efficient global optimization of expensive black-box functions.
\newblock \emph{Journal of Global Optimization}, 13\penalty0 (4):\penalty0
  455--492, 1998.
\newblock ISSN 1573-2916.

\bibitem[Kandasamy et~al.(2017)Kandasamy, Dasarathy, Schneider, and
  P{\'{o}}czos]{kandasamy2017multi}
Kirthevasan Kandasamy, Gautam Dasarathy, Jeff~G. Schneider, and Barnab{\'{a}}s
  P{\'{o}}czos.
\newblock Multi-fidelity {Bayesian} optimisation with continuous
  approximations.
\newblock In \emph{Proceedings of the 34th International Conference on Machine
  Learning}, volume~70 of \emph{Proceedings of Machine Learning Research},
  pages 1799--1808. {PMLR}, 2017.

\bibitem[Klein et~al.(2017{\natexlab{a}})Klein, Falkner, Bartels, Hennig, and
  Hutter]{klein2016fast}
Aaron Klein, Stefan Falkner, Simon Bartels, Philipp Hennig, and Frank Hutter.
\newblock Fast {Bayesian} optimization of machine learning hyperparameters on
  large datasets.
\newblock In \emph{Proceedings of the 20th International Conference on
  Artificial Intelligence and Statistics}, volume~54 of \emph{Proceedings of
  Machine Learning Research}, pages 528--536. {PMLR}, 2017{\natexlab{a}}.

\bibitem[Klein et~al.(2017{\natexlab{b}})Klein, Falkner, Bartels, Hennig, and
  Hutter]{klein2017fastbo}
Aaron Klein, Stefan Falkner, Simon Bartels, Philipp Hennig, and Frank Hutter.
\newblock Fast {Bayesian} optimization of machine learning hyperparameters on
  large datasets.
\newblock In \emph{Proceedings of the 20th International Conference on
  Artificial Intelligence and Statistics}, volume~54 of \emph{Proceedings of
  Machine Learning Research}, pages 528--536. {PMLR}, 2017{\natexlab{b}}.

\bibitem[Lam and Willcox(2017)]{lam2017lookahead}
R{\'{e}}mi Lam and Karen Willcox.
\newblock Lookahead {Bayesian} optimization with inequality constraints.
\newblock In \emph{Advances in Neural Information Processing Systems 30}, pages
  1890--1900, 2017.

\bibitem[Lam et~al.(2016)Lam, Willcox, and Wolpert]{lam2016bayesian}
R{\'{e}}mi Lam, Karen Willcox, and David~H. Wolpert.
\newblock Bayesian optimization with a finite budget: {An} approximate dynamic
  programming approach.
\newblock In \emph{Advances in Neural Information Processing Systems 29}, pages
  883--891, 2016.

\bibitem[Lee et~al.(2020{\natexlab{a}})Lee, Eriksson, Bindel, Cheng, and
  Mccourt]{lee2020efficient}
Eric~Hans Lee, David Eriksson, David Bindel, Bolong Cheng, and Mike Mccourt.
\newblock Efficient rollout strategies for {Bayesian} optimization.
\newblock In \emph{Proceedings of the Thirty-Sixth Conference on Uncertainty in
  Artificial Intelligence}, volume 124 of \emph{Proceedings of Machine Learning
  Research}, pages 260--269. {AUAI} Press, 2020{\natexlab{a}}.

\bibitem[Lee et~al.(2020{\natexlab{b}})Lee, Perrone, Archambeau, and
  Seeger]{lee2020cost}
Eric~Hans Lee, Valerio Perrone, Cedric Archambeau, and Matthias Seeger.
\newblock Cost-aware {Bayesian} optimization.
\newblock In \emph{ICML AutoML Workshop}, 2020{\natexlab{b}}.

\bibitem[Li et~al.(2017)Li, Jamieson, DeSalvo, Rostamizadeh, and
  Talwalkar]{li2017hyperband}
Lisha Li, Kevin Jamieson, Giulia DeSalvo, Afshin Rostamizadeh, and Ameet
  Talwalkar.
\newblock Hyperband: {A} novel bandit-based approach to hyperparameter
  optimization.
\newblock \emph{The Journal of Machine Learning Research}, 18\penalty0
  (1):\penalty0 6765--6816, 2017.

\bibitem[Piunovskiy(2006)]{piunovskiy2006dynamic}
Alexey~B Piunovskiy.
\newblock Dynamic programming in constrained {Markov} decision processes.
\newblock \emph{Control and Cybernetics}, 35\penalty0 (3):\penalty0 645, 2006.

\bibitem[Poloczek et~al.(2017)Poloczek, Wang, and Frazier]{poloczek2017multi}
Matthias Poloczek, Jialei Wang, and Peter~I. Frazier.
\newblock Multi-information source optimization.
\newblock In \emph{Advances in Neural Information Processing Systems 30}, pages
  4288--4298, 2017.

\bibitem[Puterman(2014)]{puterman2014mdp}
Martin~L. Puterman.
\newblock \emph{Markov Decision Processes: {Discrete} Stochastic Dynamic
  Programming}.
\newblock John Wiley \& Sons, Inc., 2014.

\bibitem[Rasmussen and Williams(2006)]{Rasmussen2006}
Carl Rasmussen and Chris Williams.
\newblock \emph{{Gaussian} Processes for Machine Learning}.
\newblock MIT Press, 2006.

\bibitem[Shahriari et~al.(2016)Shahriari, Swersky, Wang, Adams, and
  de~Freitas]{shahriari2016botutorial}
Bobak Shahriari, Kevin Swersky, Ziyu Wang, Ryan~P. Adams, and Nando de~Freitas.
\newblock Taking the human out of the loop: {A} review of {Bayesian}
  optimization.
\newblock \emph{Proceedings of the IEEE}, 104\penalty0 (1):\penalty0 148--175,
  2016.

\bibitem[Snoek et~al.(2012)Snoek, Larochelle, and Adams]{snoek2012practical}
Jasper Snoek, Hugo Larochelle, and Ryan~P. Adams.
\newblock Practical {Bayesian} optimization of machine learning algorithms.
\newblock In \emph{Advances in Neural Information Processing Systems 25}, pages
  2960--2968, 2012.

\bibitem[Srinivas et~al.(2010)Srinivas, Krause, Kakade, and
  Seeger]{srinivas2009gaussian}
Niranjan Srinivas, Andreas Krause, Sham~M. Kakade, and Matthias~W. Seeger.
\newblock Gaussian process optimization in the bandit setting: {No} regret and
  experimental design.
\newblock In \emph{Proceedings of the 27th International Conference on Machine
  Learning}, pages 1015--1022. Omnipress, 2010.

\bibitem[Swersky et~al.(2013)Swersky, Snoek, and Adams]{swersky2013multi}
Kevin Swersky, Jasper Snoek, and Ryan~Prescott Adams.
\newblock Multi-task {Bayesian} optimization.
\newblock In \emph{Advances in Neural Information Processing Systems 26}, pages
  2004--2012, 2013.

\bibitem[Turner et~al.(2021)Turner, Eriksson, McCourt, Kiili, Laaksonen, Xu,
  and Guyon]{turner2021bayesian}
Ryan Turner, David Eriksson, Michael McCourt, Juha Kiili, Eero Laaksonen, Zhen
  Xu, and Isabelle Guyon.
\newblock Bayesian optimization is superior to random search for machine
  learning hyperparameter tuning: {Analysis} of the black-box optimization
  challenge 2020.
\newblock \emph{arXiv preprint arXiv:2104.10201}, 2021.

\bibitem[Vanschoren et~al.(2013)Vanschoren, van Rijn, Bischl, and
  Torgo]{OpenML2013}
Joaquin Vanschoren, Jan~N. van Rijn, Bernd Bischl, and Luis Torgo.
\newblock Openml: Networked science in machine learning.
\newblock \emph{SIGKDD Explorations}, 15\penalty0 (2):\penalty0 49--60, 2013.
\newblock \doi{10.1145/2641190.2641198}.
\newblock URL \url{http://doi.acm.org/10.1145/2641190.2641198}.

\bibitem[Wu and Frazier(2019)]{wu2019practical}
Jian Wu and Peter~I. Frazier.
\newblock Practical two-step lookahead {Bayesian} optimization.
\newblock In \emph{Advances in Neural Information Processing Systems 32}, pages
  9810--9820, 2019.

\bibitem[Yue and Kontar(2019)]{yue2019lookahead}
Xubo Yue and Raed~Al Kontar.
\newblock Lookahead {Bayesian} optimization via rollout: Guarantees and
  sequential rolling horizons.
\newblock \emph{arXiv preprint arXiv:1911.01004}, 2019.

\end{thebibliography}
