\begin{thebibliography}{36}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agarwal et~al.(2011)Agarwal, Duchi, Bartlett, and
  Levrard]{agarwal2011oracle}
Agarwal, Alekh, Duchi, John~C, Bartlett, Peter~L, and Levrard, Clement.
\newblock {Oracle inequalities for computationally budgeted model selection.}
\newblock In \emph{COLT}, 2011.

\bibitem[Auer(2003)]{auer03ucb}
Auer, Peter.
\newblock {Using Confidence Bounds for Exploitation-exploration Trade-offs}.
\newblock \emph{J. Mach. Learn. Res.}, 2003.

\bibitem[Brochu et~al.(2010)Brochu, Cora, and de~Freitas]{brochu12bo}
Brochu, E., Cora, V.~M., and de~Freitas, N.
\newblock {A Tutorial on Bayesian Optimization of Expensive Cost Functions,
  with Application to Active User Modeling and Hierarchical RL}.
\newblock \emph{CoRR}, 2010.

\bibitem[Cutler et~al.(2014)Cutler, Walsh, and How]{cutler14mfsim}
Cutler, Mark, Walsh, Thomas~J., and How, Jonathan~P.
\newblock {Reinforcement Learning with Multi-Fidelity Simulators}.
\newblock In \emph{ICRA}, 2014.

\bibitem[{Davis et al}(2007)]{davis07supernovae}
{Davis et al}, T.~M.
\newblock {Scrutinizing Exotic Cosmological Models Using ESSENCE Supernova Data
  Combined with Other Cosmological Probes}.
\newblock \emph{Astrophysical Journal}, 2007.

\bibitem[de~Freitas et~al.(2012)de~Freitas, Smola, and
  Zoghi]{defreitas12expregret}
de~Freitas, Nando, Smola, Alex~J., and Zoghi, Masrour.
\newblock {Exponential Regret Bounds for Gaussian Process Bandits with
  Deterministic Observations.}
\newblock In \emph{ICML}, 2012.

\bibitem[Djolonga et~al.(2013)Djolonga, Krause, and
  Cevher]{djolonga13highdimbandits}
Djolonga, J, Krause, A, and Cevher, V.
\newblock {High-Dimensional Gaussian Process Bandits}.
\newblock In \emph{NIPS}, 2013.

\bibitem[Forrester et~al.(2007)Forrester, S\'{o}bester, and
  Keane]{forrester07cokriging}
Forrester, Alexander I.~J., S\'{o}bester, Andr\'{a}s, and Keane, Andy~J.
\newblock {Multi-fidelity optimization via surrogate modelling}.
\newblock \emph{Proceedings of the Royal Society A: Mathematical, Physical and
  Engineering Science}, 2007.

\bibitem[Ghosal \& Roy(2006)Ghosal and Roy]{ghosal06gpconsistency}
Ghosal, Subhashis and Roy, Anindya.
\newblock {Posterior consistency of Gaussian process prior for nonparametric
  binary regression"}.
\newblock \emph{Annals of Statistics}, 2006.

\bibitem[Gonzalez et~al.(2014)Gonzalez, Longworth, James, and
  Lawrence]{gonzalez14gene}
Gonzalez, J., Longworth, J., James, D., and Lawrence, N.
\newblock {Bayesian Optimization for Synthetic Gene Design}.
\newblock In \emph{BayesOpt}, 2014.

\bibitem[Hern\'{a}ndez-Lobato et~al.(2014)Hern\'{a}ndez-Lobato, Hoffman, and
  Ghahramani]{lobato14pes}
Hern\'{a}ndez-Lobato, Jos\'{e}~Miguel, Hoffman, Matthew~W, and Ghahramani,
  Zoubin.
\newblock {Predictive Entropy Search for Efficient Global Optimization of
  Black-box Functions}.
\newblock In \emph{NIPS}, 2014.

\bibitem[Huang et~al.(2006)Huang, Allen, Notz, and Miller]{huang06mfKriging}
Huang, D., Allen, T.T., Notz, W.I., and Miller, R.A.
\newblock {Sequential kriging optimization using multiple-fidelity
  evaluations}.
\newblock \emph{Structural and Multidisciplinary Optimization}, 2006.

\bibitem[Hutter et~al.(2011)Hutter, Hoos, and Leyton-Brown]{hutter11smac}
Hutter, Frank, Hoos, Holger~H., and Leyton-Brown, Kevin.
\newblock {Sequential Model-based Optimization for General Algorithm
  Configuration}.
\newblock In \emph{LION}, 2011.

\bibitem[Joachims(1996)]{joachims1996probabilistic}
Joachims, Thorsten.
\newblock A probabilistic analysis of the rocchio algorithm with tfidf for text
  categorization.
\newblock Technical report, DTIC Document, 1996.

\bibitem[Jones et~al.(1993)Jones, Perttunen, and Stuckman]{jones93direct}
Jones, D.~R., Perttunen, C.~D., and Stuckman, B.~E.
\newblock {Lipschitzian Optimization Without the Lipschitz Constant}.
\newblock \emph{J. Optim. Theory Appl.}, 1993.

\bibitem[Jones et~al.(1998)Jones, Schonlau, and Welch]{jones98expensive}
Jones, Donald~R., Schonlau, Matthias, and Welch, William~J.
\newblock Efficient global optimization of expensive black-box functions.
\newblock \emph{J. of Global Optimization}, 1998.

\bibitem[Kandasamy et~al.(2015)Kandasamy, Schenider, and
  P{\'{o}}czos]{kandasamy15addBO}
Kandasamy, Kirthevasan, Schenider, Jeff, and P{\'{o}}czos, Barnab{\'{a}}s.
\newblock {High Dimensional Bayesian Optimisation and Bandits via Additive
  Models}.
\newblock In \emph{International Conference on Machine Learning}, 2015.

\bibitem[Kandasamy et~al.(2016{\natexlab{a}})Kandasamy, Dasarathy, Oliva,
  Schenider, and P{\'{o}}czos]{kandasamy16mfbo}
Kandasamy, Kirthevasan, Dasarathy, Gautam, Oliva, Junier, Schenider, Jeff, and
  P{\'{o}}czos, Barnab{\'{a}}s.
\newblock {Gaussian Process Bandit Optimisation with Multi-fidelity
  Evaluations}.
\newblock In \emph{Advances in Neural Information Processing Systems},
  2016{\natexlab{a}}.

\bibitem[Kandasamy et~al.(2016{\natexlab{b}})Kandasamy, Dasarathy, Schneider,
  and Poczos]{kandasamy16mfbandit}
Kandasamy, Kirthevasan, Dasarathy, Gautam, Schneider, Jeff, and Poczos,
  Barnabas.
\newblock {The Multi-fidelity Multi-armed Bandit}.
\newblock In \emph{NIPS}, 2016{\natexlab{b}}.

\bibitem[Klein et~al.(2015)Klein, Bartels, Falkner, Hennig, and
  Hutter]{klein2015towards}
Klein, A., Bartels, S., Falkner, S., Hennig, P., and Hutter, F.
\newblock {Towards efficient Bayesian Optimization for Big Data}.
\newblock In \emph{BayesOpt}, 2015.

\bibitem[Li et~al.(2016)Li, Jamieson, DeSalvo, Rostamizadeh, and
  Talwalkar]{li2016hyperband}
Li, Lisha, Jamieson, Kevin, DeSalvo, Giulia, Rostamizadeh, Afshin, and
  Talwalkar, Ameet.
\newblock Hyperband: A novel bandit-based approach to hyperparameter
  optimization.
\newblock \emph{arXiv preprint arXiv:1603.06560}, 2016.

\bibitem[Lizotte et~al.(2007)Lizotte, Wang, Bowling, and
  Schuurmans]{lizotte07automaticGait}
Lizotte, Daniel, Wang, Tao, Bowling, Michael, and Schuurmans, Dale.
\newblock {Automatic gait optimization with gaussian process regression}.
\newblock In \emph{IJCAI}, 2007.

\bibitem[Martinez-Cantin et~al.(2007)Martinez-Cantin, de~Freitas, Doucet, and
  Castellanos]{martinez07robotplanning}
Martinez-Cantin, R., de~Freitas, N., Doucet, A., and Castellanos, J.
\newblock {Active Policy Learning for Robot Planning and Exploration under
  Uncertainty}.
\newblock In \emph{Proceedings of Robotics: Science and Systems}, 2007.

\bibitem[Mockus(1994)]{mockus94bo}
Mockus, Jonas.
\newblock {Application of Bayesian approach to numerical methods of global and
  stochastic optimization}.
\newblock \emph{Journal of Global Optimization}, 1994.

\bibitem[Parkinson et~al.(2006)Parkinson, Mukherjee, and
  Liddle]{parkinson06wmap3}
Parkinson, D., Mukherjee, P., and Liddle, A..~R.
\newblock {A Bayesian model selection analysis of WMAP3}.
\newblock \emph{Physical Review}, 2006.

\bibitem[Poloczek et~al.(2016)Poloczek, Wang, and Frazier]{poloczek2016multi}
Poloczek, Matthias, Wang, Jialei, and Frazier, Peter~I.
\newblock Multi-information source optimization.
\newblock \emph{arXiv preprint arXiv:1603.00389}, 2016.

\bibitem[Rasmussen \& Williams(2006)Rasmussen and Williams]{rasmussen06gps}
Rasmussen, C.E. and Williams, C.K.I.
\newblock \emph{{Gaussian Processes for Machine Learning}}.
\newblock UPG Ltd, 2006.

\bibitem[Sabharwal et~al.(2015)Sabharwal, Samulowitz, and
  Tesauro]{sabharwal2015selecting}
Sabharwal, A, Samulowitz, H, and Tesauro, G.
\newblock Selecting near-optimal learners via incremental data allocation.
\newblock In \emph{AAAI}, 2015.

\bibitem[Seeger et~al.(2008)Seeger, Kakade, and Foster]{seeger08information}
Seeger, MW., Kakade, SM., and Foster, DP.
\newblock {Information Consistency of Nonparametric Gaussian Process Methods}.
\newblock \emph{IEEE Transactions on Information Theory}, 2008.

\bibitem[Snoek et~al.(2012)Snoek, Larochelle, and Adams]{snoek12practicalBO}
Snoek, J., Larochelle, H., and Adams, R.~P.
\newblock {Practical Bayesian Optimization of Machine Learning Algorithms}.
\newblock In \emph{NIPS}, 2012.

\bibitem[Srinivas et~al.(2010)Srinivas, Krause, Kakade, and
  Seeger]{srinivas10gpbandits}
Srinivas, Niranjan, Krause, Andreas, Kakade, Sham, and Seeger, Matthias.
\newblock {Gaussian Process Optimization in the Bandit Setting: No Regret and
  Experimental Design}.
\newblock In \emph{ICML}, 2010.

\bibitem[Sriperumbudur et~al.(2016)]{sriperumbudur2016optimal}
Sriperumbudur, Bharath et~al.
\newblock On the optimal estimation of probability measures in weak and strong
  topologies.
\newblock \emph{Bernoulli}, 22\penalty0 (3):\penalty0 1839--1893, 2016.

\bibitem[Swersky et~al.(2013)Swersky, Snoek, and Adams]{swersky2013multi}
Swersky, Kevin, Snoek, Jasper, and Adams, Ryan~P.
\newblock {Multi-task bayesian optimization}.
\newblock In \emph{NIPS}, 2013.

\bibitem[Thompson(1933)]{thompson33sampling}
Thompson, W.~R.
\newblock {On the Likelihood that one Unknown Probability Exceeds Another in
  View of the Evidence of Two Samples}.
\newblock \emph{Biometrika}, 1933.

\bibitem[Xiong et~al.(2013)Xiong, Qian, and Wu]{xiong13highAccuracy}
Xiong, Shifeng, Qian, Peter Z.~G., and Wu, C. F.~Jeff.
\newblock Sequential design and analysis of high-accuracy and low-accuracy
  computer codes.
\newblock \emph{Technometrics}, 2013.

\bibitem[Zhang \& Chaudhuri(2015)Zhang and Chaudhuri]{zhang15weakAndStrong}
Zhang, C. and Chaudhuri, K.
\newblock {Active Learning from Weak and Strong Labelers}.
\newblock In \emph{NIPS}, 2015.

\end{thebibliography}
