\begin{thebibliography}{}

\bibitem[Ababou et~al., 1994]{ababou1994condition}
Ababou, R., Bagtzoglou, A.~C., and Wood, E.~F. (1994).
\newblock On the condition number of covariance matrices in kriging,
  estimation, and simulation of random fields.
\newblock {\em Mathematical Geology}, 26(1):99--133.

\bibitem[Amatriain, 2014]{NetflixMLConf2014}
Amatriain, X. (2014).
\newblock 10 lessons learned from building ml systems.
\newblock \url{https://www.youtube.com/watch?v=WdzWPuazLA8}.
\newblock Recording of presentation from MLconf 2014, Accessed: 2015-11-26.

\bibitem[Boender and Kan, 1987]{boender1987bayesian}
Boender, C. G.~E. and Kan, A.~R. (1987).
\newblock Bayesian stopping rules for multistart global optimization methods.
\newblock {\em Mathematical Programming}, 37(1):59--80.

\bibitem[Brochu et~al., 2010]{brochu2010bayesian}
Brochu, E., Brochu, T., and de~Freitas, N. (2010).
\newblock A bayesian interactive optimization approach to procedural animation
  design.
\newblock In {\em Proceedings of the 2010 ACM SIGGRAPH/Eurographics Symposium
  on Computer Animation}, pages 103--112. Eurographics Association.

\bibitem[Calvin et~al., 2005]{CaZi05}
Calvin, J. et~al. (2005).
\newblock One-dimensional global optimization for observations with noise.
\newblock {\em Computers \& Mathematics with Applications}, 50(1):157--169.

\bibitem[Calvin, 1997]{Ca97}
Calvin, J.~M. (1997).
\newblock Average performance of a class of adaptive algorithms for global
  optimization.
\newblock {\em The Annals of Applied Probability}, 7(3):711--730.

\bibitem[Calvin and {\v{Z}}ilinskas, 2002]{CaZi02}
Calvin, J.~M. and {\v{Z}}ilinskas, A. (2002).
\newblock One-dimensional global optimization based on statistical models.
\newblock In {\em Stochastic and Global Optimization}, pages 49--63. Springer.

\bibitem[Chevalier and Ginsbourger, 2013]{chevalier2013fast}
Chevalier, C. and Ginsbourger, D. (2013).
\newblock Fast computation of the multi-points expected improvement with
  applications in batch selection.
\newblock In {\em Learning and Intelligent Optimization}, pages 59--69.
  Springer.

\bibitem[Chick and Frazier, 2012]{chick2012sequential}
Chick, S.~E. and Frazier, P. (2012).
\newblock Sequential sampling with economics of selection procedures.
\newblock {\em Management Science}, 58(3):550--569.

\bibitem[Chick and Gans, 2009]{chick2009economic}
Chick, S.~E. and Gans, N. (2009).
\newblock Economic analysis of simulation selection problems.
\newblock {\em Management Science}, 55(3):421--437.

\bibitem[Clark, 2014]{YelpBlog2014}
Clark, S. (2014).
\newblock Introducing \enquote{MOE}: metric optimization engine; a new open
  source, machine learning service for optimal experiment design.
\newblock
  \url{http://engineeringblog.yelp.com/2014/07/introducing-moe-metric-optimization-engine-a-new-open-source-machine-learning-service-for-optimal-ex.html}.
\newblock Accessed: 2015-11-26.

\bibitem[Clark et~al., 2014]{moe-github2015}
Clark, S.~C., Liu, E., Frazier, P.~I., Wang, J., Oktay, D., and Vesdapunt, N.
  (2014).
\newblock Metrics optimization engine.
\newblock \url{http://yelp.github.io/MOE/}.
\newblock Accessed: 2017-09-17.

\bibitem[Dennis and Torczon, 1991]{dennis1991direct}
Dennis, Jr, J.~E. and Torczon, V. (1991).
\newblock Direct search methods on parallel machines.
\newblock {\em SIAM Journal on Optimization}, 1(4):448--474.

\bibitem[Frazier et~al., 2009]{frazier2009knowledge}
Frazier, P., Powell, W., and Dayanik, S. (2009).
\newblock The knowledge-gradient policy for correlated normal beliefs.
\newblock {\em INFORMS journal on Computing}, 21(4):599--613.

\bibitem[Frazier and Wang, 2016]{FrazierWang2016}
Frazier, P.~I. and Wang, J. (2016).
\newblock Bayesian optimization for materials design.
\newblock In {\em Information Science for Materials Discovery and Design},
  pages 45--75. Springer.

\bibitem[Frazier et~al., 2011]{frazier2011value}
Frazier, P.~I., Xie, J., and Chick, S.~E. (2011).
\newblock Value of information methods for pairwise sampling with correlations.
\newblock In {\em Proceedings of the Winter Simulation Conference}, pages
  3979--3991. Winter Simulation Conference.

\bibitem[Genz, 1992]{genz1992numerical}
Genz, A. (1992).
\newblock Numerical computation of multivariate normal probabilities.
\newblock {\em Journal of computational and graphical statistics},
  1(2):141--149.

\bibitem[Ginsbourger, 2009]{Ginsbourger2009}
Ginsbourger, D. (2009).
\newblock Two advances in gaussian process-based prediction and optimization
  for computer experiments.
\newblock In {\em MASCOT09 Meeting}.

\bibitem[Ginsbourger et~al., 2007]{GiLeCa08}
Ginsbourger, D., Le~Riche, R., and Carraro, L. (2007).
\newblock A multi-points criterion for deterministic parallel global
  optimization based on kriging.
\newblock In {\em NCP07}.

\bibitem[Ginsbourger et~al., 2010]{ginsbourger2010kriging}
Ginsbourger, D., Le~Riche, R., and Carraro, L. (2010).
\newblock Kriging is well-suited to parallelize optimization.
\newblock {\em Computational Intelligence in Expensive Optimization Problems},
  2:131--162.

\bibitem[Ginsbourger et~al., 2015]{diceoptim}
Ginsbourger, D., Picheny, V., Roustant, O., et~al. (2015).
\newblock Diceoptim: Kriging-based optimization for computer experiments.
\newblock \url{https://cran.r-project.org/web/packages/DiceOptim/index.html}.
\newblock Accessed: 2016-02-13.

\bibitem[Glasserman, 1991]{Glasserman1991}
Glasserman, P. (1991).
\newblock {\em Gradient estimation via perturbation analysis}.
\newblock Springer Science \& Business Media.

\bibitem[Ho, 1987]{Ho1987}
Ho, Y.-C. (1987).
\newblock Performance evaluation and perturbation analysis of discrete event
  dynamic systems.
\newblock {\em IEEE Transactions on Automatic Control}, 32(7):563--572.

\bibitem[Holland, 1992]{john1992adaptation}
Holland, J.~H. (1992).
\newblock {\em Adaptation in natural and artificial systems: an introductory
  analysis with applications to biology, control, and artificial intelligence}.
\newblock MIT press.

\bibitem[Howard, 1966]{Ho66}
Howard, R.~A. (1966).
\newblock Information value theory.
\newblock {\em IEEE Transactions on Systems Science and Cybernetics},
  2(1):22--26.

\bibitem[Huang et~al., 2006]{HuAlNoZe06}
Huang, D., Allen, T.~T., Notz, W.~I., and Zeng, N. (2006).
\newblock Global optimization of stochastic black-box systems via sequential
  kriging meta-models.
\newblock {\em Journal of global optimization}, 34(3):441--466.

\bibitem[Jamil and Yang, 2013]{jamil2013literature}
Jamil, M. and Yang, X.-S. (2013).
\newblock A literature survey of benchmark functions for global optimisation
  problems.
\newblock {\em International Journal of Mathematical Modelling and Numerical
  Optimisation}, 4(2):150--194.

\bibitem[Jones et~al., 1998]{JoScWe98}
Jones, D.~R., Schonlau, M., and Welch, W.~J. (1998).
\newblock Efficient global optimization of expensive black-box functions.
\newblock {\em Journal of Global optimization}, 13(4):455--492.

\bibitem[Jones et~al., 2001]{scipy}
Jones, E., Oliphant, T., Peterson, P., et~al. (2001).
\newblock {SciPy}: Open source scientific tools for {Python}.
\newblock [Online; accessed 2014-12-01].

\bibitem[Kennedy, 2010]{kennedy2010particle}
Kennedy, J. (2010).
\newblock Particle swarm optimization.
\newblock In {\em Encyclopedia of Machine Learning}, pages 760--766. Springer.

\bibitem[Kim and Nelson, 2007]{kim2007recent}
Kim, S.-H. and Nelson, B.~L. (2007).
\newblock Recent advances in ranking and selection.
\newblock In {\em Proceedings of the 39th conference on Winter simulation: 40
  years! The best is yet to come}, pages 162--172. IEEE Press.

\bibitem[Kushner and Yin, 2003]{kushner2003stochastic}
Kushner, H. and Yin, G.~G. (2003).
\newblock {\em Stochastic approximation and recursive algorithms and
  applications}, volume~35.
\newblock Springer Science \& Business Media.

\bibitem[Kushner, 1964]{kushner1964new}
Kushner, H.~J. (1964).
\newblock A new method of locating the maximum point of an arbitrary multipeak
  curve in the presence of noise.
\newblock {\em Journal of Fluids Engineering}, 86(1):97--106.

\bibitem[Liu and Nocedal, 1989]{liu1989limited}
Liu, D.~C. and Nocedal, J. (1989).
\newblock On the limited memory bfgs method for large scale optimization.
\newblock {\em Mathematical programming}, 45(1-3):503--528.

\bibitem[Marmin et~al., 2015]{marmin2015differentiating}
Marmin, S., Chevalier, C., and Ginsbourger, D. (2015).
\newblock Differentiating the multipoint expected improvement for optimal batch
  design.
\newblock In {\em Machine Learning, Optimization, and Big Data}, pages 37--48.
  Springer.

\bibitem[McKay et~al., 2000]{mckay2000comparison}
McKay, M.~D., Beckman, R.~J., and Conover, W.~J. (2000).
\newblock A comparison of three methods for selecting values of input variables
  in the analysis of output from a computer code.
\newblock {\em Technometrics}, 42(1):55--61.

\bibitem[Mockus, 1989]{mockus1989bayesian}
Mockus, J. (1989).
\newblock {\em The bayesian approach to local optimization}.
\newblock Springer.

\bibitem[Mockus et~al., 1978]{MoTiZi78}
Mockus, J., Tiesis, V., and Zilinskas, A. (1978).
\newblock The application of bayesian methods for seeking the extremum.
\newblock {\em Towards global optimization}, 2(117-129):2.

\bibitem[Polyak, 1990]{polyak1990new}
Polyak, B.~T. (1990).
\newblock New stochastic approximation type procedures.
\newblock {\em Automat. i Telemekh}, 7(98-107):2.

\bibitem[Quinn and Quinn, 1994]{quinn1994parallel}
Quinn, M.~J. and Quinn, M.~J. (1994).
\newblock {\em Parallel computing: theory and practice}, volume~2.
\newblock McGraw-Hill New York.

\bibitem[Rasmussen and Williams, 2006]{RaWi06}
Rasmussen, C. and Williams, C. (2006).
\newblock {\em Gaussian Processes for Machine Learning}.
\newblock MIT Press.

\bibitem[Ruppert, 1988]{ruppert1988efficient}
Ruppert, D. (1988).
\newblock Efficient estimations from a slowly convergent robbins-monro process.
\newblock Technical report, Cornell University Operations Research and
  Industrial Engineering.

\bibitem[Sacks et~al., 1989]{sacks1989design}
Sacks, J., Welch, W.~J., Mitchell, T.~J., and Wynn, H.~P. (1989).
\newblock Design and analysis of computer experiments.
\newblock {\em Statistical Science}, 4(4):409--423.

\bibitem[Smith, 1995]{smith1995differentiation}
Smith, S.~P. (1995).
\newblock Differentiation of the cholesky algorithm.
\newblock {\em Journal of Computational and Graphical Statistics},
  4(2):134--147.

\bibitem[Snoek et~al., 2012]{snoek2012practical}
Snoek, J., Larochelle, H., and Adams, R.~P. (2012).
\newblock Practical bayesian optimization of machine learning algorithms.
\newblock In {\em Advances in neural information processing systems}, pages
  2951--2959.

\bibitem[Vazquez and Bect, 2010]{VaBe10}
Vazquez, E. and Bect, J. (2010).
\newblock Convergence properties of the expected improvement algorithm with
  fixed mean and covariance functions.
\newblock {\em Journal of Statistical Planning and inference},
  140(11):3088--3095.

\bibitem[Villemonteix et~al., 2009]{ViVaWa08}
Villemonteix, J., Vazquez, E., and Walter, E. (2009).
\newblock An informational approach to the global optimization of
  expensive-to-evaluate functions.
\newblock {\em Journal of Global Optimization}, 44(4):509--534.

\bibitem[Xie et~al., 2016]{xie2013bayesian}
Xie, J., Frazier, P.~I., and Chick, S.~E. (2016).
\newblock Bayesian optimization via simulation with pairwise sampling and
  correlated prior beliefs.
\newblock {\em Operations Research}, 64(2):542--559.

\end{thebibliography}
