% This file was created by matlab2tikz v0.1.2.
% Copyright (c) 2008--2011, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
scale only axis,
width=0.5\textwidth,
height=0.5\textwidth,
y dir=reverse,
xmin=-5.05, xmax=5.05,
ymin=-5.05, ymax=5.05,
axis on top]
\addplot graphics [xmin=-5.050000e+000, xmax=5.050000e+000, ymin=-5.050000e+000, ymax=5.050000e+000] {./figures/dH2.png};
\end{axis}
\end{tikzpicture}
