% This file was created by matlab2tikz v0.1.2.
% Copyright (c) 2008--2011, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

% defining custom colors
\definecolor{mycolor1}{rgb}{1,0,1}


\begin{axis}[%
scale only axis,
width=0.9\textwidth,
height=0.3\textwidth,
xmin=-5, xmax=5,
ymin=-3, ymax=3,
ytick={-3,0},
yticklabels={$u$,$f$},
ztick={-1,0,1},
zticklabels={\empty},
xlabel={$x$},
axis on top]
\addplot [fill=red,opacity=2.000000e-001,draw=red] coordinates{ (-5,1.79441) (-4.9,1.79032) (-4.8,1.78603) (-4.7,1.78152) (-4.6,1.77677) (-4.5,1.77177) (-4.4,1.76649) (-4.3,1.76089) (-4.2,1.75496) (-4.1,1.74864) (-4,1.7419) (-3.9,1.73469) (-3.8,1.72696) (-3.7,1.71863) (-3.6,1.70963) (-3.5,1.69987) (-3.4,1.68925) (-3.3,1.67763) (-3.2,1.66487) (-3.1,1.65079) (-3,1.63517) (-2.9,1.61776) (-2.8,1.59823) (-2.7,1.57621) (-2.6,1.55125) (-2.5,1.52276) (-2.4,1.49008) (-2.3,1.45237) (-2.2,1.40862) (-2.1,1.35763) (-2,1.29796) (-1.9,1.22796) (-1.8,1.14578) (-1.7,1.04945) (-1.6,0.937046) (-1.5,0.807041) (-1.4,0.658816) (-1.3,0.493599) (-1.2,0.316565) (-1.1,0.144555) (-1,0.0406491) (-0.9,0.0865606) (-0.8,0.196598) (-0.7,0.305942) (-0.6,0.397013) (-0.5,0.463955) (-0.4,0.504753) (-0.3,0.519091) (-0.2,0.507407) (-0.1,0.470361) (0,0.408558) (0.1,0.322448) (0.2,0.212382) (0.3,0.078821) (0.4,-0.0773098) (0.5,-0.254096) (0.6,-0.447927) (0.7,-0.65249) (0.8,-0.856819) (0.9,-1.03877) (1,-1.14295) (1.1,-1.11669) (1.2,-1.02932) (1.3,-0.941144) (1.4,-0.874803) (1.5,-0.840383) (1.6,-0.8418) (1.7,-0.877812) (1.8,-0.940888) (1.9,-1.01048) (2,-1.02565) (2.1,-0.912448) (2.2,-0.724898) (2.3,-0.518232) (2.4,-0.31285) (2.5,-0.117806) (2.6,0.0624708) (2.7,0.226165) (2.8,0.373085) (2.9,0.504007) (3,0.620223) (3.1,0.723235) (3.2,0.814574) (3.3,0.895689) (3.4,0.967901) (3.5,1.03238) (3.6,1.09014) (3.7,1.14206) (3.8,1.18891) (3.9,1.23132) (4,1.26985) (4.1,1.30498) (4.2,1.3371) (4.3,1.36658) (4.4,1.3937) (4.5,1.41872) (4.6,1.44187) (4.7,1.46335) (4.8,1.48332) (4.9,1.50192) (5,1.5193) (5,-2.2675) (4.9,-2.27189) (4.8,-2.27625) (4.7,-2.28056) (4.6,-2.28478) (4.5,-2.28885) (4.4,-2.29271) (4.3,-2.29627) (4.2,-2.29943) (4.1,-2.30206) (4,-2.30399) (3.9,-2.30504) (3.8,-2.30494) (3.7,-2.30338) (3.6,-2.29996) (3.5,-2.2942) (3.4,-2.28548) (3.3,-2.27307) (3.2,-2.25603) (3.1,-2.23326) (3,-2.20345) (2.9,-2.16509) (2.8,-2.1165) (2.7,-2.05601) (2.6,-1.98211) (2.5,-1.89392) (2.4,-1.79177) (2.3,-1.6783) (2.2,-1.56059) (2.1,-1.45717) (2,-1.42175) (1.9,-1.50736) (1.8,-1.6396) (1.7,-1.75737) (1.6,-1.8398) (1.5,-1.87845) (1.4,-1.87028) (1.3,-1.81649) (1.2,-1.72388) (1.1,-1.61191) (1,-1.53857) (0.9,-1.57244) (0.8,-1.66198) (0.7,-1.7546) (0.6,-1.83211) (0.5,-1.88785) (0.4,-1.91963) (0.3,-1.92735) (0.2,-1.91181) (0.1,-1.87407) (0,-1.81505) (-0.1,-1.73538) (-0.2,-1.63534) (-0.3,-1.51506) (-0.4,-1.37473) (-0.5,-1.21501) (-0.6,-1.03763) (-0.7,-0.846263) (-0.8,-0.648491) (-0.9,-0.463429) (-1,-0.35688) (-1.1,-0.414699) (-1.2,-0.554401) (-1.3,-0.711318) (-1.4,-0.866482) (-1.5,-1.0124) (-1.6,-1.14563) (-1.7,-1.2649) (-1.8,-1.3702) (-1.9,-1.46233) (-2,-1.54244) (-2.1,-1.61186) (-2.2,-1.67192) (-2.3,-1.72387) (-2.4,-1.76883) (-2.5,-1.8078) (-2.6,-1.84163) (-2.7,-1.87106) (-2.8,-1.89672) (-2.9,-1.91915) (-3,-1.93879) (-3.1,-1.95604) (-3.2,-1.97121) (-3.3,-1.98458) (-3.4,-1.99639) (-3.5,-2.00685) (-3.6,-2.01611) (-3.7,-2.02433) (-3.8,-2.03164) (-3.9,-2.03814) (-4,-2.04393) (-4.1,-2.04909) (-4.2,-2.05369) (-4.3,-2.05779) (-4.4,-2.06146) (-4.5,-2.06473) (-4.6,-2.06764) (-4.7,-2.07024) (-4.8,-2.07256) (-4.9,-2.07463) (-5,-2.07646) (-5,1.79441)};
\addplot [
color=red,
solid
]
coordinates{
 (-5,-0.141025)(-4.9,-0.142154)(-4.8,-0.143268)(-4.7,-0.144363)(-4.6,-0.145435)(-4.5,-0.146477)(-4.4,-0.147484)(-4.3,-0.14845)(-4.2,-0.149366)(-4.1,-0.150224)(-4,-0.151013)(-3.9,-0.151723)(-3.8,-0.15234)(-3.7,-0.152851)(-3.6,-0.153239)(-3.5,-0.153487)(-3.4,-0.153573)(-3.3,-0.153475)(-3.2,-0.153168)(-3.1,-0.152623)(-3,-0.15181)(-2.9,-0.150696)(-2.8,-0.149246)(-2.7,-0.147423)(-2.6,-0.145191)(-2.5,-0.142517)(-2.4,-0.139375)(-2.3,-0.135751)(-2.2,-0.131652)(-2.1,-0.127118)(-2,-0.12224)(-1.9,-0.117182)(-1.8,-0.11221)(-1.7,-0.107725)(-1.6,-0.104294)(-1.5,-0.102679)(-1.4,-0.103833)(-1.3,-0.108859)(-1.2,-0.118918)(-1.1,-0.135072)(-1,-0.158116)(-0.9,-0.188434)(-0.8,-0.225946)(-0.7,-0.27016)(-0.6,-0.32031)(-0.5,-0.375529)(-0.4,-0.434988)(-0.3,-0.497985)(-0.2,-0.563967)(-0.1,-0.632508)(0,-0.703248)(0.1,-0.775811)(0.2,-0.849713)(0.3,-0.924265)(0.4,-0.998472)(0.5,-1.07097)(0.6,-1.14002)(0.7,-1.20355)(0.8,-1.2594)(0.9,-1.3056)(1,-1.34076)(1.1,-1.3643)(1.2,-1.3766)(1.3,-1.37882)(1.4,-1.37254)(1.5,-1.35942)(1.6,-1.3408)(1.7,-1.31759)(1.8,-1.29024)(1.9,-1.25892)(2,-1.2237)(2.1,-1.18481)(2.2,-1.14275)(2.3,-1.09826)(2.4,-1.05231)(2.5,-1.00586)(2.6,-0.95982)(2.7,-0.914921)(2.8,-0.871709)(2.9,-0.83054)(3,-0.791616)(3.1,-0.755015)(3.2,-0.720729)(3.3,-0.688689)(3.4,-0.658792)(3.5,-0.630911)(3.6,-0.604911)(3.7,-0.580657)(3.8,-0.558016)(3.9,-0.53686)(4,-0.517071)(4.1,-0.498539)(4.2,-0.481161)(4.3,-0.464845)(4.4,-0.449506)(4.5,-0.435066)(4.6,-0.421455)(4.7,-0.408608)(4.8,-0.396468)(4.9,-0.384982)(5,-0.3741) 
};

\addplot [
color=black,
only marks,
mark=+,
mark options={solid}
]
coordinates{
 (-1,-0.152597)(1,-1.35274)(2,-1.22921) 
};

\addplot [
color=blue,
solid
]
coordinates{
 (-3,-1.95)(-3,1.65) 
};

\addplot [
color=blue,
solid
]
coordinates{
 (3,-2.2)(3,0.6) 
};

\addplot [fill=blue,opacity=1.000000e-001,draw=blue] coordinates{ (-5,1.84599) (-4.9,1.83581) (-4.8,1.82394) (-4.7,1.81002) (-4.6,1.79364) (-4.5,1.77426) (-4.4,1.75124) (-4.3,1.7238) (-4.2,1.69097) (-4.1,1.65159) (-4,1.60428) (-3.9,1.54744) (-3.8,1.47925) (-3.7,1.39779) (-3.6,1.30118) (-3.5,1.18793) (-3.4,1.05745) (-3.3,0.910989) (-3.2,0.753771) (-3.1,0.602697) (-3,0.520996) (-2.9,0.590702) (-2.8,0.726216) (-2.7,0.862903) (-2.6,0.983448) (-2.5,1.08228) (-2.4,1.15766) (-2.3,1.20951) (-2.2,1.23848) (-2.1,1.24532) (-2,1.23062) (-1.9,1.19458) (-1.8,1.13699) (-1.7,1.05735) (-1.6,0.955021) (-1.5,0.829647) (-1.4,0.681728) (-1.3,0.513618) (-1.2,0.33165) (-1.1,0.153831) (-1,0.0429844) (-0.9,0.0784712) (-0.8,0.180383) (-0.7,0.285435) (-0.6,0.375174) (-0.5,0.442821) (-0.4,0.485593) (-0.3,0.502584) (-0.2,0.493808) (-0.1,0.45964) (0,0.400498) (0.1,0.316725) (0.2,0.208613) (0.3,0.0766036) (0.4,-0.0783732) (0.5,-0.254375) (0.6,-0.44774) (0.7,-0.652079) (0.8,-0.856313) (0.9,-1.03821) (1,-1.14306) (1.1,-1.1199) (1.2,-1.0371) (1.3,-0.954222) (1.4,-0.893507) (1.5,-0.864345) (1.6,-0.869466) (1.7,-0.905827) (1.8,-0.963457) (1.9,-1.01998) (2,-1.0252) (2.1,-0.93356) (2.2,-0.791226) (2.3,-0.649337) (2.4,-0.531546) (2.5,-0.449531) (2.6,-0.408535) (2.7,-0.408457) (2.8,-0.442764) (2.9,-0.491709) (3,-0.495318) (3.1,-0.380479) (3.2,-0.199087) (3.3,-0.00472863) (3.4,0.183489) (3.5,0.357878) (3.6,0.515314) (3.7,0.655105) (3.8,0.777943) (3.9,0.885248) (4,0.978748) (4.1,1.06021) (4.2,1.13132) (4.3,1.19356) (4.4,1.24825) (4.5,1.29652) (4.6,1.33932) (4.7,1.37744) (4.8,1.41156) (4.9,1.44223) (5,1.46993) (5,-2.09861) (4.9,-2.08883) (4.8,-2.07701) (4.7,-2.06274) (4.6,-2.04553) (4.5,-2.02482) (4.4,-1.99991) (4.3,-1.96999) (4.2,-1.93408) (4.1,-1.89107) (4,-1.8397) (3.9,-1.77861) (3.8,-1.7064) (3.7,-1.62184) (3.6,-1.5241) (3.5,-1.41323) (3.4,-1.29079) (3.3,-1.16081) (3.2,-1.03194) (3.1,-0.924082) (3,-0.891361) (2.9,-0.985779) (2.8,-1.1338) (2.7,-1.27444) (2.6,-1.38635) (2.5,-1.46087) (2.4,-1.49528) (2.3,-1.49191) (2.2,-1.45944) (2.1,-1.41878) (2,-1.41896) (1.9,-1.50491) (1.8,-1.63073) (1.7,-1.74642) (1.6,-1.82989) (1.5,-1.87093) (1.4,-1.86536) (1.3,-1.8138) (1.2,-1.72284) (1.1,-1.61194) (1,-1.53862) (0.9,-1.57069) (0.8,-1.65846) (0.7,-1.7501) (0.6,-1.82735) (0.5,-1.88346) (0.4,-1.91615) (0.3,-1.92525) (0.2,-1.9115) (0.1,-1.87588) (0,-1.81922) (-0.1,-1.74204) (-0.2,-1.64446) (-0.3,-1.52642) (-0.4,-1.38786) (-0.5,-1.22915) (-0.6,-1.05172) (-0.7,-0.858977) (-0.8,-0.658371) (-0.9,-0.4689) (-1,-0.354102) (-1.1,-0.393697) (-1.2,-0.50764) (-1.3,-0.631985) (-1.4,-0.747324) (-1.5,-0.845826) (-1.6,-0.923721) (-1.7,-0.979279) (-1.8,-1.01188) (-1.9,-1.02146) (-2,-1.00811) (-2.1,-0.971915) (-2.2,-0.912866) (-2.3,-0.830952) (-2.4,-0.726362) (-2.5,-0.599861) (-2.6,-0.453327) (-2.7,-0.290634) (-2.8,-0.119593) (-2.9,0.0404636) (-3,0.12348) (-3.1,0.0433352) (-3.2,-0.117442) (-3.3,-0.294221) (-3.4,-0.468102) (-3.5,-0.631647) (-3.6,-0.781463) (-3.7,-0.916307) (-3.8,-1.03624) (-3.9,-1.14209) (-4,-1.23507) (-4.1,-1.31658) (-4.2,-1.38798) (-4.3,-1.45059) (-4.4,-1.50557) (-4.5,-1.55397) (-4.6,-1.59668) (-4.7,-1.6345) (-4.8,-1.66807) (-4.9,-1.69798) (-5,-1.7247) (-5,1.84599)};
\addplot [
color=blue,
solid
]
coordinates{
 (-5,0.0606462)(-4.9,0.0689163)(-4.8,0.0779324)(-4.7,0.0877625)(-4.6,0.0984769)(-4.5,0.110146)(-4.4,0.122837)(-4.3,0.136607)(-4.2,0.151494)(-4.1,0.167507)(-4,0.184606)(-3.9,0.202677)(-3.8,0.221506)(-3.7,0.240742)(-3.6,0.25986)(-3.5,0.278142)(-3.4,0.294672)(-3.3,0.308384)(-3.2,0.318165)(-3.1,0.323016)(-3,0.322238)(-2.9,0.315583)(-2.8,0.303311)(-2.7,0.286135)(-2.6,0.265061)(-2.5,0.241209)(-2.4,0.215647)(-2.3,0.18928)(-2.2,0.162806)(-2.1,0.136705)(-2,0.111256)(-1.9,0.0865597)(-1.8,0.0625554)(-1.7,0.0390357)(-1.6,0.0156501)(-1.5,-0.00808963)(-1.4,-0.0327976)(-1.3,-0.0591835)(-1.2,-0.0879948)(-1.1,-0.119933)(-1,-0.155559)(-0.9,-0.195215)(-0.8,-0.238994)(-0.7,-0.286771)(-0.6,-0.338272)(-0.5,-0.393164)(-0.4,-0.451134)(-0.3,-0.51192)(-0.2,-0.575328)(-0.1,-0.641198)(0,-0.709362)(0.1,-0.779576)(0.2,-0.851442)(0.3,-0.924324)(0.4,-0.997263)(0.5,-1.06892)(0.6,-1.13754)(0.7,-1.20109)(0.8,-1.25739)(0.9,-1.30445)(1,-1.34084)(1.1,-1.36592)(1.2,-1.37997)(1.3,-1.38401)(1.4,-1.37944)(1.5,-1.36764)(1.6,-1.34968)(1.7,-1.32613)(1.8,-1.29709)(1.9,-1.26245)(2,-1.22208)(2.1,-1.17617)(2.2,-1.12533)(2.3,-1.07062)(2.4,-1.01341)(2.5,-0.9552)(2.6,-0.897443)(2.7,-0.841447)(2.8,-0.788281)(2.9,-0.738744)(3,-0.69334)(3.1,-0.652281)(3.2,-0.615513)(3.3,-0.582771)(3.4,-0.553648)(3.5,-0.527678)(3.6,-0.504393)(3.7,-0.483365)(3.8,-0.464228)(3.9,-0.44668)(4,-0.430478)(4.1,-0.415429)(4.2,-0.401381)(4.3,-0.388214)(4.4,-0.37583)(4.5,-0.364149)(4.6,-0.353108)(4.7,-0.34265)(4.8,-0.332728)(4.9,-0.323302)(5,-0.314336) 
};

\addplot [
color=blue,
only marks,
mark=x,
mark options={solid}
]
coordinates{
 (3,-0.652833)(-3,0.382618) 
};

\addplot [
color=blue,
dashed
]
coordinates{
 (-5,-1.85644)(-4.9,-2.86634)(-4.8,-2.77723)(-4.7,-2.79208)(-4.6,-2.83663)(-4.5,-2.85149)(-4.4,-2.91089)(-4.3,-2.88119)(-4.2,-2.91089)(-4.1,-2.92079)(-4,-2.96535)(-3.9,-2.98515)(-3.8,-3)(-3.7,-3)(-3.6,-3)(-3.5,-3)(-3.4,-3)(-3.3,-3)(-3.2,-3)(-3.1,-3)(-3,-3)(-2.9,-3)(-2.8,-3)(-2.7,-3)(-2.6,-3)(-2.5,-3)(-2.4,-3)(-2.3,-3)(-2.2,-2.99505)(-2.1,-2.98515)(-2,-2.97525)(-1.9,-2.9703)(-1.8,-2.9802)(-1.7,-3)(-1.6,-3)(-1.5,-3)(-1.4,-3)(-1.3,-3)(-1.2,-3)(-1.1,-3)(-1,-3)(-0.9,-3)(-0.8,-3)(-0.7,-3)(-0.6,-3)(-0.5,-3)(-0.4,-2.9802)(-0.3,-2.9604)(-0.2,-2.84158)(-0.1,-2.73267)(0,-2.5)(0.1,-2.38614)(0.2,-2.07426)(0.3,-1.88614)(0.4,-1.75248)(0.5,-1.50495)(0.6,-1.54455)(0.7,-1.5099)(0.8,-1.4703)(0.9,-1.5198)(1,-1.55941)(1.1,-1.12871)(1.2,-0.430693)(1.3,1.18812)(1.4,2.47525)(1.5,2.06931)(1.6,-0.336634)(1.7,-1.87624)(1.8,-2.46535)(1.9,-2.64356)(2,-2.78713)(2.1,-2.79703)(2.2,-2.47525)(2.3,-2.22772)(2.4,-2.14356)(2.5,-2.69307)(2.6,-2.9802)(2.7,-3)(2.8,-3)(2.9,-3)(3,-3)(3.1,-3)(3.2,-3)(3.3,-3)(3.4,-3)(3.5,-2.97525)(3.6,-2.94059)(3.7,-2.91584)(3.8,-2.76733)(3.9,-2.71287)(4,-2.71782)(4.1,-2.62871)(4.2,-2.60396)(4.3,-2.62871)(4.4,-2.62376)(4.5,-2.58911)(4.6,-2.55446)(4.7,-2.66337)(4.8,-2.57921)(4.9,-2.56436)(5,-0.59901) 
};

\addplot [fill=blue,opacity=1.000000e-001,draw=blue] coordinates{ (-5,1.10988) (-4.9,1.06661) (-4.8,1.01909) (-4.7,0.966745) (-4.6,0.908916) (-4.5,0.844852) (-4.4,0.773696) (-4.3,0.694483) (-4.2,0.606144) (-4.1,0.507523) (-4,0.39742) (-3.9,0.274665) (-3.8,0.138253) (-3.7,-0.0124544) (-3.6,-0.177429) (-3.5,-0.355572) (-3.4,-0.544176) (-3.3,-0.738145) (-3.2,-0.928257) (-3.1,-1.09399) (-3,-1.16955) (-2.9,-1.0719) (-2.8,-0.88742) (-2.7,-0.683119) (-2.6,-0.479724) (-2.5,-0.286619) (-2.4,-0.109196) (-2.3,0.0493448) (-2.2,0.187162) (-2.1,0.303192) (-2,0.396704) (-1.9,0.466963) (-1.8,0.513025) (-1.7,0.533658) (-1.6,0.527412) (-1.5,0.492892) (-1.4,0.429314) (-1.3,0.337527) (-1.2,0.222305) (-1.1,0.100276) (-1,0.0333687) (-0.9,0.100772) (-0.8,0.223223) (-0.7,0.338805) (-0.6,0.430905) (-0.5,0.494759) (-0.4,0.529515) (-0.3,0.535944) (-0.2,0.515414) (-0.1,0.469336) (0,0.398895) (0.1,0.304989) (0.2,0.188325) (0.3,0.0496706) (0.4,-0.109758) (0.5,-0.287744) (0.6,-0.480353) (0.7,-0.680939) (0.8,-0.87822) (0.9,-1.04989) (1,-1.14139) (1.1,-1.10224) (1.2,-1.00168) (1.3,-0.900624) (1.4,-0.823211) (1.5,-0.78123) (1.6,-0.780282) (1.7,-0.8205) (1.8,-0.895093) (1.9,-0.984425) (2,-1.04006) (2.1,-1.01686) (2.2,-0.959713) (2.3,-0.916934) (2.4,-0.908048) (2.5,-0.9397) (2.6,-1.01161) (2.7,-1.11806) (2.8,-1.24726) (2.9,-1.37505) (3,-1.43837) (3.1,-1.36279) (3.2,-1.20068) (3.3,-1.00768) (3.4,-0.806007) (3.5,-0.606867) (3.6,-0.416815) (3.7,-0.23953) (3.8,-0.076713) (3.9,0.071269) (4,0.204888) (4.1,0.325091) (4.2,0.433051) (4.3,0.530008) (4.4,0.617171) (4.5,0.695668) (4.6,0.766521) (4.7,0.830642) (4.8,0.888833) (4.9,0.941796) (5,0.990143) (5,-2.5784) (4.9,-2.58927) (4.8,-2.59973) (4.7,-2.60953) (4.6,-2.61833) (4.5,-2.62568) (4.4,-2.63099) (4.3,-2.63354) (4.2,-2.63234) (4.1,-2.62619) (4,-2.61356) (3.9,-2.59259) (3.8,-2.56105) (3.7,-2.51647) (3.6,-2.45623) (3.5,-2.37798) (3.4,-2.28028) (3.3,-2.16376) (3.2,-2.03353) (3.1,-1.90639) (3,-1.83441) (2.9,-1.86912) (2.8,-1.9383) (2.7,-1.98404) (2.6,-1.98942) (2.5,-1.95104) (2.4,-1.87178) (2.3,-1.75951) (2.2,-1.62793) (2.1,-1.50208) (2,-1.43383) (1.9,-1.46935) (1.8,-1.56236) (1.7,-1.6611) (1.6,-1.74071) (1.5,-1.78782) (1.4,-1.79507) (1.3,-1.7602) (1.2,-1.68742) (1.1,-1.59428) (1,-1.53696) (0.9,-1.58238) (0.8,-1.68037) (0.7,-1.77896) (0.6,-1.85996) (0.5,-1.91683) (0.4,-1.94754) (0.3,-1.95218) (0.2,-1.93179) (0.1,-1.88761) (0,-1.82083) (-0.1,-1.73234) (-0.2,-1.62286) (-0.3,-1.49306) (-0.4,-1.34394) (-0.5,-1.17721) (-0.6,-0.995987) (-0.7,-0.805607) (-0.8,-0.61553) (-0.9,-0.446599) (-1,-0.363718) (-1.1,-0.447252) (-1.2,-0.616985) (-1.3,-0.808075) (-1.4,-0.999738) (-1.5,-1.18258) (-1.6,-1.35133) (-1.7,-1.50297) (-1.8,-1.63585) (-1.9,-1.74907) (-2,-1.84203) (-2.1,-1.91405) (-2.2,-1.96418) (-2.3,-1.99112) (-2.4,-1.99321) (-2.5,-1.96876) (-2.6,-1.9165) (-2.7,-1.83666) (-2.8,-1.73323) (-2.9,-1.62213) (-3,-1.56707) (-3.1,-1.65336) (-3.2,-1.79947) (-3.3,-1.94335) (-3.4,-2.06972) (-3.5,-2.17515) (-3.6,-2.26007) (-3.7,-2.32655) (-3.8,-2.37724) (-3.9,-2.41486) (-4,-2.44194) (-4.1,-2.46065) (-4.2,-2.47281) (-4.3,-2.47991) (-4.4,-2.48312) (-4.5,-2.48337) (-4.6,-2.4814) (-4.7,-2.47777) (-4.8,-2.47292) (-4.9,-2.46718) (-5,-2.46081) (-5,1.10988)};
\addplot [
color=blue,
solid
]
coordinates{
 (-5,-0.675466)(-4.9,-0.700282)(-4.8,-0.726913)(-4.7,-0.755513)(-4.6,-0.786244)(-4.5,-0.819261)(-4.4,-0.854711)(-4.3,-0.892712)(-4.2,-0.933333)(-4.1,-0.976562)(-4,-1.02226)(-3.9,-1.0701)(-3.8,-1.11949)(-3.7,-1.1695)(-3.6,-1.21875)(-3.5,-1.26536)(-3.4,-1.30695)(-3.3,-1.34075)(-3.2,-1.36386)(-3.1,-1.37367)(-3,-1.36831)(-2.9,-1.34702)(-2.8,-1.31032)(-2.7,-1.25989)(-2.6,-1.19811)(-2.5,-1.12769)(-2.4,-1.0512)(-2.3,-0.970886)(-2.2,-0.888511)(-2.1,-0.805427)(-2,-0.722662)(-1.9,-0.641055)(-1.8,-0.561412)(-1.7,-0.484656)(-1.6,-0.41196)(-1.5,-0.344844)(-1.4,-0.285212)(-1.3,-0.235274)(-1.2,-0.19734)(-1.1,-0.173488)(-1,-0.165175)(-0.9,-0.172913)(-0.8,-0.196153)(-0.7,-0.233401)(-0.6,-0.282541)(-0.5,-0.341226)(-0.4,-0.407211)(-0.3,-0.47856)(-0.2,-0.553722)(-0.1,-0.631502)(0,-0.710965)(0.1,-0.791312)(0.2,-0.87173)(0.3,-0.951257)(0.4,-1.02865)(0.5,-1.10228)(0.6,-1.17016)(0.7,-1.22995)(0.8,-1.2793)(0.9,-1.31613)(1,-1.33917)(1.1,-1.34826)(1.2,-1.34455)(1.3,-1.33041)(1.4,-1.30914)(1.5,-1.28452)(1.6,-1.2605)(1.7,-1.2408)(1.8,-1.22873)(1.9,-1.22689)(2,-1.23695)(2.1,-1.25947)(2.2,-1.29382)(2.3,-1.33822)(2.4,-1.38992)(2.5,-1.44537)(2.6,-1.50052)(2.7,-1.55105)(2.8,-1.59278)(2.9,-1.62208)(3,-1.63639)(3.1,-1.63459)(3.2,-1.6171)(3.3,-1.58572)(3.4,-1.54314)(3.5,-1.49242)(3.6,-1.43652)(3.7,-1.378)(3.8,-1.31888)(3.9,-1.26066)(4,-1.20434)(4.1,-1.15055)(4.2,-1.09965)(4.3,-1.05176)(4.4,-1.00691)(4.5,-0.965004)(4.6,-0.925904)(4.7,-0.889446)(4.8,-0.85545)(4.9,-0.823736)(5,-0.794127) 
};

\addplot [
color=blue,
only marks,
mark=x,
mark options={solid}
]
coordinates{
 (3,-2.00331)(-3,-1.67212) 
};

\addplot [
color=blue,
dashed
]
coordinates{
 (-5,-1.0099)(-4.9,-2.67327)(-4.8,-2.62871)(-4.7,-2.5396)(-4.6,-2.5099)(-4.5,-2.44059)(-4.4,-2.49505)(-4.3,-2.55446)(-4.2,-2.4505)(-4.1,-2.4703)(-4,-2.4505)(-3.9,-2.35644)(-3.8,-2.28218)(-3.7,-2.16337)(-3.6,-2.30198)(-3.5,-2.26733)(-3.4,-2.5099)(-3.3,-2.76238)(-3.2,-2.9505)(-3.1,-2.97525)(-3,-2.9901)(-2.9,-2.9901)(-2.8,-2.94554)(-2.7,-2.76733)(-2.6,-2.56931)(-2.5,-2.43069)(-2.4,-2.54455)(-2.3,-2.47525)(-2.2,-2.62871)(-2.1,-2.75248)(-2,-2.90099)(-1.9,-2.92079)(-1.8,-2.99505)(-1.7,-2.99505)(-1.6,-3)(-1.5,-3)(-1.4,-3)(-1.3,-3)(-1.2,-3)(-1.1,-3)(-1,-3)(-0.9,-3)(-0.8,-3)(-0.7,-3)(-0.6,-3)(-0.5,-3)(-0.4,-3)(-0.3,-2.99505)(-0.2,-2.95545)(-0.1,-2.9604)(0,-2.83663)(0.1,-2.77723)(0.2,-2.62376)(0.3,-2.56436)(0.4,-2.52475)(0.5,-2.57921)(0.6,-2.77723)(0.7,-2.84158)(0.8,-2.9505)(0.9,-3)(1,-2.99505)(1.1,-2.9901)(1.2,-2.93069)(1.3,-2.75248)(1.4,-2.25743)(1.5,-2.57921)(1.6,-2.92079)(1.7,-2.9901)(1.8,-3)(1.9,-3)(2,-3)(2.1,-3)(2.2,-3)(2.3,-2.98515)(2.4,-2.90099)(2.5,-2.39604)(2.6,-1.10891)(2.7,-0.435644)(2.8,-0.678218)(2.9,-1.10891)(3,-1.4703)(3.1,-1.58911)(3.2,-1.56931)(3.3,-1.39604)(3.4,-1.35644)(3.5,-1.41584)(3.6,-1.65347)(3.7,-1.74752)(3.8,-1.87624)(3.9,-2.10396)(4,-2.18812)(4.1,-2.17822)(4.2,-2.31188)(4.3,-2.39109)(4.4,-2.39109)(4.5,-2.25743)(4.6,-2.56931)(4.7,-2.5099)(4.8,-2.55941)(4.9,-2.54455)(5,-0.806931) 
};

\addplot [fill=blue,opacity=1.000000e-001,draw=blue] coordinates{ (-5,1.60136) (-4.9,1.57678) (-4.8,1.54936) (-4.7,1.51865) (-4.6,1.48411) (-4.5,1.44512) (-4.4,1.40094) (-4.3,1.35069) (-4.2,1.29336) (-4.1,1.22779) (-4,1.15267) (-3.9,1.06657) (-3.8,0.968036) (-3.7,0.85569) (-3.6,0.728481) (-3.5,0.586035) (-3.4,0.429193) (-3.3,0.260879) (-3.2,0.0880451) (-3.1,-0.0708422) (-3,-0.151443) (-2.9,-0.0713066) (-2.8,0.0836023) (-2.7,0.247595) (-2.6,0.401843) (-2.5,0.539083) (-2.4,0.655959) (-2.3,0.751017) (-2.2,0.823794) (-2.1,0.874256) (-2,0.902415) (-1.9,0.9081) (-1.8,0.890852) (-1.7,0.849946) (-1.6,0.784553) (-1.5,0.694078) (-1.4,0.578738) (-1.3,0.44055) (-1.2,0.285502) (-1.1,0.131297) (-1,0.0405757) (-0.9,0.092692) (-0.8,0.207929) (-0.7,0.32337) (-0.6,0.421039) (-0.5,0.494666) (-0.4,0.541946) (-0.3,0.562369) (-0.2,0.556243) (-0.1,0.524124) (0,0.466507) (0.1,0.3837) (0.2,0.27586) (0.3,0.143179) (0.4,-0.0137733) (0.5,-0.193524) (0.6,-0.392972) (0.7,-0.606327) (0.8,-0.823058) (0.9,-1.0213) (1,-1.14633) (1.1,-1.1467) (1.2,-1.08963) (1.3,-1.03276) (1.4,-0.995704) (1.5,-0.984463) (1.6,-0.997767) (1.7,-1.02818) (1.8,-1.06138) (1.9,-1.07126) (2,-1.00523) (2.1,-0.817278) (2.2,-0.555335) (2.3,-0.274512) (2.4,-0.00424247) (2.5,0.236719) (2.6,0.435317) (2.7,0.583658) (2.8,0.680734) (2.9,0.739929) (3,0.816793) (3.1,0.982517) (3.2,1.18594) (3.3,1.3765) (3.4,1.53963) (3.5,1.6728) (3.6,1.7779) (3.7,1.85861) (3.8,1.9191) (3.9,1.9634) (4,1.99505) (4.1,2.017) (4.2,2.03163) (4.3,2.04081) (4.4,2.04598) (4.5,2.04823) (4.6,2.04838) (4.7,2.04707) (4.8,2.04474) (4.9,2.04175) (5,2.03833) (5,-1.53021) (4.9,-1.48932) (4.8,-1.44382) (4.7,-1.39311) (4.6,-1.33647) (4.5,-1.27312) (4.4,-1.20219) (4.3,-1.12273) (4.2,-1.03376) (4.1,-0.934284) (4,-0.823403) (3.9,-0.700456) (3.8,-0.565241) (3.7,-0.418334) (3.6,-0.261515) (3.5,-0.0983169) (3.4,0.0653517) (3.3,0.220415) (3.2,0.353089) (3.1,0.438914) (3,0.42075) (2.9,0.245859) (2.8,-0.0103008) (2.7,-0.282322) (2.6,-0.542499) (2.5,-0.774618) (2.4,-0.96798) (2.3,-1.11709) (2.2,-1.22355) (2.1,-1.30249) (2,-1.399) (1.9,-1.55619) (1.8,-1.72865) (1.7,-1.86878) (1.6,-1.9582) (1.5,-1.99105) (1.4,-1.96756) (1.3,-1.89234) (1.2,-1.77537) (1.1,-1.63875) (1,-1.54189) (0.9,-1.55378) (0.8,-1.62521) (0.7,-1.70435) (0.6,-1.77258) (0.5,-1.82261) (0.4,-1.85155) (0.3,-1.85868) (0.2,-1.84425) (0.1,-1.8089) (0,-1.75321) (-0.1,-1.67755) (-0.2,-1.58203) (-0.3,-1.46664) (-0.4,-1.33151) (-0.5,-1.1773) (-0.6,-1.00585) (-0.7,-0.821041) (-0.8,-0.630824) (-0.9,-0.454679) (-1,-0.356511) (-1.1,-0.416231) (-1.2,-0.553788) (-1.3,-0.705052) (-1.4,-0.850314) (-1.5,-0.981394) (-1.6,-1.09419) (-1.7,-1.18668) (-1.8,-1.25802) (-1.9,-1.30794) (-2,-1.33632) (-2.1,-1.34298) (-2.2,-1.32755) (-2.3,-1.28945) (-2.4,-1.22806) (-2.5,-1.14306) (-2.6,-1.03493) (-2.7,-0.905942) (-2.8,-0.762206) (-2.9,-0.621545) (-3,-0.548959) (-3.1,-0.630204) (-3.2,-0.783168) (-3.3,-0.94433) (-3.4,-1.09636) (-3.5,-1.23354) (-3.6,-1.35416) (-3.7,-1.45841) (-3.8,-1.54745) (-3.9,-1.62296) (-4,-1.68669) (-4.1,-1.74038) (-4.2,-1.7856) (-4.3,-1.8237) (-4.4,-1.85588) (-4.5,-1.8831) (-4.6,-1.90621) (-4.7,-1.92587) (-4.8,-1.94264) (-4.9,-1.95701) (-5,-1.96933) (-5,1.60136)};
\addplot [
color=blue,
solid
]
coordinates{
 (-5,-0.183988)(-4.9,-0.190112)(-4.8,-0.196641)(-4.7,-0.203609)(-4.6,-0.211047)(-4.5,-0.218991)(-4.4,-0.22747)(-4.3,-0.236508)(-4.2,-0.246118)(-4.1,-0.256297)(-4,-0.267012)(-3.9,-0.278193)(-3.8,-0.289709)(-3.7,-0.301358)(-3.6,-0.312842)(-3.5,-0.323754)(-3.4,-0.333581)(-3.3,-0.341725)(-3.2,-0.347562)(-3.1,-0.350523)(-3,-0.350201)(-2.9,-0.346426)(-2.8,-0.339302)(-2.7,-0.329173)(-2.6,-0.316545)(-2.5,-0.301987)(-2.4,-0.28605)(-2.3,-0.269215)(-2.2,-0.251878)(-2.1,-0.234364)(-2,-0.216951)(-1.9,-0.199918)(-1.8,-0.183586)(-1.7,-0.168369)(-1.6,-0.154818)(-1.5,-0.143658)(-1.4,-0.135788)(-1.3,-0.132251)(-1.2,-0.134143)(-1.1,-0.142467)(-1,-0.157967)(-0.9,-0.180994)(-0.8,-0.211447)(-0.7,-0.248835)(-0.6,-0.292407)(-0.5,-0.341319)(-0.4,-0.39478)(-0.3,-0.452135)(-0.2,-0.512893)(-0.1,-0.576714)(0,-0.643354)(0.1,-0.7126)(0.2,-0.784195)(0.3,-0.857749)(0.4,-0.932663)(0.5,-1.00806)(0.6,-1.08278)(0.7,-1.15534)(0.8,-1.22413)(0.9,-1.28754)(1,-1.34411)(1.1,-1.39273)(1.2,-1.4325)(1.3,-1.46255)(1.4,-1.48163)(1.5,-1.48776)(1.6,-1.47798)(1.7,-1.44848)(1.8,-1.39501)(1.9,-1.31373)(2,-1.20211)(2.1,-1.05989)(2.2,-0.889441)(2.3,-0.6958)(2.4,-0.486111)(2.5,-0.268949)(2.6,-0.0535912)(2.7,0.150668)(2.8,0.335216)(2.9,0.492894)(3,0.618771)(3.1,0.710716)(3.2,0.769515)(3.3,0.798458)(3.4,0.802489)(3.5,0.787239)(3.6,0.758192)(3.7,0.720137)(3.8,0.67693)(3.9,0.631473)(4,0.585823)(4.1,0.541358)(4.2,0.498936)(4.3,0.45904)(4.4,0.421896)(4.5,0.387555)(4.6,0.355959)(4.7,0.326982)(4.8,0.30046)(4.9,0.276215)(5,0.254063) 
};

\addplot [
color=blue,
only marks,
mark=x,
mark options={solid}
]
coordinates{
 (3,1.23281)(-3,-0.0957618) 
};

\addplot [
color=blue,
dashed,
forget plot
]
coordinates{
 (-5,-1.32178)(-4.9,-2.76238)(-4.8,-2.66832)(-4.7,-2.68812)(-4.6,-2.62376)(-4.5,-2.69802)(-4.4,-2.76238)(-4.3,-2.72772)(-4.2,-2.75743)(-4.1,-2.79208)(-4,-2.74752)(-3.9,-2.86139)(-3.8,-2.93069)(-3.7,-2.9505)(-3.6,-2.9703)(-3.5,-3)(-3.4,-3)(-3.3,-3)(-3.2,-3)(-3.1,-3)(-3,-3)(-2.9,-3)(-2.8,-3)(-2.7,-3)(-2.6,-3)(-2.5,-3)(-2.4,-2.9901)(-2.3,-2.94554)(-2.2,-2.88614)(-2.1,-2.84158)(-2,-2.84653)(-1.9,-2.93564)(-1.8,-2.9505)(-1.7,-2.9901)(-1.6,-2.99505)(-1.5,-3)(-1.4,-3)(-1.3,-3)(-1.2,-3)(-1.1,-3)(-1,-3)(-0.9,-3)(-0.8,-3)(-0.7,-3)(-0.6,-3)(-0.5,-3)(-0.4,-2.98515)(-0.3,-2.96535)(-0.2,-2.86139)(-0.1,-2.79703)(0,-2.54455)(0.1,-2.53465)(0.2,-2.22772)(0.3,-2.13366)(0.4,-2.0099)(0.5,-1.80693)(0.6,-1.89109)(0.7,-1.84653)(0.8,-1.9505)(0.9,-1.81683)(1,-1.70792)(1.1,-1.4505)(1.2,-1.0099)(1.3,0.435644)(1.4,3.29703) 
};

\addplot [
color=blue,
dashed
]
coordinates{
 (1.6,3.14851)(1.7,-0.242574)(1.8,-2.0396)(1.9,-2.71287)(2,-2.89604)(2.1,-2.91089)(2.2,-2.9703)(2.3,-3)(2.4,-3)(2.5,-3)(2.6,-3)(2.7,-3)(2.8,-3)(2.9,-3)(3,-3)(3.1,-3)(3.2,-3)(3.3,-3)(3.4,-3)(3.5,-3)(3.6,-3)(3.7,-3)(3.8,-3)(3.9,-3)(4,-3)(4.1,-2.9901)(4.2,-2.9802)(4.3,-2.96535)(4.4,-2.97525)(4.5,-2.9703)(4.6,-2.92574)(4.7,-2.93069)(4.8,-2.91584)(4.9,-2.93564)(5,-2.26733) 
};

\addplot [fill=blue,opacity=1.000000e-001,draw=blue] coordinates{ (-5,0.858635) (-4.9,0.801064) (-4.8,0.7381) (-4.7,0.669071) (-4.6,0.593216) (-4.5,0.509681) (-4.4,0.417513) (-4.3,0.315666) (-4.2,0.20302) (-4.1,0.0784173) (-4,-0.059272) (-3.9,-0.211032) (-3.8,-0.377528) (-3.7,-0.558843) (-3.6,-0.754136) (-3.5,-0.961186) (-3.4,-1.17587) (-3.3,-1.39143) (-3.2,-1.59692) (-3.1,-1.77026) (-3,-1.84456) (-2.9,-1.73635) (-2.8,-1.5324) (-2.7,-1.30073) (-2.6,-1.0636) (-2.5,-0.832041) (-2.4,-0.613067) (-2.3,-0.41125) (-2.2,-0.229516) (-2.1,-0.0697257) (-2,0.0668325) (-1.9,0.179046) (-1.8,0.265703) (-1.7,0.325356) (-1.6,0.356337) (-1.5,0.356997) (-1.4,0.326235) (-1.3,0.264537) (-1.2,0.176293) (-1.1,0.0778009) (-1,0.0307839) (-0.9,0.114417) (-0.8,0.249637) (-0.7,0.374917) (-0.6,0.474153) (-0.5,0.543128) (-0.4,0.581501) (-0.3,0.590476) (-0.2,0.571743) (-0.1,0.526922) (0,0.457303) (0.1,0.363778) (0.2,0.246954) (0.3,0.107393) (0.4,-0.053994) (0.5,-0.235395) (0.6,-0.433358) (0.7,-0.641756) (0.8,-0.849784) (0.9,-1.03546) (1,-1.14422) (1.1,-1.12516) (1.2,-1.04656) (1.3,-0.967697) (1.4,-0.910461) (1.5,-0.883757) (1.6,-0.889775) (1.7,-0.924905) (1.8,-0.978647) (1.9,-1.02819) (2,-1.02307) (2.1,-0.917741) (2.2,-0.758614) (2.3,-0.597387) (2.4,-0.458511) (2.5,-0.354666) (2.6,-0.292234) (2.7,-0.272322) (2.8,-0.289569) (2.9,-0.325236) (3,-0.320062) (3.1,-0.201233) (3.2,-0.0205049) (3.3,0.169059) (3.4,0.349133) (3.5,0.512913) (3.6,0.658128) (3.7,0.784824) (3.8,0.894279) (3.9,0.988345) (4,1.06905) (4.1,1.13834) (4.2,1.19799) (4.3,1.24956) (4.4,1.29437) (4.5,1.3335) (4.6,1.3679) (4.7,1.3983) (4.8,1.42533) (4.9,1.4495) (5,1.47125) (5,-2.09729) (4.9,-2.08156) (4.8,-2.06324) (4.7,-2.04188) (4.6,-2.01695) (4.5,-1.98784) (4.4,-1.9538) (4.3,-1.91398) (4.2,-1.8674) (4.1,-1.81295) (4,-1.74941) (3.9,-1.67551) (3.8,-1.59006) (3.7,-1.49212) (3.6,-1.38129) (3.5,-1.2582) (3.4,-1.12514) (3.3,-0.987025) (3.2,-0.853358) (3.1,-0.744836) (3,-0.716104) (2.9,-0.819307) (2.8,-0.980603) (2.7,-1.1383) (2.6,-1.27005) (2.5,-1.366) (2.4,-1.42225) (2.3,-1.43996) (2.2,-1.42683) (2.1,-1.40296) (2,-1.41684) (1.9,-1.51312) (1.8,-1.64592) (1.7,-1.7655) (1.6,-1.8502) (1.5,-1.89035) (1.4,-1.88232) (1.3,-1.82727) (1.2,-1.7323) (1.1,-1.61721) (1,-1.53978) (0.9,-1.56794) (0.8,-1.65194) (0.7,-1.73978) (0.6,-1.81296) (0.5,-1.86448) (0.4,-1.89177) (0.3,-1.89446) (0.2,-1.87316) (0.1,-1.82882) (0,-1.76242) (-0.1,-1.67475) (-0.2,-1.56653) (-0.3,-1.43853) (-0.4,-1.29195) (-0.5,-1.12884) (-0.6,-0.952739) (-0.7,-0.769495) (-0.8,-0.589116) (-0.9,-0.432955) (-1,-0.366302) (-1.1,-0.469727) (-1.2,-0.662997) (-1.3,-0.881065) (-1.4,-1.10282) (-1.5,-1.31848) (-1.6,-1.52241) (-1.7,-1.71127) (-1.8,-1.88317) (-1.9,-2.03699) (-2,-2.1719) (-2.1,-2.28696) (-2.2,-2.38086) (-2.3,-2.45171) (-2.4,-2.49708) (-2.5,-2.51418) (-2.6,-2.50037) (-2.7,-2.45427) (-2.8,-2.3782) (-2.9,-2.28659) (-3,-2.24207) (-3.1,-2.32962) (-3.2,-2.46813) (-3.3,-2.59663) (-3.4,-2.70141) (-3.5,-2.78076) (-3.6,-2.83678) (-3.7,-2.87294) (-3.8,-2.89302) (-3.9,-2.90056) (-4,-2.89863) (-4.1,-2.88975) (-4.2,-2.87593) (-4.3,-2.85872) (-4.4,-2.8393) (-4.5,-2.81855) (-4.6,-2.7971) (-4.7,-2.77544) (-4.8,-2.75391) (-4.9,-2.73272) (-5,-2.71205) (-5,0.858635)};
\addplot [
color=blue,
solid
]
coordinates{
 (-5,-0.926709)(-4.9,-0.965829)(-4.8,-1.0079)(-4.7,-1.05319)(-4.6,-1.10194)(-4.5,-1.15443)(-4.4,-1.21089)(-4.3,-1.27153)(-4.2,-1.33646)(-4.1,-1.40567)(-4,-1.47895)(-3.9,-1.5558)(-3.8,-1.63527)(-3.7,-1.71589)(-3.6,-1.79546)(-3.5,-1.87097)(-3.4,-1.93864)(-3.3,-1.99403)(-3.2,-2.03252)(-3.1,-2.04994)(-3,-2.04331)(-2.9,-2.01147)(-2.8,-1.9553)(-2.7,-1.8775)(-2.6,-1.78198)(-2.5,-1.67311)(-2.4,-1.55508)(-2.3,-1.43148)(-2.2,-1.30519)(-2.1,-1.17835)(-2,-1.05253)(-1.9,-0.928972)(-1.8,-0.808734)(-1.7,-0.692958)(-1.6,-0.583034)(-1.5,-0.480739)(-1.4,-0.388291)(-1.3,-0.308264)(-1.2,-0.243352)(-1.1,-0.195963)(-1,-0.167759)(-0.9,-0.159269)(-0.8,-0.169739)(-0.7,-0.197289)(-0.6,-0.239293)(-0.5,-0.292858)(-0.4,-0.355225)(-0.3,-0.424028)(-0.2,-0.497394)(-0.1,-0.573915)(0,-0.652558)(0.1,-0.732522)(0.2,-0.813101)(0.3,-0.893535)(0.4,-0.972884)(0.5,-1.04994)(0.6,-1.12316)(0.7,-1.19077)(0.8,-1.25086)(0.9,-1.3017)(1,-1.342)(1.1,-1.37118)(1.2,-1.38943)(1.3,-1.39749)(1.4,-1.39639)(1.5,-1.38705)(1.6,-1.36999)(1.7,-1.3452)(1.8,-1.31228)(1.9,-1.27065)(2,-1.21995)(2.1,-1.16035)(2.2,-1.09272)(2.3,-1.01867)(2.4,-0.94038)(2.5,-0.860334)(2.6,-0.781142)(2.7,-0.705312)(2.8,-0.635086)(2.9,-0.572272)(3,-0.518083)(3.1,-0.473034)(3.2,-0.436931)(3.3,-0.408983)(3.4,-0.388004)(3.5,-0.372643)(3.6,-0.36158)(3.7,-0.353647)(3.8,-0.347892)(3.9,-0.343583)(4,-0.340181)(4.1,-0.337307)(4.2,-0.334706)(4.3,-0.332211)(4.4,-0.329717)(4.5,-0.327167)(4.6,-0.324528)(4.7,-0.321791)(4.8,-0.318955)(4.9,-0.316028)(5,-0.313022) 
};

\addplot [
color=blue,
only marks,
mark=x,
mark options={solid}
]
coordinates{
 (3,-0.364998)(-3,-2.19715) 
};

\addplot [
color=blue,
dashed
]
coordinates{
 (-5,-1.5)(-4.9,-2.68812)(-4.8,-2.65347)(-4.7,-2.60396)(-4.6,-2.5198)(-4.5,-2.58416)(-4.4,-2.4604)(-4.3,-2.45545)(-4.2,-2.47525)(-4.1,-2.31188)(-4,-2.34158)(-3.9,-2.04455)(-3.8,-2)(-3.7,-1.67327)(-3.6,-1.29208)(-3.5,-1.02475)(-3.4,-0.29703)(-3.3,0.376238)(-3.2,0.925743)(-3.1,1.60891)(-3,1.22772)(-2.9,1.06931)(-2.8,0.663366)(-2.7,-0.019802)(-2.6,-1.00495)(-2.5,-1.68317)(-2.4,-2.06931)(-2.3,-2.40099)(-2.2,-2.75743)(-2.1,-2.88119)(-2,-2.93564)(-1.9,-2.9901)(-1.8,-3)(-1.7,-3)(-1.6,-3)(-1.5,-3)(-1.4,-3)(-1.3,-3)(-1.2,-3)(-1.1,-3)(-1,-3)(-0.9,-3)(-0.8,-3)(-0.7,-3)(-0.6,-3)(-0.5,-3)(-0.4,-3)(-0.3,-3)(-0.2,-2.99505)(-0.1,-2.99505)(0,-2.9604)(0.1,-2.92574)(0.2,-2.88614)(0.3,-2.91584)(0.4,-2.91584)(0.5,-2.9703)(0.6,-2.97525)(0.7,-3)(0.8,-3)(0.9,-3)(1,-3)(1.1,-3)(1.2,-3)(1.3,-3)(1.4,-2.9604)(1.5,-2.92079)(1.6,-2.99505)(1.7,-3)(1.8,-3)(1.9,-3)(2,-3)(2.1,-3)(2.2,-3)(2.3,-3)(2.4,-3)(2.5,-3)(2.6,-3)(2.7,-3)(2.8,-3)(2.9,-3)(3,-3)(3.1,-3)(3.2,-3)(3.3,-3)(3.4,-3)(3.5,-3)(3.6,-3)(3.7,-3)(3.8,-3)(3.9,-2.98515)(4,-2.9703)(4.1,-2.96535)(4.2,-2.9505)(4.3,-2.93564)(4.4,-2.92574)(4.5,-2.92079)(4.6,-2.87624)(4.7,-2.94554)(4.8,-2.92574)(4.9,-2.88119)(5,-2.50495) 
};

\addplot [fill=blue,opacity=1.000000e-001,draw=blue] coordinates{ (-5,1.52379) (-4.9,1.4986) (-4.8,1.47053) (-4.7,1.43916) (-4.6,1.40395) (-4.5,1.36426) (-4.4,1.31936) (-4.3,1.26837) (-4.2,1.21029) (-4.1,1.14395) (-4,1.06806) (-3.9,0.981205) (-3.8,0.881943) (-3.7,0.76893) (-3.6,0.641153) (-3.5,0.498293) (-3.4,0.341258) (-3.3,0.173047) (-3.2,0.000691224) (-3.1,-0.157265) (-3,-0.236425) (-2.9,-0.154306) (-2.8,0.00313171) (-2.7,0.170177) (-2.6,0.32796) (-2.5,0.469172) (-2.4,0.590413) (-2.3,0.690188) (-2.2,0.768004) (-2.1,0.823799) (-2,0.857551) (-1.9,0.869046) (-1.8,0.857759) (-1.7,0.822861) (-1.6,0.763378) (-1.5,0.678514) (-1.4,0.568229) (-1.3,0.434245) (-1.2,0.28224) (-1.1,0.129642) (-1,0.0388999) (-0.9,0.0893078) (-0.8,0.201236) (-0.7,0.311985) (-0.6,0.403886) (-0.5,0.471017) (-0.4,0.511413) (-0.3,0.524877) (-0.2,0.511992) (-0.1,0.47356) (0,0.410306) (0.1,0.322782) (0.2,0.21142) (0.3,0.076744) (0.4,-0.0802595) (0.5,-0.257618) (0.6,-0.451653) (0.7,-0.65597) (0.8,-0.859499) (0.9,-1.04004) (1,-1.14293) (1.1,-1.11733) (1.2,-1.03175) (1.3,-0.94598) (1.4,-0.88257) (1.5,-0.8513) (1.6,-0.855376) (1.7,-0.892283) (1.8,-0.952589) (1.9,-1.01439) (2,-1.02777) (2.1,-0.947282) (2.2,-0.818871) (2.3,-0.693216) (2.4,-0.593293) (2.5,-0.529959) (2.6,-0.507562) (2.7,-0.525104) (2.8,-0.575214) (2.9,-0.637448) (3,-0.65135) (3.1,-0.543595) (3.2,-0.36615) (3.3,-0.172917) (3.4,0.0165209) (3.5,0.193934) (3.6,0.355668) (3.7,0.500571) (3.8,0.628962) (3.9,0.741985) (4,0.84117) (4.1,0.928157) (4.2,1.00454) (4.3,1.07177) (4.4,1.13115) (4.5,1.1838) (4.6,1.23066) (4.7,1.27257) (4.8,1.31021) (4.9,1.34415) (5,1.37489) (5,-2.19365) (4.9,-2.18692) (4.8,-2.17836) (4.7,-2.1676) (4.6,-2.15419) (4.5,-2.13755) (4.4,-2.11701) (4.3,-2.09177) (4.2,-2.06086) (4.1,-2.02313) (4,-1.97728) (3.9,-1.92187) (3.8,-1.85538) (3.7,-1.77637) (3.6,-1.68375) (3.5,-1.57718) (3.4,-1.45775) (3.3,-1.329) (3.2,-1.199) (3.1,-1.0872) (3,-1.04739) (2.9,-1.13152) (2.8,-1.26625) (2.7,-1.39108) (2.6,-1.48538) (2.5,-1.5413) (2.4,-1.55703) (2.3,-1.53579) (2.2,-1.48708) (2.1,-1.4325) (2,-1.42154) (1.9,-1.49931) (1.8,-1.61986) (1.7,-1.73288) (1.6,-1.8158) (1.5,-1.85789) (1.4,-1.85443) (1.3,-1.80556) (1.2,-1.71749) (1.1,-1.60937) (1,-1.5385) (0.9,-1.57252) (0.8,-1.66165) (0.7,-1.75399) (0.6,-1.83126) (0.5,-1.8867) (0.4,-1.91804) (0.3,-1.92511) (0.2,-1.90869) (0.1,-1.86982) (0,-1.80941) (-0.1,-1.72812) (-0.2,-1.62628) (-0.3,-1.50413) (-0.4,-1.36204) (-0.5,-1.20095) (-0.6,-1.02301) (-0.7,-0.832427) (-0.8,-0.637517) (-0.9,-0.458064) (-1,-0.358186) (-1.1,-0.417886) (-1.2,-0.557049) (-1.3,-0.711357) (-1.4,-0.860823) (-1.5,-0.996959) (-1.6,-1.11537) (-1.7,-1.21377) (-1.8,-1.29112) (-1.9,-1.34699) (-2,-1.38118) (-2.1,-1.39344) (-2.2,-1.38334) (-2.3,-1.35027) (-2.4,-1.2936) (-2.5,-1.21297) (-2.6,-1.10882) (-2.7,-0.98336) (-2.8,-0.842677) (-2.9,-0.704545) (-3,-0.633941) (-3.1,-0.716627) (-3.2,-0.870522) (-3.3,-1.03216) (-3.4,-1.18429) (-3.5,-1.32128) (-3.6,-1.44149) (-3.7,-1.54517) (-3.8,-1.63355) (-3.9,-1.70832) (-4,-1.7713) (-4.1,-1.82422) (-4.2,-1.86867) (-4.3,-1.90602) (-4.4,-1.93746) (-4.5,-1.96397) (-4.6,-1.98637) (-4.7,-2.00535) (-4.8,-2.02147) (-4.9,-2.03519) (-5,-2.04689) (-5,1.52379)};
\addplot [
color=blue,
solid
]
coordinates{
 (-5,-0.261549)(-4.9,-0.268298)(-4.8,-0.275468)(-4.7,-0.283095)(-4.6,-0.291213)(-4.5,-0.299855)(-4.4,-0.309052)(-4.3,-0.318828)(-4.2,-0.329192)(-4.1,-0.340136)(-4,-0.35162)(-3.9,-0.363558)(-3.8,-0.375802)(-3.7,-0.388119)(-3.6,-0.40017)(-3.5,-0.411495)(-3.4,-0.421516)(-3.3,-0.429558)(-3.2,-0.434915)(-3.1,-0.436946)(-3,-0.435183)(-2.9,-0.429425)(-2.8,-0.419773)(-2.7,-0.406591)(-2.6,-0.390428)(-2.5,-0.371897)(-2.4,-0.351596)(-2.3,-0.330043)(-2.2,-0.307668)(-2.1,-0.284821)(-2,-0.261815)(-1.9,-0.238971)(-1.8,-0.216679)(-1.7,-0.195454)(-1.6,-0.175994)(-1.5,-0.159223)(-1.4,-0.146297)(-1.3,-0.138556)(-1.2,-0.137405)(-1.1,-0.144122)(-1,-0.159643)(-0.9,-0.184378)(-0.8,-0.218141)(-0.7,-0.260221)(-0.6,-0.30956)(-0.5,-0.364969)(-0.4,-0.425314)(-0.3,-0.489627)(-0.2,-0.557144)(-0.1,-0.627278)(0,-0.699554)(0.1,-0.773518)(0.2,-0.848636)(0.3,-0.924184)(0.4,-0.99915)(0.5,-1.07216)(0.6,-1.14146)(0.7,-1.20498)(0.8,-1.26058)(0.9,-1.30628)(1,-1.34071)(1.1,-1.36335)(1.2,-1.37462)(1.3,-1.37577)(1.4,-1.3685)(1.5,-1.35459)(1.6,-1.33559)(1.7,-1.31258)(1.8,-1.28622)(1.9,-1.25685)(2,-1.22465)(2.1,-1.18989)(2.2,-1.15298)(2.3,-1.1145)(2.4,-1.07516)(2.5,-1.03563)(2.6,-0.99647)(2.7,-0.958094)(2.8,-0.920731)(2.9,-0.884483)(3,-0.849371)(3.1,-0.815396)(3.2,-0.782576)(3.3,-0.750959)(3.4,-0.720616)(3.5,-0.691623)(3.6,-0.664039)(3.7,-0.6379)(3.8,-0.613209)(3.9,-0.589944)(4,-0.568056)(4.1,-0.547485)(4.2,-0.528159)(4.3,-0.51)(4.4,-0.492932)(4.5,-0.476876)(4.6,-0.461761)(4.7,-0.447516)(4.8,-0.434077)(4.9,-0.421383)(5,-0.40938) 
};

\addplot [
color=blue,
only marks,
mark=x,
mark options={solid}
]
coordinates{
 (3,-0.786495)(-3,-0.440119) 
};

\addplot [
color=blue,
dashed
]
coordinates{
 (-5,-1.11881)(-4.9,-2.71782)(-4.8,-2.63366)(-4.7,-2.64851)(-4.6,-2.60396)(-4.5,-2.62871)(-4.4,-2.69802)(-4.3,-2.69802)(-4.2,-2.72277)(-4.1,-2.76733)(-4,-2.68812)(-3.9,-2.82673)(-3.8,-2.85149)(-3.7,-2.89109)(-3.6,-2.9604)(-3.5,-2.99505)(-3.4,-3)(-3.3,-3)(-3.2,-3)(-3.1,-3)(-3,-3)(-2.9,-3)(-2.8,-3)(-2.7,-3)(-2.6,-3)(-2.5,-2.99505)(-2.4,-2.96535)(-2.3,-2.91089)(-2.2,-2.84653)(-2.1,-2.82178)(-2,-2.85149)(-1.9,-2.92574)(-1.8,-2.93069)(-1.7,-2.99505)(-1.6,-2.9901)(-1.5,-3)(-1.4,-3)(-1.3,-3)(-1.2,-3)(-1.1,-3)(-1,-3)(-0.9,-3)(-0.8,-3)(-0.7,-3)(-0.6,-3)(-0.5,-3)(-0.4,-2.9802)(-0.3,-2.9802)(-0.2,-2.87129)(-0.1,-2.78218)(0,-2.55446)(0.1,-2.43564)(0.2,-2.16832)(0.3,-1.9802)(0.4,-1.85149)(0.5,-1.64851)(0.6,-1.66337)(0.7,-1.72277)(0.8,-1.73267)(0.9,-1.84158)(1,-1.78713)(1.1,-1.38119)(1.2,-0.841584)(1.3,0.579208)(1.4,1.76733)(1.5,1.21287)(1.6,-0.920792)(1.7,-2.10891)(1.8,-2.60891)(1.9,-2.71287)(2,-2.84158)(2.1,-2.85149)(2.2,-2.55941)(2.3,-2.30198)(2.4,-1.93564)(2.5,-2.24257)(2.6,-2.90099)(2.7,-2.9802)(2.8,-3)(2.9,-3)(3,-3)(3.1,-3)(3.2,-3)(3.3,-3)(3.4,-2.9802)(3.5,-2.91584)(3.6,-2.84158)(3.7,-2.77228)(3.8,-2.65842)(3.9,-2.59406)(4,-2.58911)(4.1,-2.54455)(4.2,-2.5396)(4.3,-2.5495)(4.4,-2.54455)(4.5,-2.48515)(4.6,-2.5198)(4.7,-2.59901)(4.8,-2.5198)(4.9,-2.5297)(5,-0.50495) 
};

\addplot [fill=blue,opacity=1.000000e-001,draw=blue] coordinates{ (-5,2.22784) (-4.9,2.23632) (-4.8,2.24458) (-4.7,2.25238) (-4.6,2.25943) (-4.5,2.26534) (-4.4,2.26959) (-4.3,2.27148) (-4.2,2.27012) (-4.1,2.26436) (-4,2.2527) (-3.9,2.2333) (-3.8,2.20389) (-3.7,2.16184) (-3.6,2.10418) (-3.5,2.02797) (-3.4,1.93075) (-3.3,1.81162) (-3.2,1.67354) (-3.1,1.53138) (-3,1.44691) (-2.9,1.50161) (-2.8,1.61034) (-2.7,1.70981) (-2.6,1.78465) (-2.5,1.83145) (-2.4,1.85053) (-2.3,1.84361) (-2.2,1.81274) (-2.1,1.7597) (-2,1.68581) (-1.9,1.59179) (-1.8,1.47783) (-1.7,1.34378) (-1.6,1.18939) (-1.5,1.0148) (-1.4,0.821121) (-1.3,0.611401) (-1.2,0.392714) (-1.1,0.183709) (-1,0.0476241) (-0.9,0.0638884) (-0.8,0.152268) (-0.7,0.248808) (-0.6,0.33416) (-0.5,0.400569) (-0.4,0.444324) (-0.3,0.463721) (-0.2,0.45814) (-0.1,0.42749) (0,0.371873) (0.1,0.291436) (0.2,0.186383) (0.3,0.0571397) (0.4,-0.0953083) (0.5,-0.268913) (0.6,-0.459866) (0.7,-0.661609) (0.8,-0.862893) (0.9,-1.04136) (1,-1.14222) (1.1,-1.11459) (1.2,-1.02702) (1.3,-0.93937) (1.4,-0.874388) (1.5,-0.842056) (1.6,-0.84581) (1.7,-0.883369) (1.8,-0.945513) (1.9,-1.0105) (2,-1.02851) (2.1,-0.954083) (2.2,-0.833041) (2.3,-0.715828) (2.4,-0.625068) (2.5,-0.571178) (2.6,-0.557995) (2.7,-0.583963) (2.8,-0.641168) (2.9,-0.708688) (3,-0.725733) (3.1,-0.618833) (3.2,-0.440029) (3.3,-0.243482) (3.4,-0.0491573) (3.5,0.134282) (3.6,0.302765) (3.7,0.454778) (3.8,0.590358) (3.9,0.71044) (4,0.816413) (4.1,0.90983) (4.2,0.992235) (4.3,1.06507) (4.4,1.12962) (4.5,1.18703) (4.6,1.23827) (4.7,1.28419) (4.8,1.3255) (4.9,1.36279) (5,1.3966) (5,-2.17194) (4.9,-2.16827) (4.8,-2.16307) (4.7,-2.15598) (4.6,-2.14657) (4.5,-2.13431) (4.4,-2.11854) (4.3,-2.09848) (4.2,-2.07316) (4.1,-2.04146) (4,-2.00204) (3.9,-1.95342) (3.8,-1.89398) (3.7,-1.82216) (3.6,-1.73665) (3.5,-1.63683) (3.4,-1.52343) (3.3,-1.39957) (3.2,-1.27288) (3.1,-1.16244) (3,-1.12177) (2.9,-1.20276) (2.8,-1.3322) (2.7,-1.44994) (2.6,-1.53581) (2.5,-1.58252) (2.4,-1.5888) (2.3,-1.5584) (2.2,-1.50125) (2.1,-1.4393) (2,-1.42228) (1.9,-1.49542) (1.8,-1.61278) (1.7,-1.72397) (1.6,-1.80624) (1.5,-1.84865) (1.4,-1.84624) (1.3,-1.79895) (1.2,-1.71275) (1.1,-1.60664) (1,-1.53779) (0.9,-1.57384) (0.8,-1.66505) (0.7,-1.75963) (0.6,-1.83947) (0.5,-1.89799) (0.4,-1.93309) (0.3,-1.94472) (0.2,-1.93373) (0.1,-1.90116) (0,-1.84785) (-0.1,-1.77419) (-0.2,-1.68013) (-0.3,-1.56529) (-0.4,-1.42913) (-0.5,-1.2714) (-0.6,-1.09273) (-0.7,-0.895604) (-0.8,-0.686486) (-0.9,-0.483483) (-1,-0.349462) (-1.1,-0.36382) (-1.2,-0.446576) (-1.3,-0.534201) (-1.4,-0.60793) (-1.5,-0.660669) (-1.6,-0.689352) (-1.7,-0.692853) (-1.8,-0.671044) (-1.9,-0.624247) (-2,-0.552922) (-2.1,-0.457539) (-2.2,-0.338608) (-2.3,-0.196849) (-2.4,-0.0334893) (-2.5,0.149306) (-2.6,0.347877) (-2.7,0.556277) (-2.8,0.764532) (-2.9,0.95137) (-3,1.04939) (-3.1,0.972015) (-3.2,0.802331) (-3.3,0.606414) (-3.4,0.405201) (-3.5,0.208391) (-3.6,0.0215368) (-3.7,-0.152261) (-3.8,-0.311598) (-3.9,-0.456231) (-4,-0.58666) (-4.1,-0.703814) (-4.2,-0.808829) (-4.3,-0.902907) (-4.4,-0.987224) (-4.5,-1.06288) (-4.6,-1.13089) (-4.7,-1.19214) (-4.8,-1.24743) (-4.9,-1.29746) (-5,-1.34285) (-5,2.22784)};
\addplot [
color=blue,
solid
]
coordinates{
 (-5,0.442491)(-4.9,0.469429)(-4.8,0.498573)(-4.7,0.530121)(-4.6,0.564273)(-4.5,0.601231)(-4.4,0.641183)(-4.3,0.684288)(-4.2,0.730648)(-4.1,0.780271)(-4,0.833018)(-3.9,0.888532)(-3.8,0.946148)(-3.7,1.00479)(-3.6,1.06286)(-3.5,1.11818)(-3.4,1.16798)(-3.3,1.20902)(-3.2,1.23794)(-3.1,1.2517)(-3,1.24815)(-2.9,1.22649)(-2.8,1.18744)(-2.7,1.13305)(-2.6,1.06626)(-2.5,0.990376)(-2.4,0.90852)(-2.3,0.823382)(-2.2,0.737064)(-2.1,0.651081)(-2,0.566444)(-1.9,0.483771)(-1.8,0.403394)(-1.7,0.325462)(-1.6,0.25002)(-1.5,0.177067)(-1.4,0.106596)(-1.3,0.0386002)(-1.2,-0.0269313)(-1.1,-0.0900556)(-1,-0.150919)(-0.9,-0.209797)(-0.8,-0.267109)(-0.7,-0.323398)(-0.6,-0.379286)(-0.5,-0.435417)(-0.4,-0.492403)(-0.3,-0.550783)(-0.2,-0.610996)(-0.1,-0.673348)(0,-0.737988)(0.1,-0.804864)(0.2,-0.873672)(0.3,-0.943788)(0.4,-1.0142)(0.5,-1.08345)(0.6,-1.14967)(0.7,-1.21062)(0.8,-1.26397)(0.9,-1.3076)(1,-1.34)(1.1,-1.36061)(1.2,-1.36988)(1.3,-1.36916)(1.4,-1.36032)(1.5,-1.34535)(1.6,-1.32602)(1.7,-1.30367)(1.8,-1.27915)(1.9,-1.25296)(2,-1.22539)(2.1,-1.19669)(2.2,-1.16715)(2.3,-1.13712)(2.4,-1.10694)(2.5,-1.07685)(2.6,-1.0469)(2.7,-1.01695)(2.8,-0.986685)(2.9,-0.955724)(3,-0.923754)(3.1,-0.890634)(3.2,-0.856455)(3.3,-0.821524)(3.4,-0.786294)(3.5,-0.751274)(3.6,-0.716942)(3.7,-0.683692)(3.8,-0.651813)(3.9,-0.621488)(4,-0.592813)(4.1,-0.565813)(4.2,-0.540463)(4.3,-0.516705)(4.4,-0.494461)(4.5,-0.47364)(4.6,-0.45415)(4.7,-0.435896)(4.8,-0.418787)(4.9,-0.402738)(5,-0.387666) 
};

\addplot [
color=blue,
only marks,
mark=x,
mark options={solid}
]
coordinates{
 (3,-0.985098)(-3,1.39175) 
};

\addplot [
color=blue,
dashed
]
coordinates{
 (-5,-2.57426)(-4.9,-2.9505)(-4.8,-2.9604)(-4.7,-2.93069)(-4.6,-2.97525)(-4.5,-2.97525)(-4.4,-2.99505)(-4.3,-2.9901)(-4.2,-2.98515)(-4.1,-3)(-4,-3)(-3.9,-3)(-3.8,-3)(-3.7,-3)(-3.6,-3)(-3.5,-3)(-3.4,-3)(-3.3,-3)(-3.2,-3)(-3.1,-3)(-3,-3)(-2.9,-3)(-2.8,-3)(-2.7,-3)(-2.6,-3)(-2.5,-3)(-2.4,-3)(-2.3,-3)(-2.2,-3)(-2.1,-3)(-2,-3)(-1.9,-3)(-1.8,-3)(-1.7,-3)(-1.6,-3)(-1.5,-3)(-1.4,-3)(-1.3,-3)(-1.2,-3)(-1.1,-3)(-1,-3)(-0.9,-3)(-0.8,-3)(-0.7,-3)(-0.6,-3)(-0.5,-3)(-0.4,-2.96535)(-0.3,-2.94554)(-0.2,-2.81683)(-0.1,-2.68317)(0,-2.48515)(0.1,-2.33663)(0.2,-2.01485)(0.3,-1.85644)(0.4,-1.64356)(0.5,-1.52475)(0.6,-1.55446)(0.7,-1.4604)(0.8,-1.58416)(0.9,-1.63366)(1,-1.57426)(1.1,-1.16832)(1.2,-0.440594)(1.3,0.945545)(1.4,2.13366)(1.5,1.41089)(1.6,-0.831683)(1.7,-2.03465)(1.8,-2.5495)(1.9,-2.68317)(2,-2.79703)(2.1,-2.80693)(2.2,-2.51485)(2.3,-2.13861)(2.4,-1.59901)(2.5,-1.82673)(2.6,-2.66832)(2.7,-2.96535)(2.8,-3)(2.9,-3)(3,-3)(3.1,-3)(3.2,-3)(3.3,-2.98515)(3.4,-2.92079)(3.5,-2.86139)(3.6,-2.76733)(3.7,-2.68317)(3.8,-2.57426)(3.9,-2.4901)(4,-2.56931)(4.1,-2.47525)(4.2,-2.5)(4.3,-2.5396)(4.4,-2.52475)(4.5,-2.43564)(4.6,-2.56436)(4.7,-2.5396)(4.8,-2.5)(4.9,-2.52475)(5,-0.594059) 
};

\addplot [fill=blue,opacity=1.000000e-001,draw=blue] coordinates{ (-5,1.44517) (-4.9,1.41521) (-4.8,1.38201) (-4.7,1.34508) (-4.6,1.30386) (-4.5,1.25768) (-4.4,1.20577) (-4.3,1.14723) (-4.2,1.08103) (-4.1,1.00602) (-4,0.92092) (-3.9,0.824376) (-3.8,0.715059) (-3.7,0.59181) (-3.6,0.453888) (-3.5,0.301345) (-3.4,0.135561) (-3.3,-0.0399135) (-3.2,-0.217473) (-3.1,-0.378056) (-3,-0.456899) (-2.9,-0.371383) (-2.8,-0.207588) (-2.7,-0.0315767) (-2.6,0.137281) (-2.5,0.291117) (-2.4,0.425994) (-2.3,0.539958) (-2.2,0.632156) (-2.1,0.702256) (-2,0.750056) (-1.9,0.775215) (-1.8,0.777123) (-1.7,0.754889) (-1.6,0.707473) (-1.5,0.634011) (-1.4,0.534376) (-1.3,0.410189) (-1.2,0.267022) (-1.1,0.122213) (-1,0.0381567) (-0.9,0.0941463) (-0.8,0.210613) (-0.7,0.324972) (-0.6,0.419703) (-0.5,0.48904) (-0.4,0.531167) (-0.3,0.546008) (-0.2,0.534232) (-0.1,0.496695) (0,0.434139) (0.1,0.347096) (0.2,0.235943) (0.3,0.101112) (0.4,-0.0565457) (0.5,-0.23523) (0.6,-0.43147) (0.7,-0.639088) (0.8,-0.847217) (0.9,-1.03379) (1,-1.14414) (1.1,-1.12723) (1.2,-1.05117) (1.3,-0.975013) (1.4,-0.920355) (1.5,-0.895718) (1.6,-0.902825) (1.7,-0.937536) (1.8,-0.988807) (1.9,-1.03335) (2,-1.02037) (2.1,-0.904246) (2.2,-0.731574) (2.3,-0.554505) (2.4,-0.398153) (2.5,-0.275995) (2.6,-0.19527) (2.7,-0.157935) (2.8,-0.159411) (2.9,-0.181603) (3,-0.165695) (3.1,-0.0390706) (3.2,0.146574) (3.3,0.338454) (3.4,0.518664) (3.5,0.680884) (3.6,0.823314) (3.7,0.946413) (3.8,1.05179) (3.9,1.14155) (4,1.2179) (4.1,1.28292) (4.2,1.33844) (4.3,1.38608) (4.4,1.42717) (4.5,1.46282) (4.6,1.49394) (4.7,1.52128) (4.8,1.54545) (4.9,1.56696) (5,1.5862) (5,-1.98234) (4.9,-1.96411) (4.8,-1.94311) (4.7,-1.91889) (4.6,-1.89091) (4.5,-1.85853) (4.4,-1.821) (4.3,-1.77746) (4.2,-1.72695) (4.1,-1.66837) (4,-1.60055) (3.9,-1.5223) (3.8,-1.43255) (3.7,-1.33053) (3.6,-1.2161) (3.5,-1.09023) (3.4,-0.95561) (3.3,-0.81763) (3.2,-0.686279) (3.1,-0.582674) (3,-0.561738) (2.9,-0.675674) (2.8,-0.850445) (2.7,-1.02392) (2.6,-1.17309) (2.5,-1.28733) (2.4,-1.36189) (2.3,-1.39708) (2.2,-1.39979) (2.1,-1.38946) (2,-1.41414) (1.9,-1.51827) (1.8,-1.65608) (1.7,-1.77813) (1.6,-1.86325) (1.5,-1.90231) (1.4,-1.89221) (1.3,-1.83459) (1.2,-1.7369) (1.1,-1.61928) (1,-1.5397) (0.9,-1.56627) (0.8,-1.64937) (0.7,-1.73711) (0.6,-1.81108) (0.5,-1.86431) (0.4,-1.89433) (0.3,-1.90074) (0.2,-1.88417) (0.1,-1.8455) (0,-1.78558) (-0.1,-1.70498) (-0.2,-1.60404) (-0.3,-1.483) (-0.4,-1.34229) (-0.5,-1.18293) (-0.6,-1.00719) (-0.7,-0.819439) (-0.8,-0.62814) (-0.9,-0.453225) (-1,-0.35893) (-1.1,-0.425315) (-1.2,-0.572267) (-1.3,-0.735413) (-1.4,-0.894675) (-1.5,-1.04146) (-1.6,-1.17127) (-1.7,-1.28174) (-1.8,-1.37175) (-1.9,-1.44082) (-2,-1.48868) (-2.1,-1.51498) (-2.2,-1.51919) (-2.3,-1.5005) (-2.4,-1.45802) (-2.5,-1.39102) (-2.6,-1.29949) (-2.7,-1.18511) (-2.8,-1.0534) (-2.9,-0.921621) (-3,-0.854415) (-3.1,-0.937417) (-3.2,-1.08869) (-3.3,-1.24512) (-3.4,-1.38999) (-3.5,-1.51823) (-3.6,-1.62876) (-3.7,-1.72229) (-3.8,-1.80043) (-3.9,-1.86515) (-4,-1.91844) (-4.1,-1.96215) (-4.2,-1.99792) (-4.3,-2.02716) (-4.4,-2.05105) (-4.5,-2.07055) (-4.6,-2.08646) (-4.7,-2.09944) (-4.8,-2.11) (-4.9,-2.11858) (-5,-2.12552) (-5,1.44517)};
\addplot [
color=blue,
solid
]
coordinates{
 (-5,-0.340175)(-4.9,-0.351684)(-4.8,-0.363996)(-4.7,-0.37718)(-4.6,-0.391304)(-4.5,-0.406438)(-4.4,-0.422642)(-4.3,-0.439968)(-4.2,-0.458444)(-4.1,-0.478062)(-4,-0.498758)(-3.9,-0.520387)(-3.8,-0.542686)(-3.7,-0.565239)(-3.6,-0.587435)(-3.5,-0.608444)(-3.4,-0.627213)(-3.3,-0.642518)(-3.2,-0.653079)(-3.1,-0.657736)(-3,-0.655657)(-2.9,-0.646502)(-2.8,-0.630493)(-2.7,-0.608345)(-2.6,-0.581107)(-2.5,-0.549953)(-2.4,-0.516015)(-2.3,-0.480273)(-2.2,-0.443516)(-2.1,-0.406363)(-2,-0.36931)(-1.9,-0.332803)(-1.8,-0.297314)(-1.7,-0.263426)(-1.6,-0.231898)(-1.5,-0.203725)(-1.4,-0.180149)(-1.3,-0.162612)(-1.2,-0.152623)(-1.1,-0.151551)(-1,-0.160386)(-0.9,-0.179539)(-0.8,-0.208764)(-0.7,-0.247234)(-0.6,-0.293743)(-0.5,-0.346945)(-0.4,-0.405559)(-0.3,-0.468496)(-0.2,-0.534904)(-0.1,-0.604143)(0,-0.675721)(0.1,-0.749204)(0.2,-0.824112)(0.3,-0.899815)(0.4,-0.975436)(0.5,-1.04977)(0.6,-1.12127)(0.7,-1.1881)(0.8,-1.24829)(0.9,-1.30003)(1,-1.34192)(1.1,-1.37325)(1.2,-1.39403)(1.3,-1.4048)(1.4,-1.40628)(1.5,-1.39901)(1.6,-1.38304)(1.7,-1.35784)(1.8,-1.32244)(1.9,-1.27581)(2,-1.21726)(2.1,-1.14685)(2.2,-1.06568)(2.3,-0.975793)(2.4,-0.880022)(2.5,-0.781664)(2.6,-0.684178)(2.7,-0.590925)(2.8,-0.504928)(2.9,-0.428639)(3,-0.363717)(3.1,-0.310872)(3.2,-0.269852)(3.3,-0.239588)(3.4,-0.218473)(3.5,-0.204672)(3.6,-0.196393)(3.7,-0.192057)(3.8,-0.190379)(3.9,-0.190374)(4,-0.191323)(4.1,-0.192727)(4.2,-0.194254)(4.3,-0.195691)(4.4,-0.196913)(4.5,-0.197854)(4.6,-0.198486)(4.7,-0.198807)(4.8,-0.198829)(4.9,-0.198573)(5,-0.198066) 
};

\addplot [
color=blue,
only marks,
mark=x,
mark options={solid}
]
coordinates{
 (3,-0.139656)(-3,-0.620808) 
};

\addplot [
color=blue,
dashed
]
coordinates{
 (-5,-0.831683)(-4.9,-2.66337)(-4.8,-2.60891)(-4.7,-2.59901)(-4.6,-2.4901)(-4.5,-2.52475)(-4.4,-2.56436)(-4.3,-2.63366)(-4.2,-2.58416)(-4.1,-2.64851)(-4,-2.60891)(-3.9,-2.62871)(-3.8,-2.64851)(-3.7,-2.72772)(-3.6,-2.84158)(-3.5,-2.94554)(-3.4,-3)(-3.3,-3)(-3.2,-3)(-3.1,-3)(-3,-3)(-2.9,-3)(-2.8,-3)(-2.7,-3)(-2.6,-2.99505)(-2.5,-2.93069)(-2.4,-2.87624)(-2.3,-2.80198)(-2.2,-2.63366)(-2.1,-2.71287)(-2,-2.80693)(-1.9,-2.87624)(-1.8,-2.94059)(-1.7,-2.98515)(-1.6,-2.99505)(-1.5,-3)(-1.4,-3)(-1.3,-3)(-1.2,-3)(-1.1,-3)(-1,-3)(-0.9,-3)(-0.8,-3)(-0.7,-3)(-0.6,-3)(-0.5,-3)(-0.4,-2.9802)(-0.3,-2.98515)(-0.2,-2.88614)(-0.1,-2.76733)(0,-2.55446)(0.1,-2.43564)(0.2,-2.20792)(0.3,-2.01485)(0.4,-1.92079)(0.5,-1.63861)(0.6,-1.75248)(0.7,-1.83168)(0.8,-1.69802)(0.9,-1.76238)(1,-1.64356)(1.1,-1.47525)(1.2,-0.816832)(1.3,0.594059)(1.4,2.55446)(1.5,2.34158)(1.6,0.0594059)(1.7,-1.70297)(1.8,-2.40594)(1.9,-2.70297)(2,-2.81683)(2.1,-2.76238)(2.2,-2.74257)(2.3,-2.61386)(2.4,-2.80693)(2.5,-2.98515)(2.6,-3)(2.7,-3)(2.8,-3)(2.9,-3)(3,-3)(3.1,-3)(3.2,-3)(3.3,-3)(3.4,-3)(3.5,-3)(3.6,-3)(3.7,-2.9802)(3.8,-2.95545)(3.9,-2.93069)(4,-2.88119)(4.1,-2.84653)(4.2,-2.76238)(4.3,-2.74752)(4.4,-2.76733)(4.5,-2.72772)(4.6,-2.66832)(4.7,-2.74752)(4.8,-2.70297)(4.9,-2.67822)(5,-1.13861) 
};

\addplot [fill=blue,opacity=1.000000e-001,draw=blue] coordinates{ (-5,1.90308) (-4.9,1.89643) (-4.8,1.88837) (-4.7,1.87858) (-4.6,1.86666) (-4.5,1.8521) (-4.4,1.83429) (-4.3,1.81245) (-4.2,1.78565) (-4.1,1.75271) (-4,1.71225) (-3.9,1.66261) (-3.8,1.60189) (-3.7,1.52804) (-3.6,1.43897) (-3.5,1.33292) (-3.4,1.20895) (-3.3,1.0679) (-3.2,0.914568) (-3.1,0.765466) (-3,0.683557) (-2.9,0.750771) (-2.8,0.881599) (-2.7,1.01167) (-2.6,1.12403) (-2.5,1.21354) (-2.4,1.27885) (-2.3,1.32022) (-2.2,1.33858) (-2.1,1.33487) (-2,1.30982) (-1.9,1.26371) (-1.8,1.19641) (-1.7,1.10745) (-1.6,0.996248) (-1.5,0.862489) (-1.4,0.706736) (-1.3,0.531411) (-1.2,0.34292) (-1.1,0.159331) (-1,0.0435063) (-0.9,0.0748051) (-0.8,0.173275) (-0.7,0.275551) (-0.6,0.363075) (-0.5,0.428957) (-0.4,0.47031) (-0.3,0.486147) (-0.2,0.476418) (-0.1,0.441464) (0,0.381698) (0.1,0.297477) (0.2,0.189143) (0.3,0.0572117) (0.4,-0.0972788) (0.5,-0.272248) (0.6,-0.463871) (0.7,-0.665581) (0.8,-0.866142) (0.9,-1.04322) (1,-1.1421) (1.1,-1.11197) (1.2,-1.02156) (1.3,-0.930975) (1.4,-0.863248) (1.5,-0.828771) (1.6,-0.831462) (1.7,-0.869579) (1.8,-0.934447) (1.9,-1.0048) (2,-1.03113) (2.1,-0.968046) (2.2,-0.861175) (2.3,-0.760483) (2.4,-0.687907) (2.5,-0.653028) (2.6,-0.658772) (2.7,-0.702669) (2.8,-0.775954) (2.9,-0.856993) (3,-0.884504) (3.1,-0.784803) (3.2,-0.610004) (3.3,-0.414588) (3.4,-0.219006) (3.5,-0.0324738) (3.6,0.1404) (3.7,0.297631) (3.8,0.438879) (3.9,0.564794) (4,0.676566) (4.1,0.775616) (4.2,0.863405) (4.3,0.941328) (4.4,1.01066) (4.5,1.07253) (4.6,1.12793) (4.7,1.17771) (4.8,1.2226) (4.9,1.26323) (5,1.30013) (5,-2.26841) (4.9,-2.26784) (4.8,-2.26597) (4.7,-2.26247) (4.6,-2.25692) (4.5,-2.24881) (4.4,-2.23751) (4.3,-2.22222) (4.2,-2.20199) (4.1,-2.17567) (4,-2.14189) (3.9,-2.09906) (3.8,-2.04546) (3.7,-1.97931) (3.6,-1.89901) (3.5,-1.80359) (3.4,-1.69328) (3.3,-1.57067) (3.2,-1.44286) (3.1,-1.32841) (3,-1.28055) (2.9,-1.35106) (2.8,-1.46699) (2.7,-1.56865) (2.6,-1.63659) (2.5,-1.66437) (2.4,-1.65164) (2.3,-1.60306) (2.2,-1.52939) (2.1,-1.45326) (2,-1.42489) (1.9,-1.48972) (1.8,-1.60172) (1.7,-1.71018) (1.6,-1.79189) (1.5,-1.83536) (1.4,-1.8351) (1.3,-1.79055) (1.2,-1.7073) (1.1,-1.60402) (1,-1.53766) (0.9,-1.5757) (0.8,-1.66829) (0.7,-1.76361) (0.6,-1.84348) (0.5,-1.90133) (0.4,-1.93506) (0.3,-1.94464) (0.2,-1.93097) (0.1,-1.89512) (0,-1.83802) (-0.1,-1.76021) (-0.2,-1.66185) (-0.3,-1.54286) (-0.4,-1.40314) (-0.5,-1.24301) (-0.6,-1.06382) (-0.7,-0.868861) (-0.8,-0.665479) (-0.9,-0.472566) (-1,-0.35358) (-1.1,-0.388197) (-1.2,-0.49637) (-1.3,-0.614192) (-1.4,-0.722315) (-1.5,-0.812983) (-1.6,-0.882495) (-1.7,-0.929178) (-1.8,-0.952466) (-1.9,-0.952328) (-2,-0.928915) (-2.1,-0.882366) (-2.2,-0.812766) (-2.3,-0.720238) (-2.4,-0.605172) (-2.5,-0.468599) (-2.6,-0.312741) (-2.7,-0.141869) (-2.8,0.0357906) (-2.9,0.200532) (-3,0.286041) (-3.1,0.206105) (-3.2,0.0433547) (-3.3,-0.137308) (-3.4,-0.316599) (-3.5,-0.486654) (-3.6,-0.643671) (-3.7,-0.786059) (-3.8,-0.9136) (-3.9,-1.02692) (-4,-1.12711) (-4.1,-1.21546) (-4.2,-1.29331) (-4.3,-1.36194) (-4.4,-1.42253) (-4.5,-1.47613) (-4.6,-1.52366) (-4.7,-1.56594) (-4.8,-1.60364) (-4.9,-1.63736) (-5,-1.66761) (-5,1.90308)};
\addplot [
color=blue,
solid
]
coordinates{
 (-5,0.117731)(-4.9,0.129534)(-4.8,0.142366)(-4.7,0.156321)(-4.6,0.171496)(-4.5,0.187985)(-4.4,0.205879)(-4.3,0.225257)(-4.2,0.24617)(-4.1,0.268627)(-4,0.292571)(-3.9,0.317843)(-3.8,0.344145)(-3.7,0.370989)(-3.6,0.397651)(-3.5,0.423135)(-3.4,0.446175)(-3.3,0.465297)(-3.2,0.478961)(-3.1,0.485786)(-3,0.484799)(-2.9,0.475652)(-2.8,0.458695)(-2.7,0.434899)(-2.6,0.405646)(-2.5,0.37247)(-2.4,0.336836)(-2.3,0.299993)(-2.2,0.262906)(-2.1,0.226253)(-2,0.190451)(-1.9,0.15569)(-1.8,0.121972)(-1.7,0.0891368)(-1.6,0.0568768)(-1.5,0.0247529)(-1.4,-0.00778947)(-1.3,-0.0413905)(-1.2,-0.0767252)(-1.1,-0.114433)(-1,-0.155037)(-0.9,-0.198881)(-0.8,-0.246102)(-0.7,-0.296655)(-0.6,-0.35037)(-0.5,-0.407028)(-0.4,-0.466416)(-0.3,-0.528358)(-0.2,-0.592718)(-0.1,-0.659374)(0,-0.728163)(0.1,-0.798824)(0.2,-0.870912)(0.3,-0.943716)(0.4,-1.01617)(0.5,-1.08679)(0.6,-1.15367)(0.7,-1.21459)(0.8,-1.26722)(0.9,-1.30946)(1,-1.33988)(1.1,-1.358)(1.2,-1.36443)(1.3,-1.36076)(1.4,-1.34918)(1.5,-1.33207)(1.6,-1.31168)(1.7,-1.28988)(1.8,-1.26808)(1.9,-1.24726)(2,-1.22801)(2.1,-1.21065)(2.2,-1.19528)(2.3,-1.18177)(2.4,-1.16978)(2.5,-1.1587)(2.6,-1.14768)(2.7,-1.13566)(2.8,-1.12147)(2.9,-1.10403)(3,-1.08252)(3.1,-1.0566)(3.2,-1.02643)(3.3,-0.99263)(3.4,-0.956143)(3.5,-0.91803)(3.6,-0.879307)(3.7,-0.840839)(3.8,-0.803292)(3.9,-0.767134)(4,-0.73266)(4.1,-0.700027)(4.2,-0.669293)(4.3,-0.640445)(4.4,-0.613423)(4.5,-0.588141)(4.6,-0.564496)(4.7,-0.542381)(4.8,-0.521686)(4.9,-0.502305)(5,-0.484138) 
};

\addplot [
color=blue,
only marks,
mark=x,
mark options={solid}
]
coordinates{
 (3,-1.28173)(-3,0.472702) 
};

\addplot [
color=blue,
dashed
]
coordinates{
 (-5,-2.05941)(-4.9,-2.87624)(-4.8,-2.82673)(-4.7,-2.83168)(-4.6,-2.89604)(-4.5,-2.87129)(-4.4,-2.93564)(-4.3,-2.94554)(-4.2,-2.93564)(-4.1,-2.95545)(-4,-2.9802)(-3.9,-2.9901)(-3.8,-3)(-3.7,-3)(-3.6,-3)(-3.5,-3)(-3.4,-3)(-3.3,-3)(-3.2,-3)(-3.1,-3)(-3,-3)(-2.9,-3)(-2.8,-3)(-2.7,-3)(-2.6,-3)(-2.5,-3)(-2.4,-3)(-2.3,-3)(-2.2,-3)(-2.1,-2.9901)(-2,-2.9901)(-1.9,-2.98515)(-1.8,-2.98515)(-1.7,-2.99505)(-1.6,-3)(-1.5,-3)(-1.4,-3)(-1.3,-3)(-1.2,-3)(-1.1,-3)(-1,-3)(-0.9,-3)(-0.8,-3)(-0.7,-3)(-0.6,-3)(-0.5,-3)(-0.4,-2.9703)(-0.3,-2.97525)(-0.2,-2.85644)(-0.1,-2.74752)(0,-2.5297)(0.1,-2.36139)(0.2,-2.15842)(0.3,-1.89604)(0.4,-1.77228)(0.5,-1.62376)(0.6,-1.69307)(0.7,-1.68317)(0.8,-1.82178)(0.9,-1.86634)(1,-1.80198)(1.1,-1.60396)(1.2,-0.79703)(1.3,0.514851)(1.4,1.39604)(1.5,0.559406)(1.6,-1.35644)(1.7,-2.27723)(1.8,-2.67822)(1.9,-2.77723)(2,-2.85644)(2.1,-2.86634)(2.2,-2.59406)(2.3,-2.30693)(2.4,-1.58416)(2.5,-1.03465)(2.6,-1.95545)(2.7,-2.72772)(2.8,-2.9604)(2.9,-2.99505)(3,-2.99505)(3.1,-2.99505)(3.2,-2.9901)(3.3,-2.91584)(3.4,-2.76238)(3.5,-2.5396)(3.6,-2.48515)(3.7,-2.37624)(3.8,-2.37129)(3.9,-2.32673)(4,-2.37129)(4.1,-2.37129)(4.2,-2.28713)(4.3,-2.48515)(4.4,-2.36634)(4.5,-2.42079)(4.6,-2.44554)(4.7,-2.48515)(4.8,-2.4604)(4.9,-2.4901)(5,-0.351485) 
};

\addplot [fill=blue,opacity=1.000000e-001,draw=blue] coordinates{ (-5,1.96949) (-4.9,1.96474) (-4.8,1.95872) (-4.7,1.9511) (-4.6,1.94152) (-4.5,1.92946) (-4.4,1.91434) (-4.3,1.89538) (-4.2,1.87165) (-4.1,1.84197) (-4,1.80495) (-3.9,1.7589) (-3.8,1.70188) (-3.7,1.63176) (-3.6,1.54634) (-3.5,1.4437) (-3.4,1.32271) (-3.3,1.18401) (-3.2,1.03214) (-3.1,0.883418) (-3,0.800652) (-2.9,0.865711) (-2.8,0.993122) (-2.7,1.11864) (-2.6,1.22551) (-2.5,1.30877) (-2.4,1.3673) (-2.3,1.40154) (-2.2,1.41252) (-2.1,1.40131) (-2,1.3687) (-1.9,1.31505) (-1.8,1.24029) (-1.7,1.14401) (-1.6,1.02574) (-1.5,0.885296) (-1.4,0.723391) (-1.3,0.542638) (-1.2,0.349643) (-1.1,0.162646) (-1,0.0446261) (-0.9,0.0749746) (-0.8,0.173674) (-0.7,0.277207) (-0.6,0.366808) (-0.5,0.435351) (-0.4,0.479726) (-0.3,0.498739) (-0.2,0.492172) (-0.1,0.460217) (0,0.403162) (0.1,0.321244) (0.2,0.21468) (0.3,0.0838399) (0.4,-0.0704079) (0.5,-0.246188) (0.6,-0.439908) (0.7,-0.645246) (0.8,-0.851179) (0.9,-1.0355) (1,-1.14347) (1.1,-1.12403) (1.2,-1.04536) (1.3,-0.966681) (1.4,-0.909819) (1.5,-0.883606) (1.6,-0.890112) (1.7,-0.925565) (1.8,-0.979268) (1.9,-1.02822) (2,-1.02181) (2.1,-0.914404) (2.2,-0.752455) (2.3,-0.587753) (2.4,-0.444902) (2.5,-0.336738) (2.6,-0.269778) (2.7,-0.245218) (2.8,-0.257742) (2.9,-0.288625) (3,-0.278606) (3.1,-0.154881) (3.2,0.0307698) (3.3,0.225236) (3.4,0.410132) (3.5,0.57859) (3.6,0.728281) (3.7,0.859207) (3.8,0.972615) (3.9,1.07034) (4,1.15441) (4.1,1.22677) (4.2,1.28921) (4.3,1.34331) (4.4,1.39038) (4.5,1.43156) (4.6,1.46778) (4.7,1.49981) (4.8,1.52829) (4.9,1.55375) (5,1.57662) (5,-1.99192) (4.9,-1.97732) (4.8,-1.96028) (4.7,-1.94036) (4.6,-1.91707) (4.5,-1.88978) (4.4,-1.85778) (4.3,-1.82024) (4.2,-1.77618) (4.1,-1.72452) (4,-1.66405) (3.9,-1.59351) (3.8,-1.51173) (3.7,-1.41773) (3.6,-1.31113) (3.5,-1.19252) (3.4,-1.06414) (3.3,-0.930848) (3.2,-0.802083) (3.1,-0.698484) (3,-0.674649) (2.9,-0.782696) (2.8,-0.948776) (2.7,-1.1112) (2.6,-1.24759) (2.5,-1.34808) (2.4,-1.40864) (2.3,-1.43033) (2.2,-1.42067) (2.1,-1.39962) (2,-1.41557) (1.9,-1.51315) (1.8,-1.64654) (1.7,-1.76616) (1.6,-1.85054) (1.5,-1.8902) (1.4,-1.88168) (1.3,-1.82626) (1.2,-1.7311) (1.1,-1.61608) (1,-1.53904) (0.9,-1.56798) (0.8,-1.65333) (0.7,-1.74327) (0.6,-1.81951) (0.5,-1.87527) (0.4,-1.90819) (0.3,-1.91802) (0.2,-1.90543) (0.1,-1.87136) (0,-1.81656) (-0.1,-1.74146) (-0.2,-1.6461) (-0.3,-1.53027) (-0.4,-1.39373) (-0.5,-1.23662) (-0.6,-1.06008) (-0.7,-0.867205) (-0.8,-0.66508) (-0.9,-0.472397) (-1,-0.35246) (-1.1,-0.384882) (-1.2,-0.489647) (-1.3,-0.602964) (-1.4,-0.705661) (-1.5,-0.790177) (-1.6,-0.852998) (-1.7,-0.892615) (-1.8,-0.908589) (-1.9,-0.900988) (-2,-0.870034) (-2.1,-0.815931) (-2.2,-0.738828) (-2.3,-0.638926) (-2.4,-0.516716) (-2.5,-0.373366) (-2.6,-0.211269) (-2.7,-0.034898) (-2.8,0.147313) (-2.9,0.315472) (-3,0.403137) (-3.1,0.324056) (-3.2,0.160925) (-3.3,-0.0212042) (-3.4,-0.202839) (-3.5,-0.375881) (-3.6,-0.53631) (-3.7,-0.682341) (-3.8,-0.813608) (-3.9,-0.930625) (-4,-1.03441) (-4.1,-1.1262) (-4.2,-1.20731) (-4.3,-1.27901) (-4.4,-1.34247) (-4.5,-1.39876) (-4.6,-1.4488) (-4.7,-1.49341) (-4.8,-1.53329) (-4.9,-1.56904) (-5,-1.60119) (-5,1.96949)};
\addplot [
color=blue,
solid
]
coordinates{
 (-5,0.18415)(-4.9,0.197849)(-4.8,0.212712)(-4.7,0.228845)(-4.6,0.246356)(-4.5,0.265351)(-4.4,0.285933)(-4.3,0.308187)(-4.2,0.33217)(-4.1,0.357888)(-4,0.385273)(-3.9,0.414138)(-3.8,0.444138)(-3.7,0.474707)(-3.6,0.505013)(-3.5,0.533908)(-3.4,0.559936)(-3.3,0.581401)(-3.2,0.596532)(-3.1,0.603737)(-3,0.601894)(-2.9,0.590591)(-2.8,0.570217)(-2.7,0.54187)(-2.6,0.507118)(-2.5,0.467704)(-2.4,0.425293)(-2.3,0.381306)(-2.2,0.336844)(-2.1,0.292688)(-2,0.249332)(-1.9,0.20703)(-1.8,0.165848)(-1.7,0.125699)(-1.6,0.0863732)(-1.5,0.0475593)(-1.4,0.0088646)(-1.3,-0.0301628)(-1.2,-0.070002)(-1.1,-0.111118)(-1,-0.153917)(-0.9,-0.198711)(-0.8,-0.245703)(-0.7,-0.294999)(-0.6,-0.346638)(-0.5,-0.400634)(-0.4,-0.457)(-0.3,-0.515765)(-0.2,-0.576965)(-0.1,-0.640621)(0,-0.706699)(0.1,-0.775056)(0.2,-0.845376)(0.3,-0.917088)(0.4,-0.989298)(0.5,-1.06073)(0.6,-1.12971)(0.7,-1.19426)(0.8,-1.25225)(0.9,-1.30174)(1,-1.34125)(1.1,-1.37006)(1.2,-1.38823)(1.3,-1.39647)(1.4,-1.39575)(1.5,-1.3869)(1.6,-1.37033)(1.7,-1.34586)(1.8,-1.3129)(1.9,-1.27068)(2,-1.21869)(2.1,-1.15701)(2.2,-1.08656)(2.3,-1.00904)(2.4,-0.926771)(2.5,-0.842407)(2.6,-0.758686)(2.7,-0.678208)(2.8,-0.603259)(2.9,-0.53566)(3,-0.476628)(3.1,-0.426682)(3.2,-0.385657)(3.3,-0.352806)(3.4,-0.327005)(3.5,-0.306967)(3.6,-0.291427)(3.7,-0.279264)(3.8,-0.269556)(3.9,-0.261586)(4,-0.25482)(4.1,-0.248875)(4.2,-0.243484)(4.3,-0.238465)(4.4,-0.233698)(4.5,-0.229107)(4.6,-0.224643)(4.7,-0.220277)(4.8,-0.215993)(4.9,-0.211785)(5,-0.207648) 
};

\addplot [
color=blue,
only marks,
mark=x,
mark options={solid}
]
coordinates{
 (3,-0.312643)(-3,0.761337) 
};

\addplot [
color=blue,
dashed
]
coordinates{
 (-5,-2.11881)(-4.9,-2.87624)(-4.8,-2.86139)(-4.7,-2.84653)(-4.6,-2.90594)(-4.5,-2.88614)(-4.4,-2.95545)(-4.3,-2.94554)(-4.2,-2.93564)(-4.1,-2.9703)(-4,-2.9901)(-3.9,-2.99505)(-3.8,-3)(-3.7,-3)(-3.6,-3)(-3.5,-3)(-3.4,-3)(-3.3,-3)(-3.2,-3)(-3.1,-3)(-3,-3)(-2.9,-3)(-2.8,-3)(-2.7,-3)(-2.6,-3)(-2.5,-3)(-2.4,-3)(-2.3,-3)(-2.2,-3)(-2.1,-2.9901)(-2,-2.9901)(-1.9,-2.99505)(-1.8,-2.9901)(-1.7,-3)(-1.6,-3)(-1.5,-3)(-1.4,-3)(-1.3,-3)(-1.2,-3)(-1.1,-3)(-1,-3)(-0.9,-3)(-0.8,-3)(-0.7,-3)(-0.6,-3)(-0.5,-3)(-0.4,-2.97525)(-0.3,-2.9505)(-0.2,-2.83168)(-0.1,-2.70792)(0,-2.47525)(0.1,-2.38119)(0.2,-2.0297)(0.3,-1.90099)(0.4,-1.71782)(0.5,-1.46535)(0.6,-1.4901)(0.7,-1.4901)(0.8,-1.34653)(0.9,-1.45545)(1,-1.33663)(1.1,-1.02475)(1.2,-0.252475)(1.3,1.33663)(1.4,2.9901)(1.5,2.82178)(1.6,0.188119)(1.7,-1.5198)(1.8,-2.35644)(1.9,-2.57426)(2,-2.79208)(2.1,-2.70297)(2.2,-2.59901)(2.3,-2.40594)(2.4,-2.55941)(2.5,-2.94554)(2.6,-3)(2.7,-3)(2.8,-3)(2.9,-3)(3,-3)(3.1,-3)(3.2,-3)(3.3,-3)(3.4,-3)(3.5,-3)(3.6,-2.98515)(3.7,-2.9505)(3.8,-2.89109)(3.9,-2.90099)(4,-2.82673)(4.1,-2.72772)(4.2,-2.73267)(4.3,-2.71287)(4.4,-2.72772)(4.5,-2.67822)(4.6,-2.60891)(4.7,-2.71782)(4.8,-2.70297)(4.9,-2.61881)(5,-1.01485) 
};

\addplot [fill=blue,opacity=1.000000e-001,draw=blue] coordinates{ (-5,1.25721) (-4.9,1.21842) (-4.8,1.1757) (-4.7,1.12851) (-4.6,1.07621) (-4.5,1.01808) (-4.4,0.953293) (-4.3,0.880904) (-4.2,0.799854) (-4.1,0.708983) (-4,0.607062) (-3.9,0.49286) (-3.8,0.365258) (-3.7,0.223439) (-3.6,0.0671707) (-3.5,-0.102802) (-3.4,-0.28422) (-3.3,-0.472511) (-3.2,-0.658998) (-3.1,-0.823656) (-3,-0.901037) (-2.9,-0.808256) (-2.8,-0.631607) (-2.7,-0.437786) (-2.6,-0.247078) (-2.5,-0.0683713) (-2.4,0.093418) (-2.3,0.235497) (-2.2,0.35635) (-2.1,0.455156) (-2,0.531365) (-1.9,0.584389) (-1.8,0.613427) (-1.7,0.617407) (-1.6,0.595089) (-1.5,0.545357) (-1.4,0.46777) (-1.3,0.363585) (-1.2,0.237996) (-1.1,0.108004) (-1,0.0357903) (-0.9,0.100609) (-0.8,0.223054) (-0.7,0.340879) (-0.6,0.437018) (-0.5,0.506205) (-0.4,0.547094) (-0.3,0.560021) (-0.2,0.545984) (-0.1,0.506084) (0,0.441239) (0.1,0.352098) (0.2,0.239112) (0.3,0.102758) (0.4,-0.0560925) (0.5,-0.235633) (0.6,-0.432394) (0.7,-0.640212) (0.8,-0.848236) (0.9,-1.03442) (1,-1.14414) (1.1,-1.12641) (1.2,-1.04938) (1.3,-0.9722) (1.4,-0.916575) (1.5,-0.891167) (1.6,-0.897876) (1.7,-0.932757) (1.8,-0.984965) (1.9,-1.03139) (2,-1.02136) (2.1,-0.90927) (2.2,-0.741657) (2.3,-0.5705) (2.4,-0.420665) (2.5,-0.305331) (2.6,-0.231416) (2.7,-0.200556) (2.8,-0.207877) (2.9,-0.23504) (3,-0.223059) (3.1,-0.0992432) (3.2,0.0846878) (3.3,0.275842) (3.4,0.456152) (3.5,0.619112) (3.6,0.762741) (3.7,0.88734) (3.8,0.994393) (3.9,1.08591) (4,1.16401) (4.1,1.23075) (4.2,1.28793) (4.3,1.33715) (4.4,1.37972) (4.5,1.41676) (4.6,1.44918) (4.7,1.47773) (4.8,1.50304) (4.9,1.5256) (5,1.54583) (5,-2.02271) (4.9,-2.00546) (4.8,-1.98553) (4.7,-1.96244) (4.6,-1.93567) (4.5,-1.90459) (4.4,-1.86845) (4.3,-1.8264) (4.2,-1.77746) (4.1,-1.72054) (4,-1.65444) (3.9,-1.57795) (3.8,-1.48995) (3.7,-1.3896) (3.6,-1.27667) (3.5,-1.152) (3.4,-1.01812) (3.3,-0.880243) (3.2,-0.748165) (3.1,-0.642847) (3,-0.619102) (2.9,-0.729111) (2.8,-0.898911) (2.7,-1.06654) (2.6,-1.20923) (2.5,-1.31667) (2.4,-1.3844) (2.3,-1.41308) (2.2,-1.40987) (2.1,-1.39449) (2,-1.41512) (1.9,-1.51632) (1.8,-1.65224) (1.7,-1.77335) (1.6,-1.8583) (1.5,-1.89776) (1.4,-1.88843) (1.3,-1.83178) (1.2,-1.73511) (1.1,-1.61845) (1,-1.53971) (0.9,-1.5669) (0.8,-1.65039) (0.7,-1.73824) (0.6,-1.812) (0.5,-1.86471) (0.4,-1.89387) (0.3,-1.8991) (0.2,-1.881) (0.1,-1.8405) (0,-1.77848) (-0.1,-1.69559) (-0.2,-1.59229) (-0.3,-1.46899) (-0.4,-1.32636) (-0.5,-1.16577) (-0.6,-0.989873) (-0.7,-0.803533) (-0.8,-0.6157) (-0.9,-0.446762) (-1,-0.361296) (-1.1,-0.439524) (-1.2,-0.601294) (-1.3,-0.782017) (-1.4,-0.961282) (-1.5,-1.13012) (-1.6,-1.28365) (-1.7,-1.41922) (-1.8,-1.53545) (-1.9,-1.63165) (-2,-1.70737) (-2.1,-1.76208) (-2.2,-1.79499) (-2.3,-1.80497) (-2.4,-1.7906) (-2.5,-1.75051) (-2.6,-1.68385) (-2.7,-1.59132) (-2.8,-1.47742) (-2.9,-1.35849) (-3,-1.29855) (-3.1,-1.38302) (-3.2,-1.53021) (-3.3,-1.67772) (-3.4,-1.80977) (-3.5,-1.92238) (-3.6,-2.01547) (-3.7,-2.09066) (-3.8,-2.15023) (-3.9,-2.19667) (-4,-2.23229) (-4.1,-2.25919) (-4.2,-2.2791) (-4.3,-2.29349) (-4.4,-2.30352) (-4.5,-2.31015) (-4.6,-2.31411) (-4.7,-2.31601) (-4.8,-2.3163) (-4.9,-2.31536) (-5,-2.31347) (-5,1.25721)};
\addplot [
color=blue,
solid
]
coordinates{
 (-5,-0.52813)(-4.9,-0.54847)(-4.8,-0.570302)(-4.7,-0.593753)(-4.6,-0.618954)(-4.5,-0.646035)(-4.4,-0.675114)(-4.3,-0.706291)(-4.2,-0.739623)(-4.1,-0.775102)(-4,-0.812616)(-3.9,-0.851903)(-3.8,-0.892488)(-3.7,-0.933609)(-3.6,-0.974152)(-3.5,-1.01259)(-3.4,-1.04699)(-3.3,-1.07512)(-3.2,-1.0946)(-3.1,-1.10334)(-3,-1.09979)(-2.9,-1.08338)(-2.8,-1.05451)(-2.7,-1.01455)(-2.6,-0.965465)(-2.5,-0.909441)(-2.4,-0.848591)(-2.3,-0.784734)(-2.2,-0.719322)(-2.1,-0.653464)(-2,-0.588001)(-1.9,-0.523629)(-1.8,-0.461011)(-1.7,-0.400908)(-1.6,-0.344282)(-1.5,-0.29238)(-1.4,-0.246756)(-1.3,-0.209216)(-1.2,-0.181649)(-1.1,-0.16576)(-1,-0.162753)(-0.9,-0.173077)(-0.8,-0.196323)(-0.7,-0.231327)(-0.6,-0.276427)(-0.5,-0.329781)(-0.4,-0.389632)(-0.3,-0.454483)(-0.2,-0.523152)(-0.1,-0.594754)(0,-0.668622)(0.1,-0.744203)(0.2,-0.820943)(0.3,-0.89817)(0.4,-0.974983)(0.5,-1.05017)(0.6,-1.1222)(0.7,-1.18922)(0.8,-1.24931)(0.9,-1.30066)(1,-1.34192)(1.1,-1.37243)(1.2,-1.39225)(1.3,-1.40199)(1.4,-1.4025)(1.5,-1.39446)(1.6,-1.37809)(1.7,-1.35306)(1.8,-1.3186)(1.9,-1.27385)(2,-1.21824)(2.1,-1.15188)(2.2,-1.07576)(2.3,-0.991787)(2.4,-0.902533)(2.5,-0.810999)(2.6,-0.720324)(2.7,-0.633546)(2.8,-0.553394)(2.9,-0.482076)(3,-0.421081)(3.1,-0.371045)(3.2,-0.331739)(3.3,-0.302201)(3.4,-0.280985)(3.5,-0.266444)(3.6,-0.256966)(3.7,-0.25113)(3.8,-0.247778)(3.9,-0.246022)(4,-0.245211)(4.1,-0.244893)(4.2,-0.244763)(4.3,-0.244626)(4.4,-0.244365)(4.5,-0.243914)(4.6,-0.243246)(4.7,-0.242353)(4.8,-0.241243)(4.9,-0.239932)(5,-0.23844) 
};

\addplot [
color=blue,
only marks,
mark=x,
mark options={solid}
]
coordinates{
 (3,-0.261532)(-3,-1.1387) 
};

\addplot [
color=blue,
dashed
]
coordinates{
 (-5,-0.29703)(-4.9,-2.51485)(-4.8,-2.57426)(-4.7,-2.48515)(-4.6,-2.42574)(-4.5,-2.30198)(-4.4,-2.39109)(-4.3,-2.43564)(-4.2,-2.34653)(-4.1,-2.41089)(-4,-2.34653)(-3.9,-2.21782)(-3.8,-2.20297)(-3.7,-2.20297)(-3.6,-2.16337)(-3.5,-2.28713)(-3.4,-2.56436)(-3.3,-2.80693)(-3.2,-2.95545)(-3.1,-2.99505)(-3,-3)(-2.9,-2.97525)(-2.8,-2.9604)(-2.7,-2.74257)(-2.6,-2.5198)(-2.5,-2.30198)(-2.4,-2.36139)(-2.3,-2.31188)(-2.2,-2.37624)(-2.1,-2.57921)(-2,-2.72277)(-1.9,-2.81188)(-1.8,-2.9604)(-1.7,-2.9802)(-1.6,-3)(-1.5,-3)(-1.4,-3)(-1.3,-3)(-1.2,-3)(-1.1,-3)(-1,-3)(-0.9,-3)(-0.8,-3)(-0.7,-3)(-0.6,-3)(-0.5,-3)(-0.4,-2.98515)(-0.3,-2.98515)(-0.2,-2.90099)(-0.1,-2.83663)(0,-2.63366)(0.1,-2.49505)(0.2,-2.28713)(0.3,-2.19307)(0.4,-2.06436)(0.5,-1.81683)(0.6,-2.0099)(0.7,-2.08416)(0.8,-2.10891)(0.9,-2.17822)(1,-2.10891)(1.1,-1.9505)(1.2,-1.47525)(1.3,-0.242574)(1.4,1.42079)(1.5,1.40594)(1.6,-0.80198)(1.7,-2.09406)(1.8,-2.64356)(1.9,-2.80693)(2,-2.90594)(2.1,-2.86139)(2.2,-2.79208)(2.3,-2.68317)(2.4,-2.81683)(2.5,-2.9802)(2.6,-3)(2.7,-3)(2.8,-3)(2.9,-3)(3,-3)(3.1,-3)(3.2,-3)(3.3,-3)(3.4,-3)(3.5,-3)(3.6,-3)(3.7,-2.97525)(3.8,-2.94059)(3.9,-2.92079)(4,-2.88614)(4.1,-2.83168)(4.2,-2.78218)(4.3,-2.75743)(4.4,-2.76733)(4.5,-2.73267)(4.6,-2.63861)(4.7,-2.74257)(4.8,-2.69802)(4.9,-2.68317)(5,-1.19802) 
};

\addplot [
color=blue,
solid
]
coordinates{
 (-5,-1.68812)(-4.9,-2.79703)(-4.8,-2.75248)(-4.7,-2.74752)(-4.6,-2.75248)(-4.5,-2.67327)(-4.4,-2.70297)(-4.3,-2.77723)(-4.2,-2.80198)(-4.1,-2.77723)(-4,-2.80198)(-3.9,-2.77228)(-3.8,-2.78218)(-3.7,-2.74752)(-3.6,-2.75248)(-3.5,-2.81683)(-3.4,-2.76733)(-3.3,-2.79703)(-3.2,-2.83168)(-3.1,-2.77228)(-3,-2.71782)(-2.9,-2.76733)(-2.8,-2.78713)(-2.7,-2.81683)(-2.6,-2.83168)(-2.5,-2.85644)(-2.4,-2.80198)(-2.3,-2.86139)(-2.2,-2.81188)(-2.1,-2.89604)(-2,-2.92574)(-1.9,-2.93564)(-1.8,-2.9802)(-1.7,-3)(-1.6,-3)(-1.5,-3)(-1.4,-3)(-1.3,-3)(-1.2,-3)(-1.1,-3)(-1,-3)(-0.9,-3)(-0.8,-3)(-0.7,-3)(-0.6,-3)(-0.5,-3)(-0.4,-2.9901)(-0.3,-2.98515)(-0.2,-2.87624)(-0.1,-2.84158)(0,-2.62376)(0.1,-2.5297)(0.2,-2.25248)(0.3,-2.11881)(0.4,-2.12376)(0.5,-1.82673)(0.6,-2.02475)(0.7,-2.08911)(0.8,-2.08416)(0.9,-2.08416)(1,-2.07921)(1.1,-1.91584)(1.2,-1.35644)(1.3,-0.425743)(1.4,1.04455)(1.5,0.915842)(1.6,-0.806931)(1.7,-2.0396)(1.8,-2.60396)(1.9,-2.76238)(2,-2.83663)(2.1,-2.90594)(2.2,-2.75248)(2.3,-2.69802)(2.4,-2.61386)(2.5,-2.43564)(2.6,-2.28713)(2.7,-2.29703)(2.8,-2.21287)(2.9,-2.38119)(3,-2.34158)(3.1,-2.34158)(3.2,-2.4604)(3.3,-2.44059)(3.4,-2.47525)(3.5,-2.60396)(3.6,-2.47525)(3.7,-2.5396)(3.8,-2.48515)(3.9,-2.5495)(4,-2.55446)(4.1,-2.61881)(4.2,-2.57426)(4.3,-2.61386)(4.4,-2.59406)(4.5,-2.63366)(4.6,-2.61386)(4.7,-2.66337)(4.8,-2.61386)(4.9,-2.55941)(5,-1.04455) 
};

\addplot [
color=gray,
dashed
]
coordinates{
 (-5,-3)(5,-3) 
};

\addplot [
color=gray,
dashed
]
coordinates{
 (-5,0)(5,0) 
};

\end{axis}
\end{tikzpicture}
