% This file was created by matlab2tikz v0.1.2.
% Copyright (c) 2008--2011, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
name=plot1,
scale only axis,
width=0.4\textwidth,
height=0.4\textwidth,
y dir=reverse,
xmin=-0.0025, xmax=1.0025,
ymin=-0.0025, ymax=1.0025,
axis on top]
\addplot graphics [xmin=-2.500000e-03, xmax=1.002500e+00, ymin=-2.500000e-03, ymax=1.002500e+00] {figures/SE_example.png};
\end{axis}

% colorbar
\begin{axis}[%
axis on top,
at=(plot1.right of south east), anchor=left of south west,
width=0.027027\textwidth, height=0.4\textwidth,
scale only axis,
xmin=0, xmax=1,
ymin=-2.95623, ymax=3.35166,
xtick=\empty, yticklabel pos=right,
xticklabels={\empty}]
\addplot graphics [xmin=0, xmax=1, ymin=-2.956227e+00, ymax=3.351658e+00] {figures/SE_example-colorbar1.png};
\end{axis}
\end{tikzpicture}
