\begin{thebibliography}{}

\bibitem[Bartle, 1966]{bartle}
Bartle, R.~G. (1966).
\newblock {\em The elements of integration}.
\newblock John Wiley \& Sons.

\bibitem[Bergstra and Bengio, 2012]{bergstra2012random}
Bergstra, J. and Bengio, Y. (2012).
\newblock Random search for hyper-parameter optimization.
\newblock {\em Journal of Machine Learning Research}, 13(Feb):281--305.

\bibitem[Domhan et~al., 2015]{domhan2015speeding}
Domhan, T., Springenberg, J.~T., and Hutter, F. (2015).
\newblock Speeding up automatic hyperparameter optimization of deep neural
  networks by extrapolation of learning curves.
\newblock In {\em IJCAI}, pages 3460--3468.

\bibitem[Foreman-Mackey et~al., 2013]{foreman2013emcee}
Foreman-Mackey, D., Hogg, D.~W., Lang, D., and Goodman, J. (2013).
\newblock emcee: the mcmc hammer.
\newblock {\em Publications of the Astronomical Society of the Pacific},
  125(925):306.

\bibitem[Howard, 1966]{Ho66}
Howard, R. (1966).
\newblock {Information Value Theory}.
\newblock {\em Systems Science and Cybernetics, IEEE Transactions on},
  2(1):22--26.

\bibitem[Huang et~al., 2006]{huang2006sequential}
Huang, D., Allen, T., Notz, W., and Miller, R. (2006).
\newblock Sequential kriging optimization using multiple-fidelity evaluations.
\newblock {\em Structural and Multidisciplinary Optimization}, 32(5):369--382.

\bibitem[Jones et~al., 1998]{jones1998efficient}
Jones, D.~R., Schonlau, M., and Welch, W.~J. (1998).
\newblock Efficient global optimization of expensive black-box functions.
\newblock {\em Journal of Global optimization}, 13(4):455--492.

\bibitem[Kandasamy et~al., 2017]{kandasamy2017multi}
Kandasamy, K., Dasarathy, G., Schneider, J., and Poczos, B. (2017).
\newblock Multi-fidelity bayesian optimisation with continuous approximations.
\newblock In {\em ICML}.

\bibitem[Klein et~al., 2015]{klein2015towards}
Klein, A., Bartels, S., Falkner, S., Hennig, P., and Hutter, F. (2015).
\newblock Towards efficient bayesian optimization for big data.
\newblock In {\em NIPS 2015 workshop on Bayesian Optimization (BayesOpt 2015)},
  volume 134, page~98.

\bibitem[Klein et~al., 2017a]{klein2016fast}
Klein, A., Falkner, S., Bartels, S., Hennig, P., and Hutter, F. (2017a).
\newblock Fast bayesian optimization of machine learning hyperparameters on
  large datasets.
\newblock In {\em Artificial Intelligence and Statistics}.
\newblock ArXiv preprint arXiv:1605.07079.

\bibitem[Klein et~al., 2017b]{klein-bayesopt17}
Klein, A., Falkner, S., Mansur, N., and Hutter, F. (2017b).
\newblock Robo: A flexible and robust bayesian optimization framework in
  python.
\newblock In {\em NIPS 2017 Bayesian Optimization Workshop}.

\bibitem[Kushner and Yin, 2003]{kushner2003stochastic}
Kushner, H. and Yin, G.~G. (2003).
\newblock {\em Stochastic approximation and recursive algorithms and
  applications}, volume~35.
\newblock Springer Science \& Business Media.

\bibitem[Lam et~al., 2015]{lam2015multifidelity}
Lam, R., Allaire, D., and Willcox, K. (2015).
\newblock Multifidelity optimization using statistical surrogate modeling for
  non-hierarchical information sources.
\newblock In {\em 56th AIAA/ASCE/AHS/ASC Structures, Structural Dynamics, and
  Materials Conference}, page 0143.

\bibitem[L'Ecuyer, 1990]{l1990unified}
L'Ecuyer, P. (1990).
\newblock A unified view of the {IPA}, {SF}, and {LR} gradient estimation
  techniques.
\newblock {\em Management Science}, 36(11):1364--1383.

\bibitem[Li et~al., 2016]{li2016hyperband}
Li, L., Jamieson, K., DeSalvo, G., Rostamizadeh, A., and Talwalkar, A. (2016).
\newblock Hyperband: A novel bandit-based approach to hyperparameter
  optimization.
\newblock {\em arXiv preprint arXiv:1603.06560}.

\bibitem[McLeod et~al., 2017]{mcleod2017practical}
McLeod, M., Osborne, M.~A., and Roberts, S.~J. (2017).
\newblock Practical bayesian optimization for variable cost objectives.
\newblock {\em arXiv preprint arXiv:1703.04335}.

\bibitem[Milgrom and Segal, 2002]{milgrom2002envelope}
Milgrom, P. and Segal, I. (2002).
\newblock Envelope theorems for arbitrary choice sets.
\newblock {\em Econometrica}, 70(2):583--601.

\bibitem[Poloczek et~al., 2017]{poloczek2016multi}
Poloczek, M., Wang, J., and Frazier, P.~I. (2017).
\newblock Multi-information source optimization.
\newblock In {\em Advances in Neural Information Processing Systems}.

\bibitem[Rasmussen and Nickisch, 2016]{gpml}
Rasmussen, C.~E. and Nickisch, H. (2016).
\newblock documentation for gpml matlab code version 4.0.

\bibitem[Rasmussen and Williams, 2006]{rasmussen2006gaussian}
Rasmussen, C.~E. and Williams, C. K.~I. (2006).
\newblock {\em Gaussian Processes for Machine Learning}.
\newblock MIT Press.

\bibitem[Smith, 1995]{smith1995differentiation}
Smith, S.~P. (1995).
\newblock Differentiation of the cholesky algorithm.
\newblock {\em Journal of Computational and Graphical Statistics}, 4(2):134 --
  147.

\bibitem[Snoek et~al., 2012]{snoek2012practical}
Snoek, J., Larochelle, H., and Adams, R.~P. (2012).
\newblock Practical bayesian optimization of machine learning algorithms.
\newblock In {\em Advances in neural information processing systems}, pages
  2951--2959.

\bibitem[Swersky et~al., 2014]{swersky2014freeze}
Swersky, K., Snoek, J., and Adams, R.~P. (2014).
\newblock Freeze-thaw bayesian optimization.
\newblock {\em arXiv preprint arXiv:1406.3896}.

\bibitem[Wang et~al., 2016]{wang2015parallel}
Wang, J., Clark, S.~C., Liu, E., and Frazier, P.~I. (2016).
\newblock Parallel bayesian global optimization of expensive functions.
\newblock {\em arXiv preprint arXiv:1602.05149}.

\bibitem[Wilson and Nickisch, 2015]{wilson2015kernel}
Wilson, A.~G. and Nickisch, H. (2015).
\newblock Kernel interpolation for scalable structured gaussian processes
  (kiss-gp).
\newblock In {\em ICML}, pages 1775--1784.

\bibitem[Wu and Frazier, 2016]{wu2016parallel}
Wu, J. and Frazier, P. (2016).
\newblock The parallel knowledge gradient method for batch bayesian
  optimization.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  3126--3134.

\bibitem[Wu et~al., 2017]{wu2017bayesian}
Wu, J., Poloczek, M., Wilson, A.~G., and Frazier, P.~I. (2017).
\newblock Bayesian optimization with gradients.
\newblock In {\em Advances in Neural Information Processing Systems}.

\end{thebibliography}
