\begin{thebibliography}{}

\bibitem[Ahmed et~al., 2016]{ahmed2016we}
Ahmed, M.~O., Shahriari, B., and Schmidt, M. (2016).
\newblock Do we need ``harmless'' {B}ayesian optimization and ``first-order''
  {B}ayesian optimization.
\newblock In {\em Neural Information Processing Systems 2016 Workshop on
  Bayesian Optimization}.

\bibitem[Berger, 2013]{berger2013statistical}
Berger, J.~O. (2013).
\newblock {\em Statistical Decision Theory and Bayesian Analysis}.
\newblock Springer Science \& Business Media.

\bibitem[Blum, 1954]{blum1954multidimensional}
Blum, J.~R. (1954).
\newblock Multidimensional stochastic approximation methods.
\newblock {\em The Annals of Mathematical Statistics}, pages 737--744.

\bibitem[Booker et~al., 1999]{BoDeFrSe99}
Booker, A., Dennis, J., Frank, P., Serafini, D., Torczon, V., and Trosset, M.
  (1999).
\newblock {A rigorous framework for optimization of expensive functions by
  surrogates}.
\newblock {\em Structural and Multidisciplinary Optimization}, 17(1):1--13.

\bibitem[Bottou, 2012]{bottou2012stochastic}
Bottou, L. (2012).
\newblock Stochastic gradient descent tricks.
\newblock In Montavon, G., Orr, G.~B., and M{\"u}ller, K.~R., editors, {\em
  Neural Networks: Tricks of the Trade}, pages 421--436. Springer.

\bibitem[Brochu et~al., 2009]{BrCoFr09}
Brochu, E., Cora, M., and de~Freitas, N. (2009).
\newblock A tutorial on bayesian optimization of expensive cost functions, with
  application to active user modeling and hierarchical reinforcement learning.
\newblock Technical Report TR-2009-023, Department of Computer Science,
  University of British Columbia.
\newblock arXiv:1012.2599.

\bibitem[Bull, 2011]{bull2011convergence}
Bull, A.~D. (2011).
\newblock Convergence rates of efficient global optimization algorithms.
\newblock {\em Journal of Machine Learning Research}, 12(Oct):2879--2904.

\bibitem[Calvin, 1997]{Ca97}
Calvin, J. (1997).
\newblock {Average performance of a class of adaptive algorithms for global
  optimization}.
\newblock {\em The Annals of Applied Probability}, 7(3):711--730.

\bibitem[Calvin and \v{Z}ilinskas, 2005]{CaZi05}
Calvin, J. and \v{Z}ilinskas, A. (2005).
\newblock {One-dimensional global optimization for observations with noise}.
\newblock {\em Computers \& Mathematics with Applications}, 50(1-2):157--169.

\bibitem[Calvin and {\v{Z}}ilinskas, 1999]{CaZi99}
Calvin, J. and {\v{Z}}ilinskas, A. (1999).
\newblock {On the convergence of the P-algorithm for one-dimensional global
  optimization of smooth functions}.
\newblock {\em Journal of Optimization Theory and Applications},
  102(3):479--495.

\bibitem[Calvin and {\v{Z}}ilinskas, 2000]{CaZi00}
Calvin, J. and {\v{Z}}ilinskas, A. (2000).
\newblock {One-dimensional P-algorithm with convergence rate O(n-3+$\delta$)
  for smooth functions}.
\newblock {\em Journal of Optimization Theory and Applications},
  106(2):297--307.

\bibitem[Cashore et~al., 2016]{cashore2016multi}
Cashore, J.~M., Kumarga, L., and Frazier, P.~I. (2016).
\newblock Multi-step {B}ayesian optimization for one-dimensional feasibility
  determination.
\newblock {\em arXiv preprint arXiv:1607.03195}.

\bibitem[Chang et~al., 2001]{chang2001design}
Chang, P.~B., Williams, B.~J., Bhalla, K. S.~B., Belknap, T.~W., Santner,
  T.~J., Notz, W.~I., and Bartel, D.~L. (2001).
\newblock Design and analysis of robust total joint replacements: finite
  element model experiments with environmental variables.
\newblock {\em Journal of Biomechanical Engineering}, 123(3):239--246.

\bibitem[Chick and Inoue, 2001]{chick2001new}
Chick, S.~E. and Inoue, K. (2001).
\newblock New two-stage and sequential procedures for selecting the best
  simulated system.
\newblock {\em Operations Research}, 49(5):732--743.

\bibitem[Clark, 1961]{clark1961greatest}
Clark, C.~E. (1961).
\newblock The greatest of a finite set of random variables.
\newblock {\em Operations Research}, 9(2):145--162.

\bibitem[Cover and Thomas, 2012]{cover2012elements}
Cover, T.~M. and Thomas, J.~A. (2012).
\newblock {\em Elements of Information Theory}.
\newblock John Wiley \& Sons.

\bibitem[Dynkin and Yushkevich, 1979]{DyYu79}
Dynkin, E. and Yushkevich, A. (1979).
\newblock {\em {Controlled Markov Processes}}.
\newblock Springer, New York.

\bibitem[Forrester et~al., 2008]{FoSoKe08}
Forrester, A., S{\'o}bester, A., and Keane, A. (2008).
\newblock {\em {Engineering Design via Surrogate Modelling: A Practical
  Guide}}.
\newblock Wiley, West Sussex, UK.

\bibitem[Forrester et~al., 2007]{forrester2007multi}
Forrester, A.~I., S{\'o}bester, A., and Keane, A.~J. (2007).
\newblock Multi-fidelity optimization via surrogate modelling.
\newblock In {\em Proceedings of the Royal Society of London A: Mathematical,
  Physical and Engineering Sciences}, volume 463, pages 3251--3269. The Royal
  Society.

\bibitem[Frazier et~al., 2009]{frazier2009knowledge}
Frazier, P., Powell, W., and Dayanik, S. (2009).
\newblock The knowledge-gradient policy for correlated normal beliefs.
\newblock {\em INFORMS Journal on Computing}, 21(4):599--613.

\bibitem[Frazier, 2012]{Frazier2012}
Frazier, P.~I. (2012).
\newblock Tutorial: Optimization via simulation with bayesian statistics and
  dynamic programming.
\newblock In Laroque, C., Himmelspach, J., Pasupathy, R., Rose, O., and
  Uhrmacher, A.~M., editors, {\em Proceedings of the 2012 Winter Simulation
  Conference Proceedings}, pages 79--94, Piscataway, New Jersey. Institute of
  Electrical and Electronics Engineers, Inc.

\bibitem[Frazier et~al., 2008]{frazier2008knowledge}
Frazier, P.~I., Powell, W.~B., and Dayanik, S. (2008).
\newblock A knowledge-gradient policy for sequential information collection.
\newblock {\em SIAM Journal on Control and Optimization}, 47(5):2410--2439.

\bibitem[Frazier and Wang, 2016]{frazier2016bayesian}
Frazier, P.~I. and Wang, J. (2016).
\newblock Bayesian optimization for materials design.
\newblock In Lookman, T., Alexander, F.~J., and Rajan, K., editors, {\em
  Information Science for Materials Discovery and Design}, pages 45--75.
  Springer.

\bibitem[Gardner et~al., 2014]{gardner2014bayesian}
Gardner, J.~R., Kusner, M.~J., Xu, Z.~E., Weinberger, K.~Q., and Cunningham,
  J.~P. (2014).
\newblock Bayesian optimization with inequality constraints.
\newblock In {\em ICML}, pages 937--945.

\bibitem[Gelman et~al., 2014]{gelman2014bayesian}
Gelman, A., Carlin, J.~B., Stern, H.~S., Dunson, D.~B., Vehtari, A., and Rubin,
  D.~B. (2014).
\newblock {\em Bayesian Data Analysis}, volume~2.
\newblock CRC Press Boca Raton, FL.

\bibitem[Ginsbourger et~al., 2007]{GiLeCa08}
Ginsbourger, D., Le~Riche, R., and Carraro, L. (2007).
\newblock {A multi-points criterion for deterministic parallel global
  optimization based on kriging}.
\newblock In {\em {International Conference on Nonconvex Programming, NCP07}},
  Rouen, France.

\bibitem[Ginsbourger et~al., 2010]{GiLeCa10}
Ginsbourger, D., Le~Riche, R., and Carraro, L. (2010).
\newblock {Kriging is well-suited to parallelize optimization}.
\newblock In Tenne, Y. and Goh, C.~K., editors, {\em Computational Intelligence
  in Expensive Optimization Problems}, volume~2, pages 131--162. Springer.

\bibitem[Ginsbourger and Riche, 2010]{GinsbourgerRiche2010}
Ginsbourger, D. and Riche, R. (2010).
\newblock Towards {G}aussian process-based optimization with finite time
  horizon.
\newblock In Giovagnoli, A., Atkinson, A., Torsney, B., and May, C., editors,
  {\em mODa 9--Advances in Model-Oriented Design and Analysis}, pages 89--96.
  Springer.

\bibitem[Gonz{\'a}lez et~al., 2016]{gonzalez2016glasses}
Gonz{\'a}lez, J., Osborne, M., and Lawrence, N. (2016).
\newblock {GLASSES}: Relieving the myopia of bayesian optimisation.
\newblock In {\em Artificial Intelligence and Statistics}, pages 790--799.

\bibitem[Groot et~al., 2010]{groot2010bayesian}
Groot, P., Birlutiu, A., and Heskes, T. (2010).
\newblock Bayesian monte carlo for the global optimization of expensive
  functions.
\newblock In {\em ECAI}, pages 249--254.

\bibitem[Hennig and Schuler, 2012]{hennig2012entropy}
Hennig, P. and Schuler, C.~J. (2012).
\newblock Entropy search for information-efficient global optimization.
\newblock {\em Journal of Machine Learning Research}, 13:1809--1837.

\bibitem[Hern{\'a}ndez-Lobato et~al., 2015]{hernandez2015predictive}
Hern{\'a}ndez-Lobato, J.~M., Gelbart, M.~A., Hoffman, M.~W., Adams, R.~P., and
  Ghahramani, Z. (2015).
\newblock Predictive entropy search for bayesian optimization with unknown
  constraints.
\newblock In {\em Proceedings of the 32nd International Conference on
  International Conference on Machine Learning-Volume 37}, pages 1699--1707.
  JMLR. org.

\bibitem[Hern{\'a}ndez-Lobato et~al., 2014]{hernandez2014predictive}
Hern{\'a}ndez-Lobato, J.~M., Hoffman, M.~W., and Ghahramani, Z. (2014).
\newblock Predictive entropy search for efficient global optimization of
  black-box functions.
\newblock In {\em Advances in neural information processing systems}, pages
  918--926.

\bibitem[Ho et~al., 1983]{ho1983infinitesimal}
Ho, Y.-C., Cao, X., and Cassandras, C. (1983).
\newblock Infinitesimal and finite perturbation analysis for queueing networks.
\newblock {\em Automatica}, 19(4):439--445.

\bibitem[Huang et~al., 2006]{HuAlNoMi06}
Huang, D., Allen, T., Notz, W., and Miller, R. (2006).
\newblock {Sequential kriging optimization using multiple-fidelity
  evaluations}.
\newblock {\em Structural and Multidisciplinary Optimization}, 32(5):369--382.

\bibitem[Jedynak et~al., 2012]{jedynak2012twenty}
Jedynak, B., Frazier, P.~I., and Sznitman, R. (2012).
\newblock Twenty questions with noise: {B}ayes optimal policies for entropy
  loss.
\newblock {\em Journal of Applied Probability}, 49(1):114--136.

\bibitem[Jones et~al., 1998]{JoScWe98}
Jones, D.~R., Schonlau, M., and Welch, W.~J. (1998).
\newblock Efficient global optimization of expensive black-box functions.
\newblock {\em Journal of Global Optimization}, 13(4):455--492.

\bibitem[Ju et~al., 2017]{ju2017designing}
Ju, S., Shiga, T., Feng, L., Hou, Z., Tsuda, K., and Shiomi, J. (2017).
\newblock Designing nanostructures for phonon transport via {B}ayesian
  optimization.
\newblock {\em Physical Review X}, 7.

\bibitem[Kaelbling et~al., 1996]{kaelbling1996reinforcement}
Kaelbling, L.~P., Littman, M.~L., and Moore, A.~W. (1996).
\newblock Reinforcement learning: A survey.
\newblock {\em Journal of Artificial Intelligence Research}, 4:237--285.

\bibitem[Kandasamy et~al., 2016]{kandasamy2016gaussian}
Kandasamy, K., Dasarathy, G., Oliva, J.~B., Schneider, J., and P{\'o}czos, B.
  (2016).
\newblock Gaussian process bandit optimisation with multi-fidelity evaluations.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  992--1000.

\bibitem[Kandasamy et~al., 2015]{kandasamy2015high}
Kandasamy, K., Schneider, J., and P{\'o}czos, B. (2015).
\newblock High dimensional bayesian optimisation and bandits via additive
  models.
\newblock In {\em International Conference on Machine Learning}, pages
  295--304.

\bibitem[Keane, 2006]{Ke06}
Keane, A. (2006).
\newblock {Statistical improvement criteria for use in multiobjective design
  optimization}.
\newblock {\em AIAA Journal}, 44(4):879--891.

\bibitem[Kersting et~al., 2007]{kersting2007most}
Kersting, K., Plagemann, C., Pfaff, P., and Burgard, W. (2007).
\newblock Most likely heteroscedastic gaussian process regression.
\newblock In {\em Proceedings of the 24th International Conference on Machine
  learning}, pages 393--400. ACM.

\bibitem[Kleijnen et~al., 2008]{kleijnen2008design}
Kleijnen, J.~P. et~al. (2008).
\newblock {\em Design and Analysis of Simulation Experiments}, volume~20.
\newblock Springer.

\bibitem[Klein et~al., 2016]{klein2016fast}
Klein, A., Falkner, S., Bartels, S., Hennig, P., and Hutter, F. (2016).
\newblock Fast {B}ayesian optimization of machine learning hyperparameters on
  large datasets.
\newblock {\em arXiv preprint arXiv:1605.07079}.

\bibitem[Knowles, 2006]{Kn06}
Knowles, J. (2006).
\newblock {ParEGO: A hybrid algorithm with on-line landscape approximation for
  expensive multiobjective optimization problems}.
\newblock {\em IEEE Transactions on Evolutionary Computation}, 10(1):50--66.

\bibitem[Kushner, 1964]{Kushner64}
Kushner, H.~J. (1964).
\newblock A new method of locating the maximum point of an arbitrary multipeak
  curve in the presence of noise.
\newblock {\em Journal of Basic Engineering}, 86(1):97--106.

\bibitem[Lam et~al., 2015]{lam2015multifidelity}
Lam, R., Allaire, D.~L., and Willcox, K.~E. (2015).
\newblock Multifidelity optimization using statistical surrogate modeling for
  non-hierarchical information sources.
\newblock In {\em 56th AIAA/ASCE/AHS/ASC Structures, Structural Dynamics, and
  Materials Conference}, page 0143.

\bibitem[Lam et~al., 2016]{lam2016bayesian}
Lam, R., Willcox, K., and Wolpert, D.~H. (2016).
\newblock Bayesian optimization with a finite budget: An approximate dynamic
  programming approach.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  883--891.

\bibitem[Liu and Nocedal, 1989]{liu1989limited}
Liu, D.~C. and Nocedal, J. (1989).
\newblock On the limited memory {BFGS} method for large scale optimization.
\newblock {\em Mathematical Programming}, 45(1-3):503--528.

\bibitem[Lizotte, 2008]{Li08}
Lizotte, D. (2008).
\newblock {\em Practical Bayesian Optimization}.
\newblock PhD thesis, University of Alberta.

\bibitem[Lizotte et~al., 2007]{LiWaBoSc07}
Lizotte, D., Wang, T., Bowling, M., and Schuurmans, D. (2007).
\newblock {Automatic gait optimization with {G}aussian process regression}.
\newblock In {\em Proceedings of IJCAI}, pages 944--949.

\bibitem[Mahajan and Teneketzis, 2008]{mahajan2008multi}
Mahajan, A. and Teneketzis, D. (2008).
\newblock Multi-armed bandit problems.
\newblock In Hero, A., Casta\~{n}\'{o}n, D., Cochran, D., and Kastella, K.,
  editors, {\em Foundations and Applications of Sensor Management}, pages
  121--151. Springer.

\bibitem[Mart{\'\i} et~al., 2016]{marti2016multi}
Mart{\'\i}, R., Lozano, J.~A., Mendiburu, A., and Hernando, L. (2016).
\newblock Multi-start methods.
\newblock {\em Handbook of Heuristics}, pages 1--21.

\bibitem[McLeod et~al., 2017]{mcleod2017practical}
McLeod, M., Osborne, M.~A., and Roberts, S.~J. (2017).
\newblock Practical bayesian optimization for variable cost objectives.
\newblock {\em arXiv preprint arXiv:1703.04335}.

\bibitem[Mehdad and Kleijnen, 2018]{mehdad2018efficient}
Mehdad, E. and Kleijnen, J.~P. (2018).
\newblock Efficient global optimisation for black-box simulation via sequential
  intrinsic kriging.
\newblock {\em Journal of the Operational Research Society}, 69:1--13.

\bibitem[Milgrom and Segal, 2002]{milgrom2002envelope}
Milgrom, P. and Segal, I. (2002).
\newblock Envelope theorems for arbitrary choice sets.
\newblock {\em Econometrica}, 70(2):583--601.

\bibitem[Minka, 2001]{minka2001family}
Minka, T.~P. (2001).
\newblock {\em A family of algorithms for approximate {B}ayesian inference}.
\newblock PhD thesis, Massachusetts Institute of Technology.

\bibitem[Mo{\v{c}}kus, 1975]{mockus1975bayesian}
Mo{\v{c}}kus, J. (1975).
\newblock On {B}ayesian methods for seeking the extremum.
\newblock In {\em Optimization Techniques IFIP Technical Conference}, pages
  400--404. Springer.

\bibitem[Mo\v{c}kus, 1989]{Mockus89}
Mo\v{c}kus, J. (1989).
\newblock {\em Bayesian Approach to Global Optimization: Theory and
  Applications}.
\newblock Kluwer Academic Publishers.

\bibitem[Mo\v{c}kus and Mo\v{c}kus, 1991]{MoMo91}
Mo\v{c}kus, J. and Mo\v{c}kus, L. (1991).
\newblock {Bayesian approach to global optimization and application to
  multiobjective and constrained problems}.
\newblock {\em Journal of Optimization Theory and Applications},
  70(1):157--172.

\bibitem[Mo\v{c}kus et~al., 1978]{MoTiZi78}
Mo\v{c}kus, J., Tiesis, V., and \v{Z}ilinskas, A. (1978).
\newblock {The application of {B}ayesian methods for seeking the extremum}.
\newblock In Dixon, L. and Szego, G., editors, {\em Towards Global
  Optimisation}, volume~2, pages 117--129. Elsevier Science Ltd., North
  Holland, Amsterdam.

\bibitem[Neal, 2003]{neal2003slice}
Neal, R.~M. (2003).
\newblock Slice sampling.
\newblock {\em Annals of Statistics}, 31(3):705--741.

\bibitem[Negoescu et~al., 2011]{FrazierNegoescuPowell2011}
Negoescu, D.~M., Frazier, P.~I., and Powell, W.~B. (2011).
\newblock The knowledge gradient algorithm for sequencing experiments in drug
  discovery.
\newblock {\em INFORMS Journal on Computing}, 23(1):46--363.

\bibitem[Osborne et~al., 2009]{osborne2009gaussian}
Osborne, M.~A., Garnett, R., and Roberts, S.~J. (2009).
\newblock Gaussian processes for global optimization.
\newblock In {\em 3rd International Conference on Learning and Intelligent
  Optimization (LION3)}, pages 1--15. Citeseer.

\bibitem[Packwood, 2017]{packwood2017bayesian}
Packwood, D. (2017).
\newblock {\em Bayesian Optimization for Materials Science}, volume~3.
\newblock Springer.

\bibitem[Perez, 2015]{whetlab}
Perez, S. (2015).
\newblock Twitter acquires machine learning startup whetlab.
\newblock {\em TechCrunch}.
\newblock Accessed July 3, 2018.

\bibitem[Poloczek et~al., 2017]{poloczek2017multi}
Poloczek, M., Wang, J., and Frazier, P. (2017).
\newblock Multi-information source optimization.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  4291--4301.

\bibitem[Powell, 2007]{Po07}
Powell, W.~B. (2007).
\newblock {\em Approximate Dynamic Programming: Solving the Curses of
  Dimensionality}.
\newblock John Wiley \& Sons, New York.

\bibitem[Rasmussen and Williams, 2006]{RaWi06}
Rasmussen, C. and Williams, C. (2006).
\newblock {\em Gaussian Processes for Machine Learning}.
\newblock MIT Press, Cambridge, MA.

\bibitem[Regis and Shoemaker, 2005]{ReSh05}
Regis, R. and Shoemaker, C. (2005).
\newblock Constrained global optimization of expensive black box functions
  using radial basis functions.
\newblock {\em Journal of Global Optimization}, 31(1):153--171.

\bibitem[Regis and Shoemaker, 2007a]{ReSh07}
Regis, R. and Shoemaker, C. (2007a).
\newblock Improved strategies for radial basis function methods for global
  optimization.
\newblock {\em Journal of Global Optimization}, 37(1):113--135.

\bibitem[Regis and Shoemaker, 2007b]{RegisShoemaker2007}
Regis, R. and Shoemaker, C. (2007b).
\newblock Parallel radial basis function methods for the global optimization of
  expensive functions.
\newblock {\em European Journal of Operational Research}, 182(2):514--535.

\bibitem[Robbins and Monro, 1951]{Ro51}
Robbins, H. and Monro, S. (1951).
\newblock A stochastic approximation method.
\newblock {\em The Annals of Mathematical Statistics}, 22(3):400--407.

\bibitem[Roustant et~al., 2012]{JSSv051i01}
Roustant, O., Ginsbourger, D., and Deville, Y. (2012).
\newblock Dicekriging, diceoptim: Two r packages for the analysis of computer
  experiments by kriging-based metamodeling and optimization.
\newblock {\em Journal of Statistical Software, Articles}, 51(1):1--55.

\bibitem[Salemi et~al., 2014]{salemi2014discrete}
Salemi, P., Nelson, B.~L., and Staum, J. (2014).
\newblock Discrete optimization via simulation using {G}aussian {M}arkov random
  fields.
\newblock In {\em Proceedings of the 2014 Winter Simulation Conference}, pages
  3809--3820. IEEE Press.

\bibitem[Sasena, 2002]{Sa02}
Sasena, M. (2002).
\newblock {\em Flexibility and Efficiency Enhancements for Constrained Global
  Design Optimization with Kriging Approximations}.
\newblock PhD thesis, University of Michigan.

\bibitem[Schonlau et~al., 1998]{schonlau1998global}
Schonlau, M., Welch, W.~J., and Jones, D.~R. (1998).
\newblock Global versus local search in constrained optimization of computer
  models.
\newblock {\em Lecture Notes --- Monograph Series}, 34:11--25.

\bibitem[Scott et~al., 2011]{ScottFrazierPowell2011}
Scott, W., Frazier, P.~I., and Powell, W.~B. (2011).
\newblock The correlated knowledge gradient for simulation optimization of
  continuous parameters using {G}aussian process regression.
\newblock {\em SIAM Journal on Optimization}, 21(3):996--1026.

\bibitem[Seko et~al., 2015]{seko2015prediction}
Seko, A., Togo, A., Hayashi, H., Tsuda, K., Chaput, L., and Tanaka, I. (2015).
\newblock Prediction of low-thermal-conductivity compounds with
  first-principles anharmonic lattice-dynamics calculations and {B}ayesian
  optimization.
\newblock {\em Physical Review Letters}, 115.

\bibitem[Shahriari et~al., 2016]{shahriari2016taking}
Shahriari, B., Swersky, K., Wang, Z., Adams, R.~P., and de~Freitas, N. (2016).
\newblock Taking the human out of the loop: A review of {B}ayesian
  optimization.
\newblock {\em Proceedings of the IEEE}, 104(1):148--175.

\bibitem[Shan and Wang, 2010]{shan2010survey}
Shan, S. and Wang, G.~G. (2010).
\newblock Survey of modeling and optimization strategies to solve
  high-dimensional design problems with computationally-expensive black-box
  functions.
\newblock {\em Structural and Multidisciplinary Optimization}, 41(2):219--241.

\bibitem[Shoemaker et~al., 2007]{ShReFl07}
Shoemaker, C., Regis, R., and Fleming, R. (2007).
\newblock Watershed calibration using multistart local optimization and
  evolutionary optimization with radial basis function approximation/calage au
  niveau du bassin versant {\`a} l'aide d'une optimisation locale {\`a}
  d{\'e}marrage multiple et d'une optimisation {\'e}volutive avec approximation
  {\`a} fonctions de base radiale.
\newblock {\em Hydrological Sciences Journal/Journal des Sciences
  Hydrologiques}, 52(3):450--465.

\bibitem[Snoek et~al., 2012]{snoek2012practical}
Snoek, J., Larochelle, H., and Adams, R.~P. (2012).
\newblock Practical {B}ayesian optimization of machine learning algorithms.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2951--2959.

\bibitem[Snoek et~al., 2014]{snoek2014input}
Snoek, J., Swersky, K., Zemel, R., and Adams, R. (2014).
\newblock Input warping for {B}ayesian optimization of non-stationary
  functions.
\newblock In {\em International Conference on Machine Learning}, pages
  1674--1682.

\bibitem[S{\'o}bester et~al., 2004]{SobesterLearyKeane2004}
S{\'o}bester, A., Leary, S., and Keane, A. (2004).
\newblock A parallel updating scheme for approximating and optimizing high
  fidelity computer simulations.
\newblock {\em Structural and Multidisciplinary Optimization}, 27(5):371--383.

\bibitem[Sutton and Barto, 1998]{sutton1998reinforcement}
Sutton, R.~S. and Barto, A.~G. (1998).
\newblock {\em Reinforcement Learning: An Introduction}.
\newblock MIT press Cambridge.

\bibitem[Swersky et~al., 2013]{swersky2013multi}
Swersky, K., Snoek, J., and Adams, R.~P. (2013).
\newblock Multi-task {B}ayesian optimization.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2004--2012.

\bibitem[Swersky et~al., 2014]{swersky2014freeze}
Swersky, K., Snoek, J., and Adams, R.~P. (2014).
\newblock Freeze-thaw bayesian optimization.
\newblock {\em arXiv preprint arXiv:1406.3896}.

\bibitem[Toscano-Palmerin and Frazier, 2018]{toscano2018bayesian}
Toscano-Palmerin, S. and Frazier, P.~I. (2018).
\newblock Bayesian optimization with expensive integrands.
\newblock {\em arXiv preprint arXiv:1803.08661}.

\bibitem[Ueno et~al., 2016]{ueno2016combo}
Ueno, T., Rhone, T.~D., Hou, Z., Mizoguchi, T., and Tsuda, K. (2016).
\newblock {COMBO}: An efficient {B}ayesian optimization library for materials
  science.
\newblock {\em Materials Discovery}, 4:18--21.

\bibitem[\v{Z}ilinskas, 1975]{Zi75}
\v{Z}ilinskas, A. (1975).
\newblock {Single-step {B}ayesian search method for an extremum of functions of
  a single variable}.
\newblock {\em Cybernetics and Systems Analysis}, 11(1):160--166.

\bibitem[Waeber et~al., 2013]{waeber2013bisection}
Waeber, R., Frazier, P.~I., and Henderson, S.~G. (2013).
\newblock Bisection search with noisy responses.
\newblock {\em SIAM Journal on Control and Optimization}, 51(3):2261--2279.

\bibitem[Wang et~al., 2016a]{wang2016parallel}
Wang, J., Clark, S.~C., Liu, E., and Frazier, P.~I. (2016a).
\newblock Parallel {B}ayesian global optimization of expensive functions.
\newblock {\em arXiv preprint arXiv:1602.05149}.

\bibitem[Wang et~al., 2016b]{wang2016bayesian}
Wang, Z., Hutter, F., Zoghi, M., Matheson, D., and de~Feitas, N. (2016b).
\newblock Bayesian optimization in a billion dimensions via random embeddings.
\newblock {\em Journal of Artificial Intelligence Research}, 55:361--387.

\bibitem[Wang et~al., 2013]{wang2013bayesian}
Wang, Z., Zoghi, M., Hutter, F., Matheson, D., De~Freitas, N., et~al. (2013).
\newblock Bayesian optimization in high dimensions via random embeddings.
\newblock In {\em IJCAI}, pages 1778--1784.

\bibitem[Williams et~al., 2000]{williams2000sequential}
Williams, B.~J., Santner, T.~J., and Notz, W.~I. (2000).
\newblock Sequential design of computer experiments to minimize integrated
  response functions.
\newblock {\em Statistica Sinica}, 10(4):1133--1152.

\bibitem[Wu and Frazier, 2016]{wu2016parallel}
Wu, J. and Frazier, P. (2016).
\newblock The parallel knowledge gradient method for batch {B}ayesian
  optimization.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  3126--3134.

\bibitem[Wu et~al., 2017]{wu2017gradient}
Wu, J., Poloczek, M., Wilson, A.~G., and Frazier, P. (2017).
\newblock Bayesian optimization with gradients.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  5273--5284.

\bibitem[Xie and Frazier, 2013]{xie2013sequential}
Xie, J. and Frazier, P.~I. (2013).
\newblock Sequential {B}ayes-optimal policies for multiple comparisons with a
  known standard.
\newblock {\em Operations Research}, 61(5):1174--1189.

\bibitem[Xie et~al., 2012]{xie2012optimization}
Xie, J., Frazier, P.~I., Sankaran, S., Marsden, A., and Elmohamed, S. (2012).
\newblock Optimization of computationally expensive simulations with {G}aussian
  processes and parameter uncertainty: Application to cardiovascular surgery.
\newblock In {\em 50th Annual Allerton Conference on Communication, Control,
  and Computing}, pages 406--413. IEEE.

\end{thebibliography}
