\begin{thebibliography}{41}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[gpy(2016)]{gpyopt2016}
{GPyOpt}: A {B}ayesian optimization framework in {Python}.
\newblock \texttt{http://github.com/SheffieldML/GPyOpt}, 2016.

\bibitem[Abdolshah et~al.(2019)Abdolshah, Shilton, Rana, Gupta, and
  Venkatesh]{abdolshah2019costaware}
Abdolshah, M., Shilton, A., Rana, S., Gupta, S., and Venkatesh, S.
\newblock Cost-aware multi-objective bayesian optimisation.
\newblock \emph{arXiv preprint arXiv:1909.03600}, 2019.

\bibitem[Boyd \& Vandenberghe(2004)Boyd and Vandenberghe]{boyd2004convex}
Boyd, S. and Vandenberghe, L.
\newblock \emph{Convex optimization}.
\newblock Cambridge university press, 2004.

\bibitem[Damblin et~al.(2013)Damblin, Couplet, and Iooss]{damblin2013numerical}
Damblin, G., Couplet, M., and Iooss, B.
\newblock Numerical studies of space-filling designs: optimization of latin
  hypercube samples and subprojection properties.
\newblock \emph{Journal of Simulation}, 7\penalty0 (4):\penalty0 276--289,
  2013.

\bibitem[Di et~al.(2013)Di, Wang, and Cappello]{di2013adaptive}
Di, S., Wang, C.-L., and Cappello, F.
\newblock Adaptive algorithm for minimizing cloud task length with prediction
  errors.
\newblock \emph{IEEE Transactions on Cloud Computing}, 2\penalty0 (2):\penalty0
  194--207, 2013.

\bibitem[Dua \& Graff(2017)Dua and Graff]{Dua:2019}
Dua, D. and Graff, C.
\newblock {UCI} machine learning repository, 2017.

\bibitem[Falkner et~al.(2018)Falkner, Klein, and Hutter]{falkner2018bohb}
Falkner, S., Klein, A., and Hutter, F.
\newblock Bohb: Robust and efficient hyperparameter optimization at scale.
\newblock \emph{arXiv preprint arXiv:1807.01774}, 2018.

\bibitem[Forrester et~al.(2007)Forrester, S{\'o}bester, and
  Keane]{forrester2007multi}
Forrester, A.~I., S{\'o}bester, A., and Keane, A.~J.
\newblock Multi-fidelity optimization via surrogate modelling.
\newblock \emph{Proceedings of the royal society a: mathematical, physical and
  engineering sciences}, 463\penalty0 (2088):\penalty0 3251--3269, 2007.

\bibitem[Frazier(2018)]{frazier2018}
Frazier, P.~I.
\newblock A tutorial on bayesian optimization.
\newblock \emph{arXiv preprint arXiv:1807.02811}, 2018.

\bibitem[Hern{\'a}ndez-Lobato et~al.(2014)Hern{\'a}ndez-Lobato, Hoffman, and
  Ghahramani]{hernandez2014predictive}
Hern{\'a}ndez-Lobato, J.~M., Hoffman, M.~W., and Ghahramani, Z.
\newblock Predictive entropy search for efficient global optimization of
  black-box functions.
\newblock In \emph{Proceedings of the 28th Conference on Neural Information
  Processing Systems}, pp.\  918--926, 2014.

\bibitem[Huang et~al.(2010)Huang, Jia, Yu, Chun, Maniatis, and
  Naik]{huang2010predicting}
Huang, L., Jia, J., Yu, B., Chun, B.-G., Maniatis, P., and Naik, M.
\newblock Predicting execution time of computer programs using sparse
  polynomial regression.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  883--891, 2010.

\bibitem[Hutter et~al.(2014)Hutter, Xu, Hoos, and
  Leyton-Brown]{hutter2014algorithm}
Hutter, F., Xu, L., Hoos, H.~H., and Leyton-Brown, K.
\newblock Algorithm runtime prediction: Methods \& evaluation.
\newblock \emph{Artificial Intelligence}, 206:\penalty0 79--111, 2014.

\bibitem[Jones et~al.(1998{\natexlab{a}})Jones, Schonlau, and Welch]{Jones1998}
Jones, D.~R., Schonlau, M., and Welch, W.~J.
\newblock Efficient global optimization of expensive black-box functions.
\newblock \emph{Journal of Global optimization}, 13\penalty0 (4):\penalty0
  455--492, 1998{\natexlab{a}}.

\bibitem[Jones et~al.(1998{\natexlab{b}})Jones, Schonlau, and
  Welch]{jones1998ego}
Jones, D.~R., Schonlau, M., and Welch, W.~J.
\newblock Efficient global optimization of expensive black-box functions.
\newblock \emph{Journal of Global Optimization}, 13\penalty0 (4):\penalty0
  455--492, 1998{\natexlab{b}}.
\newblock ISSN 1573-2916.

\bibitem[Ju et~al.(2017)Ju, Shiga, Feng, Hou, Tsuda, and
  Shiomi]{ju2017designing}
Ju, S., Shiga, T., Feng, L., Hou, Z., Tsuda, K., and Shiomi, J.
\newblock Designing nanostructures for phonon transport via bayesian
  optimization.
\newblock \emph{Physical Review X}, 7\penalty0 (2):\penalty0 021024, 2017.

\bibitem[Kandasamy et~al.(2017)Kandasamy, Dasarathy, Schneider, and
  Poczos]{kandasamy2017multi}
Kandasamy, K., Dasarathy, G., Schneider, J., and Poczos, B.
\newblock Multi-fidelity bayesian optimisation with continuous approximations.
\newblock In \emph{Proceedings of the 34th International Conference on Machine
  Learning-Volume 70}, pp.\  1799--1808. JMLR. org, 2017.

\bibitem[Kingma \& Ba(2014)Kingma and Ba]{kingma2014adam}
Kingma, D.~P. and Ba, J.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[Kirk(2012)]{kirk2012experimental}
Kirk, R.~E.
\newblock Experimental design.
\newblock \emph{Handbook of Psychology, Second Edition}, 2, 2012.

\bibitem[Klein et~al.(2016)Klein, Falkner, Bartels, Hennig, and
  Hutter]{klein2016fast}
Klein, A., Falkner, S., Bartels, S., Hennig, P., and Hutter, F.
\newblock Fast bayesian optimization of machine learning hyperparameters on
  large datasets.
\newblock \emph{arXiv preprint arXiv:1605.07079}, 2016.

\bibitem[Klein et~al.(2017)Klein, Falkner, Bartels, Hennig, and
  Hutter]{klein2017fastbo}
Klein, A., Falkner, S., Bartels, S., Hennig, P., and Hutter, F.
\newblock {Fast Bayesian Optimization of Machine Learning Hyperparameters on
  Large Datasets}.
\newblock In Singh, A. and Zhu, J. (eds.), \emph{Proceedings of the 20th
  International Conference on Artificial Intelligence and Statistics},
  volume~54 of \emph{Proceedings of Machine Learning Research}, pp.\  528--536,
  2017.

\bibitem[LeCun et~al.(1998)LeCun, Bottou, Bengio, and
  Haffner]{lecun1998gradient}
LeCun, Y., Bottou, L., Bengio, Y., and Haffner, P.
\newblock Gradient-based learning applied to document recognition.
\newblock \emph{Proceedings of the IEEE}, 86\penalty0 (11):\penalty0
  2278--2324, 1998.

\bibitem[Li et~al.(2017)Li, Jamieson, DeSalvo, Rostamizadeh, and
  Talwalkar]{li2017hyperband}
Li, L., Jamieson, K., DeSalvo, G., Rostamizadeh, A., and Talwalkar, A.
\newblock Hyperband: A novel bandit-based approach to hyperparameter
  optimization.
\newblock \emph{The Journal of Machine Learning Research}, 18\penalty0
  (1):\penalty0 6765--6816, 2017.

\bibitem[Mockus et~al.(1978)Mockus, Tiesis, and Zilinskas]{Mockus1978}
Mockus, J., Tiesis, V., and Zilinskas, A.
\newblock The application of {B}ayesian methods for seeking the extremum.
\newblock \emph{Towards Global Optimization}, 2\penalty0 (117-129):\penalty0 2,
  1978.

\bibitem[Niederreiter(1988)]{niederreiter1988low}
Niederreiter, H.
\newblock Low-discrepancy and low-dispersion sequences.
\newblock \emph{Journal of number theory}, 30\penalty0 (1):\penalty0 51--70,
  1988.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay]{scikit-learn}
Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel,
  O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., Vanderplas, J.,
  Passos, A., Cournapeau, D., Brucher, M., Perrot, M., and Duchesnay, E.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock \emph{Journal of Machine Learning Research}, 12:\penalty0 2825--2830,
  2011.

\bibitem[Peise \& Bientinesi(2012)Peise and Bientinesi]{peise2012performance}
Peise, E. and Bientinesi, P.
\newblock Performance modeling for dense linear algebra.
\newblock In \emph{2012 SC Companion: High Performance Computing, Networking
  Storage and Analysis}, pp.\  406--416. IEEE, 2012.

\bibitem[Poloczek et~al.(2017)Poloczek, Wang, and Frazier]{poloczek2017multi}
Poloczek, M., Wang, J., and Frazier, P.
\newblock Multi-information source optimization.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  4288--4298, 2017.

\bibitem[Priya et~al.(2011)Priya, de~Souza, Rossi, and
  de~Carvalho]{priya2011predicting}
Priya, R., de~Souza, B.~F., Rossi, A.~L., and de~Carvalho, A.~C.
\newblock Predicting execution time of machine learning tasks using
  metalearning.
\newblock In \emph{2011 World Congress on Information and Communication
  Technologies}, pp.\  1193--1198. IEEE, 2011.

\bibitem[Pronzato(2017)]{pronzato2017minimax}
Pronzato, L.
\newblock Minimax and maximin space-filling designs: some properties and
  methods for construction.
\newblock \emph{Journal de la Societe Française de Statistique}, 2017.

\bibitem[Pronzato \& M{\"u}ller(2012)Pronzato and
  M{\"u}ller]{pronzato2012design}
Pronzato, L. and M{\"u}ller, W.~G.
\newblock Design of computer experiments: space filling and beyond.
\newblock \emph{Statistics and Computing}, 22\penalty0 (3):\penalty0 681--701,
  2012.

\bibitem[Rasmussen \& Williams(2006)Rasmussen and
  Williams]{rasmussen2006gaussian}
Rasmussen, C.~E. and Williams, C.~K.
\newblock \emph{Gaussian Processes for Machine Learning}.
\newblock MIT Press, 2006.

\bibitem[Ryan \& Morgan(2007)Ryan and Morgan]{ryan2007modern}
Ryan, T.~P. and Morgan, J.
\newblock Modern experimental design.
\newblock \emph{Journal of Statistical Theory and Practice}, 1\penalty0
  (3-4):\penalty0 501--506, 2007.

\bibitem[Shahriari et~al.(2016)Shahriari, Swersky, Wang, Adams, and
  de~Freitas]{Shahriari2016}
Shahriari, B., Swersky, K., Wang, Z., Adams, R.~P., and de~Freitas, N.
\newblock Taking the human out of the loop: A review of {B}ayesian
  optimization.
\newblock \emph{Proceedings of the IEEE}, 104\penalty0 (1):\penalty0 148--175,
  2016.

\bibitem[Snelson et~al.(2004)Snelson, Ghahramani, and
  Rasmussen]{snelson2004warped}
Snelson, E., Ghahramani, Z., and Rasmussen, C.~E.
\newblock Warped gaussian processes.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  337--344, 2004.

\bibitem[Snoek et~al.(2012)Snoek, Larochelle, and Adams]{snoek2012practical}
Snoek, J., Larochelle, H., and Adams, R.~P.
\newblock Practical {Bayesian} optimization of machine learning algorithms.
\newblock In \emph{Proceedings of the 26th Conference on Neural Information and
  Processing Systems}, pp.\  2951--2959, 2012.

\bibitem[Stein(1987)]{stein1987large}
Stein, M.
\newblock Large sample properties of simulations using latin hypercube
  sampling.
\newblock \emph{Technometrics}, 29\penalty0 (2):\penalty0 143--151, 1987.

\bibitem[Swersky et~al.(2013)Swersky, Snoek, and Adams]{swersky2013multi}
Swersky, K., Snoek, J., and Adams, R.~P.
\newblock Multi-task bayesian optimization.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  2004--2012, 2013.

\bibitem[Wang \& Jegelka(2017)Wang and Jegelka]{wang17e}
Wang, Z. and Jegelka, S.
\newblock Max-value entropy search for efficient {B}ayesian optimization.
\newblock In \emph{Proceedings of the 34th International Conference on Machine
  Learning (ICML)}, pp.\  3627--3635, 2017.

\bibitem[Wilson et~al.(2018)Wilson, Hutter, and
  Deisenroth]{wilson2018maximizing}
Wilson, J., Hutter, F., and Deisenroth, M.
\newblock Maximizing acquisition functions for bayesian optimization.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  9884--9895, 2018.

\bibitem[Wu et~al.(2019)Wu, Toscano-Palmerin, Frazier, and
  Wilson]{wu2019practical}
Wu, J., Toscano-Palmerin, S., Frazier, P.~I., and Wilson, A.~G.
\newblock Practical multi-fidelity bayesian optimization for hyperparameter
  tuning.
\newblock \emph{arXiv preprint arXiv:1903.04703}, 2019.

\bibitem[Yang et~al.(2018)Yang, Akimoto, Kim, and Udell]{yang2018oboe}
Yang, C., Akimoto, Y., Kim, D.~W., and Udell, M.
\newblock Oboe: Collaborative filtering for automl initialization.
\newblock \emph{arXiv preprint arXiv:1808.03233}, 2018.

\end{thebibliography}
