\begin{thebibliography}{10}

\bibitem{Ahmad:1976}
I.~Ahmad and P.-E. Lin.
\newblock A nonparametric estimation of the entropy for absolutely continuous
  distributions.
\newblock {\em IEEE Transactions on Information Theory}, 22(3):372--375, 1976.

\bibitem{Anderson:2000}
B.~S. Anderson, A.~W. Moore, and D.~Cohn.
\newblock A nonparametric approach to noisy and costly optimization.
\newblock In {\em ICML}, pages 17--24, 2000.

\bibitem{BacheLichman:2013}
K.~Bache and M.~Lichman.
\newblock {UCI} machine learning repository, 2013.

\bibitem{Bochner:1959}
S.~Bochner.
\newblock {\em Lectures on Fourier integrals}.
\newblock Princeton University Press, 1959.

\bibitem{Brochu:2009}
E.~Brochu, V.~M. Cora, and N.~{de Freitas}.
\newblock A tutorial on {B}ayesian optimization of expensive cost functions,
  with application to active user modeling and hierarchical reinforcement
  learning.
\newblock Technical Report UBC TR-2009-23 and arXiv:1012.2599v1, Dept. of
  Computer Science, University of British Columbia, 2009.

\bibitem{Brochu:2007}
E.~Brochu, N.~{de Freitas}, and A.~Ghosh.
\newblock Active preference learning with discrete choice data.
\newblock In {\em NIPS}, pages 409--416, 2007.

\bibitem{Burrows:2009}
E.~H. Burrows, W.-K. Wong, X.~Fern, F.~W.~R. Chaplen, and R.~L. Ely.
\newblock Optimization of ph and nitrogen for enhanced hydrogen production by
  synechocystis sp. pcc 6803 via statistical and machine learning methods.
\newblock {\em Biotechnology Progress}, 25(4):1009--1017, 2009.

\bibitem{Li:2011}
O.~Chapelle and L.~Li.
\newblock An empirical evaluation of {Thompson} sampling.
\newblock In {\em NIPS}, pages 2249--2257, 2011.

\bibitem{HennigSchuler:2012}
P.~Hennig and C.~J. Schuler.
\newblock Entropy search for information-efficient global optimization.
\newblock {\em Journal of Machine Learning Research}, 13, 2012.

\bibitem{Hoffman:2011}
M.~W. Hoffman, E.~Brochu, and N.~de~Freitas.
\newblock Portfolio allocation for {Bayesian} optimization.
\newblock In {\em UAI}, pages 327--336, 2011.

\bibitem{Houlsby:2012}
N.~Houlsby, J.~M. Hern\'{a}ndez-lobato, F.~Huszar, and Z.~Ghahramani.
\newblock Collaborative gaussian processes for preference learning.
\newblock In {\em NIPS}, pages 2096--2104. 2012.

\bibitem{jondeau:2006}
E.~Jondeau and M.~Rockinger.
\newblock The copula-garch model of conditional dependencies: An international
  stock market application.
\newblock {\em Journal of international money and finance}, 25(5):827--853,
  2006.

\bibitem{Jones:1998}
D.~R. Jones, M.~Schonlau, and W.~J. Welch.
\newblock Efficient global optimization of expensive black-box functions.
\newblock {\em Journal of Global optimization}, 13(4):455--492, 1998.

\bibitem{Kushner:1964}
H.~Kushner.
\newblock A new method of locating the maximum of an arbitrary multipeak curve
  in the presence of noise.
\newblock {\em Journal of Basic Engineering}, 86, 1964.

\bibitem{Lizotte:2008}
D.~Lizotte.
\newblock {\em Practical {Bayesian} Optimization}.
\newblock PhD thesis, University of Alberta, Canada, 2008.

\bibitem{Lizotte:2007}
D.~Lizotte, T.~Wang, M.~Bowling, and D.~Schuurmans.
\newblock Automatic gait optimization with {Gaussian} process regression.
\newblock In {\em IJCAI}, pages 944--949, 2007.

\bibitem{MacKay:1992}
D.~J. MacKay.
\newblock Information-based objective functions for active data selection.
\newblock {\em Neural Computation}, 4(4):590--604, 1992.

\bibitem{Minka:2001}
T.~P. Minka.
\newblock {\em A family of algorithms for approximate Bayesian inference}.
\newblock PhD thesis, Massachusetts Institute of Technology, 2001.

\bibitem{Mockus:1978}
J.~Mo{\v c}kus, V.~Tiesis, and A.~{\v Z}ilinskas.
\newblock The application of bayesian methods for seeking the extremum.
\newblock In L.~Dixon and G.~Szego, editors, {\em Toward Global Optimization},
  volume~2. Elsevier, 1978.

\bibitem{negoescu:2011}
D.~M. Negoescu, P.~I. Frazier, and W.~B. Powell.
\newblock The knowledge-gradient algorithm for sequencing experiments in drug
  discovery.
\newblock {\em INFORMS Journal on Computing}, 23(3):346--363, 2011.

\bibitem{Rahimi:2007}
A.~Rahimi and B.~Recht.
\newblock Random features for large-scale kernel machines.
\newblock In {\em NIPS}, pages 1177--1184, 2007.

\bibitem{Rasmussen:2006}
C.~E. Rasmussen and C.~K. Williams.
\newblock {\em Gaussian processes for machine learning}.
\newblock The MIT Press, 2006.

\bibitem{Seeger:2008}
M.~W. Seeger.
\newblock Bayesian inference and optimal design for the sparse linear model.
\newblock {\em Journal of Machine Learning Research}, 9:759--813, 2008.

\bibitem{Snoek:2012}
J.~Snoek, H.~Larochelle, and R.~P. Adams.
\newblock Practical {Bayesian} optimization of machine learning algorithms.
\newblock In {\em NIPS}, pages 2960--2968, 2012.

\bibitem{Solak:2003}
E.~Solak, R.~Murray-smith, W.~E. Leithead, D.~J. Leith, and C.~E. Rasmussen.
\newblock Derivative observations in gaussian process models of dynamic
  systems.
\newblock In {\em NIPS}, pages 1057--1064. 2003.

\bibitem{Srinivas:2010}
N.~Srinivas, A.~Krause, S.~M. Kakade, and M.~Seeger.
\newblock Gaussian process optimization in the bandit setting: No regret and
  experimental design.
\newblock In {\em ICML}, pages 1015--1022, 2010.

\bibitem{Vanhatalo:2012}
J.~Vanhatalo, J.~Riihim{\"a}ki, J.~Hartikainen, P.~Jyl{\"a}nki, V.~Tolvanen,
  and A.~Vehtari.
\newblock Bayesian modeling with gaussian processes using the matlab toolbox
  gpstuff (v3.3).
\newblock {\em CoRR}, abs/1206.5754, 2012.

\bibitem{Wang:2013}
Z.~Wang, S.~Mohamed, and N.~de~Freitas.
\newblock Adaptive {Hamiltonian} and {Riemann Monte Carlo} samplers.
\newblock In {\em ICML}, 2013.

\bibitem{Westervelt:2007}
E.~Westervelt and J.~Grizzle.
\newblock {\em Feedback Control of Dynamic Bipedal Robot Locomotion}.
\newblock Control and Automation Series. CRC PressINC, 2007.

\end{thebibliography}
